if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low") || ("maxDensity" == "Medium")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (!("homogeneity" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_AoS")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (("homogeneity" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (!("homogeneity" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_AoS")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (("homogeneity" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("particlesPerCellStdDev" == "Very Low")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (!("homogeneity" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_AoS")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (("homogeneity" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_SoA")

if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) then ("Traversal" == "vcl_c06")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (("threadCount" == "Very High")) then ("Traversal" == "lc_c01, lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) then ("Traversal" == "lc_c18")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (!("particlesPerCellStdDev" == "Very High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (!("threadCount" == "Very High")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (!("particlesPerCellStdDev" == "Very High")) && (("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("threadCount" == "Very Low")) && (("maxDensity" == "Extremely High")) then ("Traversal" == "vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("threadCount" == "Very Low")) && (!("maxDensity" == "Extremely High")) && (("maxDensity" == "Very Low")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("threadCount" == "Very Low")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Very Low")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) then ("Traversal" == "vcl_c06")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (("threadCount" == "Very High")) then ("Traversal" == "lc_c01, lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) then ("Traversal" == "lc_c18")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (!("threadCount" == "Very High")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("threadCount" == "Very Low")) && (("maxDensity" == "Extremely High")) then ("Traversal" == "vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("threadCount" == "Very Low")) && (!("maxDensity" == "Extremely High")) && (("maxDensity" == "Very Low")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (("homogeneity" == "Extremely High")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("threadCount" == "Very Low")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Very Low")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c06")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) then ("Traversal" == "lc_c18")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("threadCount" == "Very High")) && (("homogeneity" == "Medium 3") || ("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Traversal" == "lc_c01, lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("threadCount" == "Very High")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("threadCount" == "Very High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low") || ("homogeneity" == "Medium")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("threadCount" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("particlesPerCellStdDev" == "Very Low")) then ("Traversal" == "vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("threadCount" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (("particlesPerCellStdDev" == "Very Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (!("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("threadCount" == "Very Low")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("threadCount" == "Very Low")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("threadCount" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (("particlesPerCellStdDev" == "Very Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")


