FuzzyVariable: domain: "homogeneity" range: (-0.07980741153678264, 0.5428934115367826)
	"Extremely Low": Sigmoid(0.036, -2399.9999999999977)
	"Very Low": Gaussian(0.0385, 0.0025000000000000022)
	"Low": Gaussian(0.042499999999999996, 0.0014999999999999979)
	"Medium": Gaussian(0.0455, 0.0015000000000000013)
	"Medium 3": Gaussian(0.0565, 0.009500000000000001)
	"High": Gaussian(0.07450000000000001, 0.0085)
	"Very High": Gaussian(0.084, 0.0010000000000000009)
	"Extremely High": Sigmoid(0.085, 705.8823529411765)

FuzzyVariable: domain: "maxDensity" range: (-0.23721406213327767, 1.9521540621332778)
	"Very Low": Sigmoid(0.378, -9.057670186074738)
	"Low": Gaussian(0.42300000000000004, 0.04500000000000001)
	"High": Gaussian(0.529, 0.06099999999999997)
	"Very High": Sigmoid(0.59, 9.057670186074738)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.05067095594623665, 0.6794409559462367)
	"Very Low": Sigmoid(0.023, -19.82317725885105)
	"Low": Gaussian(0.027, 0.004)
	"Medium": Gaussian(0.038, 0.006999999999999999)
	"High": Gaussian(0.081, 0.036000000000000004)
	"Very High": Sigmoid(0.117, 19.82317725885105)

FuzzyVariable: domain: "avgParticlesPerCell" range: (-1.8126989784850338, 8.712874978485033)
	"Very Low": Sigmoid(0.59, -1.775265579730728)
	"Medium": Gaussian(1.071, 0.48100000000000004)
	"Very High": Sigmoid(1.552, 1.775265579730728)

FuzzyVariable: domain: "threadCount" range: (-19.438657331547205, 48.438657331547205)
	"Very Low": Sigmoid(2.5, -0.4444444444444444)
	"Low": Gaussian(5.25, 2.75)
	"High": Gaussian(13.0, 5.0)
	"Very High": Sigmoid(18.0, 0.4444444444444444)

