FuzzyVariable: domain: "homogeneity" range: (-0.00766456793674633, 0.14730856793674632)
	"Extremely Low": Sigmoid(0.035, -2000.0000000000005)
	"Very Low": Gaussian(0.038000000000000006, 0.002999999999999999)
	"Low": Gaussian(0.042499999999999996, 0.0014999999999999979)
	"Medium": Gaussian(0.0455, 0.0015000000000000013)
	"Medium 3": Gaussian(0.0565, 0.009500000000000001)
	"High": Gaussian(0.07500000000000001, 0.009000000000000001)
	"Very High": Gaussian(0.0905, 0.006499999999999999)
	"Extremely High": Sigmoid(0.097, 666.6666666666666)

FuzzyVariable: domain: "maxDensity" range: (-0.1524803693680608, 1.1106493693680608)
	"Very Low": Sigmoid(0.317, -20.36138056947388)
	"Low": Gaussian(0.3365, 0.01949999999999999)
	"Medium": Gaussian(0.367, 0.01100000000000001)
	"High": Gaussian(0.465, 0.08700000000000002)
	"Very High": Gaussian(0.595, 0.04299999999999998)
	"Extremely High": Sigmoid(0.638, 20.36138056947388)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.015510377645145453, 0.07428837764514545)
	"Very Low": Sigmoid(0.026, -335.60800984450157)
	"Low": Gaussian(0.0335, 0.0075000000000000015)
	"High": Gaussian(0.042499999999999996, 0.0014999999999999979)
	"Very High": Sigmoid(0.044, 335.60800984450157)

FuzzyVariable: domain: "threadCount" range: (-19.306352159939944, 48.30635215993995)
	"Very Low": Sigmoid(2.5, -0.4444444444444444)
	"Medium": Gaussian(5.25, 2.75)
	"Very High": Sigmoid(8.0, 0.4444444444444444)

