FuzzyVariable: domain: "homogeneity" range: (-0.009356649898708463, 0.14862964989870847)
	"Very Low": Sigmoid(0.041, -164.39031741030456)
	"Medium": Gaussian(0.045, 0.004)
	"Very High": Sigmoid(0.049, 164.39031741030456)

FuzzyVariable: domain: "threadCount" range: (-19.938962749166983, 48.93896274916698)
	"Very Low": Sigmoid(8.0, -0.4444444444444444)
	"Low": Gaussian(13.0, 5.0)
	"High": Gaussian(22.0, 4.0)
	"Very High": Sigmoid(26.0, 0.4444444444444444)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.01736451380009326, 0.07296551380009327)
	"Very Low": Sigmoid(0.013, -312.94823314643367)
	"Low": Gaussian(0.013999999999999999, 0.001)
	"Medium": Gaussian(0.0195, 0.0045000000000000005)
	"High": Gaussian(0.031, 0.006999999999999999)
	"Very High": Gaussian(0.0395, 0.0015000000000000013)
	"Extremely High": Sigmoid(0.041, 312.94823314643367)

FuzzyVariable: domain: "avgParticlesPerCell" range: (0.5222676958208617, 2.943961304179138)
	"Very Low": Sigmoid(0.925, -7.252354748932544)
	"Medium": Gaussian(1.2389999999999999, 0.31399999999999995)
	"Very High": Sigmoid(1.553, 7.252354748932544)

