FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.01736451380009326, 0.07296551380009327)
	"Very Low": Sigmoid(0.013, -312.94823314643367)
	"Low": Gaussian(0.0185, 0.0055000000000000005)
	"High": Gaussian(0.03, 0.005999999999999998)
	"Very High": Sigmoid(0.036, 312.94823314643367)

FuzzyVariable: domain: "threadCount" range: (-19.938962749166983, 48.93896274916698)
	"Very Low": Sigmoid(4.172, -0.4444444444444444)
	"Low": Gaussian(6.086, 1.9140000000000001)
	"Medium": Gaussian(12.255, 4.255000000000001)
	"High": Gaussian(17.255000000000003, 0.7449999999999992)
	"Very High": Gaussian(22.0, 4.0)
	"Extremely High": Sigmoid(26.0, 0.4444444444444444)

FuzzyVariable: domain: "homogeneity" range: (-0.009356649898708463, 0.14862964989870847)
	"Extremely Low": Sigmoid(0.034, -1714.2857142857144)
	"Very Low": Gaussian(0.037500000000000006, 0.0034999999999999996)
	"Low": Gaussian(0.045, 0.004)
	"Medium": Gaussian(0.05, 0.0009999999999999974)
	"High": Gaussian(0.056999999999999995, 0.006000000000000002)
	"Very High": Gaussian(0.07400000000000001, 0.011000000000000003)
	"Extremely High": Sigmoid(0.085, 545.4545454545453)

FuzzyVariable: domain: "avgParticlesPerCell" range: (0.5222676958208617, 2.943961304179138)
	"Very Low": Sigmoid(0.925, -7.252354748932544)
	"Low": Gaussian(1.117, 0.19199999999999995)
	"High": Gaussian(1.4405000000000001, 0.13150000000000006)
	"Very High": Sigmoid(1.572, 7.252354748932544)

FuzzyVariable: domain: "maxDensity" range: (-0.2206982930877179, 1.0902092930877179)
	"Very Low": Sigmoid(0.436, -17.69888010336146)
	"Medium": Gaussian(0.4535, 0.017499999999999988)
	"Very High": Sigmoid(0.471, 17.69888010336146)

