FuzzyVariable: domain: "Container_DataLayout" range: (0, 3)
	"LinkedCells_AoS, VerletClusterLists_AoS": Gaussian(0.6, 0.15)
	"LinkedCells_SoA": Gaussian(1.2, 0.15)
	"LinkedCells_SoA, VerletClusterLists_AoS": Gaussian(1.7999999999999998, 0.15)
	"VerletClusterLists_AoS": Gaussian(2.4, 0.15)

FuzzyVariable: domain: "Traversal" range: (0, 10)
	"lc_c01, lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration": Gaussian(0.8333333333333334, 0.07575757575757576)
	"lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration": Gaussian(1.6666666666666667, 0.07575757575757576)
	"lc_c18": Gaussian(2.5, 0.07575757575757576)
	"lc_c18, vcl_c01_balanced": Gaussian(3.3333333333333335, 0.07575757575757576)
	"lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration": Gaussian(4.166666666666667, 0.07575757575757576)
	"vcl_c01_balanced": Gaussian(5.0, 0.07575757575757576)
	"vcl_c01_balanced, vcl_c06": Gaussian(5.833333333333334, 0.07575757575757576)
	"vcl_c01_balanced, vcl_c06, vcl_cluster_iteration": Gaussian(6.666666666666667, 0.07575757575757576)
	"vcl_c01_balanced, vcl_cluster_iteration": Gaussian(7.5, 0.07575757575757576)
	"vcl_c06": Gaussian(8.333333333333334, 0.07575757575757576)
	"vcl_cluster_iteration": Gaussian(9.166666666666668, 0.07575757575757576)

FuzzyVariable: domain: "Newton 3" range: (0, 0)
	"disabled": Gaussian(0.0, 0.0)

