FuzzyVariable: domain: "avgParticlesPerCell" range: (-0.7782885852132515, 8.51394958521325)
	"Extremely Low": Sigmoid(1.0, -19.11)
	"A bit Low": Gaussian(1.0, 0.0)
	"A bit High": Gaussian(3.0, 1.0)
	"Extremely High": Sigmoid(3.0, 2.03)

FuzzyVariable: domain: "homogeneity" range: (-0.07432698775919701, 0.537503987759197)
	"Extremely Low": Sigmoid(0.0, -1200.0)
	"A bit Low": Gaussian(0.0, 0.0)
	"A bit High": Gaussian(0.0, 0.0)
	"Extremely High": Sigmoid(0.0, 30.23)

FuzzyVariable: domain: "threadCount" range: (-19.991860548633383, 48.99186054863338)
	"Extremely Low": Sigmoid(2.0, -2.18)
	"Low": Gaussian(5.0, 3.0)
	"Medium": Gaussian(13.0, 5.0)
	"High": Gaussian(22.0, 4.0)
	"Extremely High": Sigmoid(26.0, 0.44)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.025265145086352154, 0.07279214508635215)
	"Ultra Low": Sigmoid(0.0, -258.96)
	"Very Low": Gaussian(0.0, 0.0)
	"Low": Gaussian(0.0, 0.0)
	"Medium": Gaussian(0.0, 0.0)
	"High": Gaussian(0.0, 0.0)
	"Very High": Gaussian(0.0, 0.0)
	"Ultra High": Sigmoid(0.0, 258.96)

FuzzyVariable: domain: "maxDensity" range: (-0.3164994486102749, 2.015045448610275)
	"Low": Sigmoid(1.0, -7.96)
	"High": Sigmoid(1.0, 7.96)

