if (!("homogeneity" == "Very High")) && (("threadCount" == "Extremely Low") || ("threadCount" == "A bit Low")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS")
if (("homogeneity" == "Very High")) && (("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Ultra High")) && (("threadCount" == "Extremely Low") || ("threadCount" == "A bit Low")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (!("homogeneity" == "Very High")) && (("threadCount" == "A bit High") || ("threadCount" == "Extremely High")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("homogeneity" == "Very High")) && (("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Ultra High")) && (("threadCount" == "A bit High") || ("threadCount" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA")
if (("homogeneity" == "Very High")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "Ultra High")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("particlesPerCellStdDev" == "Ultra Low") || ("particlesPerCellStdDev" == "Very Low")) && (!("avgParticlesPerCell" == "Very High")) && (("threadCount" == "Extremely Low") || ("threadCount" == "A bit Low")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS")
if (("particlesPerCellStdDev" == "Ultra Low") || ("particlesPerCellStdDev" == "Very Low")) && (!("avgParticlesPerCell" == "Very High")) && (("threadCount" == "A bit High") || ("threadCount" == "Extremely High")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (!("particlesPerCellStdDev" == "Ultra High")) && (("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Ultra High")) && (("threadCount" == "Extremely Low") || ("threadCount" == "A bit Low")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (!("particlesPerCellStdDev" == "Ultra Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (("threadCount" == "A bit High") || ("threadCount" == "Extremely High")) && (!("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA")
if (!("particlesPerCellStdDev" == "Ultra Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "Ultra High")) && (("threadCount" == "Extremely Low") || ("threadCount" == "A bit Low")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("particlesPerCellStdDev" == "Ultra Low") || ("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Ultra Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("avgParticlesPerCell" == "Very High")) && (("threadCount" == "Extremely Low") || ("threadCount" == "A bit Low")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (!("particlesPerCellStdDev" == "Ultra Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (("threadCount" == "A bit High") || ("threadCount" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("particlesPerCellStdDev" == "Ultra Low") || ("particlesPerCellStdDev" == "Very Low")) && (("avgParticlesPerCell" == "Very High")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("particlesPerCellStdDev" == "Ultra High")) && (("threadCount" == "Extremely Low") || ("threadCount" == "A bit Low")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")

if (("avgParticlesPerCell" == "Very Low")) && (!("threadCount" == "Extremely High")) then ("Traversal" == "vcl_c06, vlc_c18, vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) && (("threadCount" == "Extremely Low")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "Very Low")) && (("threadCount" == "Extremely High")) then ("Traversal" == "vcl_c06, vcl_cluster_iteration, vlc_c18, vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) && (("threadCount" == "Extremely High")) then ("Traversal" == "lc_c01, lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) && (!("threadCount" == "Extremely Low")) && (("threadCount" == "Extremely Low") || ("threadCount" == "A bit Low")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) && (!("threadCount" == "Extremely High")) && (("threadCount" == "A bit High") || ("threadCount" == "Extremely High")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "Very High")) then ("Traversal" == "lc_c04, lc_c04_HCP, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlc_c18, vlc_sliced, vlc_sliced_balanced, vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Very High")) && (!("particlesPerCellStdDev" == "Ultra Low")) && (("particlesPerCellStdDev" == "Ultra Low") || ("particlesPerCellStdDev" == "Very Low")) && (!("threadCount" == "Extremely High")) then ("Traversal" == "vcl_c06, vlc_c18, vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Very High")) && (("particlesPerCellStdDev" == "A bit High") || ("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Ultra High")) && (("threadCount" == "Extremely Low")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Very High")) && (("particlesPerCellStdDev" == "Ultra Low") || ("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "A bit Low")) && (!("particlesPerCellStdDev" == "Ultra Low")) && (!("particlesPerCellStdDev" == "Very Low")) then ("Traversal" == "lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Very High")) && (!("particlesPerCellStdDev" == "Ultra Low")) && (("particlesPerCellStdDev" == "Ultra Low") || ("particlesPerCellStdDev" == "Very Low")) && (("threadCount" == "Extremely High")) then ("Traversal" == "vcl_c06, vcl_cluster_iteration, vlc_c18, vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Very High")) && (("particlesPerCellStdDev" == "A bit High") || ("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Ultra High")) && (("threadCount" == "Extremely High")) then ("Traversal" == "lc_c01, lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Very High")) && (("particlesPerCellStdDev" == "A bit High") || ("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Ultra High")) && (!("threadCount" == "Extremely Low")) && (("threadCount" == "Extremely Low") || ("threadCount" == "A bit Low")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Very High")) && (("particlesPerCellStdDev" == "A bit High") || ("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Ultra High")) && (!("threadCount" == "Extremely High")) && (("threadCount" == "A bit High") || ("threadCount" == "Extremely High")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Very High")) && (("particlesPerCellStdDev" == "Ultra Low")) then ("Traversal" == "vcl_c06, vlc_c01, vlc_c18, vlc_sliced_c02")

if (("threadCount" == "A bit High") || ("threadCount" == "Extremely High")) && (("particlesPerCellStdDev" == "A bit High") || ("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Ultra High")) then ("Newton 3" == "disabled, enabled")
if (("threadCount" == "Extremely High")) && (("particlesPerCellStdDev" == "Ultra Low")) then ("Newton 3" == "disabled, enabled")
if (("threadCount" == "A bit High") || ("threadCount" == "Extremely High")) && (!("threadCount" == "Extremely High")) && (!("particlesPerCellStdDev" == "Ultra Low")) && (("particlesPerCellStdDev" == "Ultra Low")) then ("Newton 3" == "enabled")
if (("threadCount" == "Extremely Low")) then ("Newton 3" == "enabled")
if (("threadCount" == "Extremely Low") || ("threadCount" == "A bit Low")) && (!("threadCount" == "Extremely Low")) && (!("homogeneity" == "Very Low")) then ("Newton 3" == "enabled")
if (("threadCount" == "Extremely Low") || ("threadCount" == "A bit Low")) && (!("threadCount" == "Extremely Low")) && (("homogeneity" == "Very Low")) then ("Newton 3" == "enabled")

