if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("maxDensity" == "Very Low")) && (!("homogeneity" == "Extremely High")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("maxDensity" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("maxDensity" == "Very Low")) && (("homogeneity" == "Extremely High")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (!("homogeneity" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("maxDensity" == "Very Low")) && (("homogeneity" == "Extremely High")) && (("particlesPerCellStdDev" == "Very Low")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (("homogeneity" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("maxDensity" == "Very Low")) && (("homogeneity" == "Extremely High")) && (!("particlesPerCellStdDev" == "Very Low")) && (("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (!("homogeneity" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (("particlesPerCellStdDev" == "Very Low")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (("homogeneity" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (!("particlesPerCellStdDev" == "Very Low")) && (("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA")

if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely High")) && (!("threadCount" == "Very Low")) && (("maxDensity" == "Very High")) && (("threadCount" == "Very High")) then ("Traversal" == "vcl_c01_balanced, vcl_c06")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) then ("Traversal" == "lc_c18")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (("threadCount" == "High") || ("threadCount" == "Very High")) && (("homogeneity" == "Medium 3") || ("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Traversal" == "lc_c01, lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (("threadCount" == "Very Low") || ("threadCount" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely High")) && (!("threadCount" == "Very Low")) && (("maxDensity" == "Very High")) && (!("threadCount" == "Very High")) then ("Traversal" == "vcl_c06")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely High")) && (!("threadCount" == "Very Low")) && (!("maxDensity" == "Very High")) then ("Traversal" == "vcl_c01_balanced")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (("homogeneity" == "Extremely High")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "High")) && (!("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("maxDensity" == "High") || ("maxDensity" == "Very High")) then ("Traversal" == "vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (("threadCount" == "High") || ("threadCount" == "Very High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low") || ("homogeneity" == "Medium")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely High")) && (("threadCount" == "Very Low")) && (("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (("homogeneity" == "Extremely High")) && (!("particlesPerCellStdDev" == "Very High")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely High")) && (("threadCount" == "Very Low")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) then ("Traversal" == "vcl_c01_balanced")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (("homogeneity" == "Extremely High")) && (("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (("threadCount" == "Very Low") || ("threadCount" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely High")) && (!("threadCount" == "Very Low")) && (("maxDensity" == "Very High")) && (("threadCount" == "Very High")) then ("Traversal" == "vcl_c01_balanced, vcl_c06")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) then ("Traversal" == "lc_c18")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("avgParticlesPerCell" == "Very High")) && (("threadCount" == "High") || ("threadCount" == "Very High")) && (("homogeneity" == "Medium 3") || ("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Traversal" == "lc_c01, lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("avgParticlesPerCell" == "Very High")) && (("threadCount" == "Very Low") || ("threadCount" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely High")) && (!("threadCount" == "Very Low")) && (("maxDensity" == "Very High")) && (!("threadCount" == "Very High")) then ("Traversal" == "vcl_c06")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely High")) && (!("threadCount" == "Very Low")) && (!("maxDensity" == "Very High")) then ("Traversal" == "vcl_c01_balanced")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (("homogeneity" == "Extremely High")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "High")) && (!("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("avgParticlesPerCell" == "Very High")) then ("Traversal" == "vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("avgParticlesPerCell" == "Very High")) && (("threadCount" == "High") || ("threadCount" == "Very High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low") || ("homogeneity" == "Medium")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely High")) && (("threadCount" == "Very Low")) && (("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (("homogeneity" == "Extremely High")) && (!("particlesPerCellStdDev" == "Very High")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely High")) && (("threadCount" == "Very Low")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) then ("Traversal" == "vcl_c01_balanced")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (("homogeneity" == "Extremely High")) && (("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("avgParticlesPerCell" == "Very High")) && (("threadCount" == "Very Low") || ("threadCount" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")


