FuzzyVariable: domain: "avgParticlesPerCell" range: (-0.7782885852132515, 8.51394958521325)
	"Ultra Low": Sigmoid(0.925, -2.0256354291739105)
	"Very Low": Gaussian(1.2485, 0.3235)
	"A bit Low": Gaussian(1.815, 0.24299999999999988)
	"A bit High": Gaussian(2.7560000000000002, 0.6980000000000002)
	"Very High": Gaussian(3.7235, 0.26949999999999985)
	"Ultra High": Sigmoid(3.993, 2.0256354291739105)

FuzzyVariable: domain: "homogeneity" range: (-0.07432698775919701, 0.537503987759197)
	"Extremely Low": Sigmoid(0.04, -1714.2857142857144)
	"Low": Gaussian(0.0435, 0.0034999999999999996)
	"Medium": Gaussian(0.055, 0.008)
	"High": Gaussian(0.08399999999999999, 0.020999999999999998)
	"Extremely High": Sigmoid(0.105, 30.234239772638517)

FuzzyVariable: domain: "threadCount" range: (-19.991860548633383, 48.99186054863338)
	"Ultra Low": Sigmoid(5.335, -0.4444444444444444)
	"Extremely Low": Gaussian(6.6675, 1.3325)
	"Low": Gaussian(9.198, 1.1980000000000004)
	"A bit Low": Gaussian(14.198, 3.8019999999999996)
	"A bit High": Gaussian(20.053, 2.053000000000001)
	"High": Gaussian(23.9815, 1.8754999999999988)
	"Extremely High": Gaussian(26.490499999999997, 0.6334999999999997)
	"Ultra High": Sigmoid(27.124, 0.4444444444444444)

FuzzyVariable: domain: "maxParticlesPerCell" range: (-1.3458877217560836, 51.345887721756085)
	"Ultra Low": Sigmoid(15.5, -0.35294117647058826)
	"Very Low": Gaussian(16.1055, 0.6054999999999993)
	"A bit Low": Gaussian(17.802999999999997, 1.0920000000000005)
	"A bit High": Gaussian(19.197499999999998, 0.3025000000000002)
	"Very High": Gaussian(20.5, 1.0)
	"Ultra High": Sigmoid(21.5, 0.35294117647058826)

FuzzyVariable: domain: "maxDensity" range: (-0.3164994486102749, 2.015045448610275)
	"Ultra Low": Sigmoid(0.183, -7.962607594735124)
	"Very Low": Gaussian(0.2305, 0.047500000000000014)
	"A bit Low": Gaussian(0.34750000000000003, 0.06949999999999998)
	"A bit High": Gaussian(0.49949999999999994, 0.08249999999999999)
	"Very High": Gaussian(0.6845, 0.10250000000000004)
	"Ultra High": Sigmoid(0.787, 7.962607594735124)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.025265145086352154, 0.07279214508635215)
	"Ultra Low": Sigmoid(0.013, -258.961134249768)
	"Very Low": Gaussian(0.0135, 0.0005000000000000004)
	"Low": Gaussian(0.019, 0.005)
	"Medium": Gaussian(0.029, 0.005000000000000001)
	"High": Gaussian(0.035, 0.0009999999999999974)
	"Very High": Gaussian(0.037, 0.0010000000000000009)
	"Ultra High": Sigmoid(0.038, 258.961134249768)

