FuzzyVariable: domain: "avgParticlesPerCell" range: (-0.7782885852132515, 8.51394958521325)
	"Extremely Low": Sigmoid(0.925, -19.108280254777075)
	"A bit Low": Gaussian(1.24, 0.31)
	"A bit High": Gaussian(2.5, 0.95)
	"Extremely High": Sigmoid(3.454, 2.0256354291739105)

FuzzyVariable: domain: "homogeneity" range: (-0.07432698775919701, 0.537503987759197)
	"Extremely Low": Sigmoid(0.037, -1199.9999999999998)
	"A bit Low": Gaussian(0.04, 0.01)
	"A bit High": Gaussian(0.14, 0.09)
	"Extremely High": Sigmoid(0.235, 30.234239772638517)

FuzzyVariable: domain: "threadCount" range: (-19.991860548633383, 48.99186054863338)
	"Extremely Low": Sigmoid(2.5, -2.1818181818181817)
	"Low": Gaussian(5.25, 2.75)
	"Medium": Gaussian(13.0, 5.0)
	"High": Gaussian(22.0, 4.0)
	"Extremely High": Sigmoid(26.0, 0.4444444444444444)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.025265145086352154, 0.07279214508635215)
	"Ultra Low": Sigmoid(0.013, -258.961134249768)
	"Very Low": Gaussian(0.02, 0.0)
	"Low": Gaussian(0.02, 0.0)
	"Medium": Gaussian(0.03, 0.01)
	"High": Gaussian(0.04, 0.0)
	"Very High": Gaussian(0.04, 0.0)
	"Ultra High": Sigmoid(0.038, 258.961134249768)

FuzzyVariable: domain: "maxDensity" range: (-0.3164994486102749, 2.015045448610275)
	"Low": Sigmoid(0.787, -7.962607594735124)
	"High": Sigmoid(0.787, 7.962607594735124)

