FuzzyVariable: domain: "Container_DataLayout" range: (0, 5)
	"LinkedCells_SoA": Gaussian(0.71, 0.12)
	"LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS": Gaussian(1.43, 0.12)
	"LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA": Gaussian(2.14, 0.12)
	"LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA": Gaussian(2.86, 0.12)
	"VerletClusterLists_SoA, VerletListsCells_AoS": Gaussian(3.57, 0.12)
	"VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA": Gaussian(4.29, 0.12)

FuzzyVariable: domain: "Traversal" range: (0, 11)
	"lc_c01, lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(0.85, 0.07)
	"lc_c04, lc_c04_HCP, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlc_c18, vlc_sliced, vlc_sliced_balanced, vlc_sliced_c02": Gaussian(1.69, 0.07)
	"lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(2.54, 0.07)
	"lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(3.38, 0.07)
	"lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c18, vlc_sliced_c02": Gaussian(4.23, 0.07)
	"lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(5.08, 0.07)
	"lc_c08, lc_c18, lc_sliced_c02": Gaussian(5.92, 0.07)
	"lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(6.77, 0.07)
	"lc_sliced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(7.62, 0.07)
	"vcl_c06, vcl_cluster_iteration, vlc_c18, vlc_sliced_c02": Gaussian(8.46, 0.07)
	"vcl_c06, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(9.31, 0.07)
	"vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(10.15, 0.07)

FuzzyVariable: domain: "Newton 3" range: (0, 1)
	"disabled, enabled": Gaussian(0.33, 0.17)
	"enabled": Gaussian(0.67, 0.17)

