if (("avgParticlesPerCell" == "higher than 0.419")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "lower than 0.419")) then ("Container" == "VerletClusterLists")
if (("maxParticlesPerCell" == "higher than 4.5")) then ("Container" == "VerletListsCells")
if (("maxParticlesPerCell" == "lower than 4.5")) then ("Container" == "VerletClusterLists")

if (("avgParticlesPerCell" == "higher than 0.419")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "higher than 6.5")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "lower than 0.419")) && (("maxParticlesPerCell" == "lower than 3.5")) && (("avgParticlesPerCell" == "lower than 0.227")) && (("avgParticlesPerCell" == "higher than 0.001")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "higher than 0.419")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "lower than 6.5")) && (("avgParticlesPerCell" == "higher than 1.107")) then ("Traversal" == "vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 0.419")) && (("maxParticlesPerCell" == "higher than 3.5")) && (("maxParticlesPerCell" == "lower than 16.0")) && (("avgParticlesPerCell" == "lower than 0.255")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "lower than 0.419")) && (("maxParticlesPerCell" == "lower than 3.5")) && (("avgParticlesPerCell" == "lower than 0.227")) && (("avgParticlesPerCell" == "lower than 0.001")) && (("maxParticlesPerCell" == "higher than 0.5")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "higher than 0.419")) && (("avgParticlesPerCell" == "higher than 5.638")) && (("avgParticlesPerCell" == "lower than 12.266")) then ("Traversal" == "lc_c08")
if (("avgParticlesPerCell" == "higher than 0.419")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "lower than 6.5")) && (("avgParticlesPerCell" == "lower than 1.107")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "higher than 0.419")) && (("avgParticlesPerCell" == "higher than 5.638")) && (("avgParticlesPerCell" == "higher than 12.266")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "lower than 0.419")) && (("maxParticlesPerCell" == "lower than 3.5")) && (("avgParticlesPerCell" == "higher than 0.227")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "lower than 0.419")) && (("maxParticlesPerCell" == "lower than 3.5")) && (("avgParticlesPerCell" == "lower than 0.227")) && (("avgParticlesPerCell" == "lower than 0.001")) && (("maxParticlesPerCell" == "lower than 0.5")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "lower than 0.419")) && (("maxParticlesPerCell" == "higher than 3.5")) && (("maxParticlesPerCell" == "higher than 16.0")) then ("Traversal" == "vlc_c01")
if (("avgParticlesPerCell" == "lower than 0.419")) && (("maxParticlesPerCell" == "higher than 3.5")) && (("maxParticlesPerCell" == "lower than 16.0")) && (("avgParticlesPerCell" == "higher than 0.255")) then ("Traversal" == "lc_sliced_balanced")
if (("avgParticlesPerCell" == "higher than 0.419")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "higher than 6.5")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "lower than 0.419")) && (("numParticles" == "lower than 1768.0")) && (("particlesPerCellStdDev" == "lower than 0.119")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "lower than 0.419")) && (("numParticles" == "higher than 1768.0")) && (("maxParticlesPerCell" == "lower than 16.0")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "higher than 0.419")) && (("avgParticlesPerCell" == "higher than 5.638")) && (("avgParticlesPerCell" == "lower than 12.266")) then ("Traversal" == "lc_c08")
if (("avgParticlesPerCell" == "higher than 0.419")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "lower than 6.5")) && (("numParticles" == "lower than 118800.0")) && (("numParticles" == "higher than 20656.0")) then ("Traversal" == "vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 0.419")) && (("numParticles" == "lower than 1768.0")) && (("particlesPerCellStdDev" == "higher than 0.119")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "higher than 0.419")) && (("avgParticlesPerCell" == "higher than 5.638")) && (("avgParticlesPerCell" == "higher than 12.266")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "higher than 0.419")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "lower than 6.5")) && (("numParticles" == "higher than 118800.0")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "higher than 0.419")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "lower than 6.5")) && (("numParticles" == "lower than 118800.0")) && (("numParticles" == "lower than 20656.0")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "lower than 0.419")) && (("numParticles" == "higher than 1768.0")) && (("maxParticlesPerCell" == "higher than 16.0")) then ("Traversal" == "vlc_c01")

if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "higher than 0.266")) then ("Data Layout" == "AoS")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 0.266")) then ("Data Layout" == "SoA")
if (("avgParticlesPerCell" == "higher than 5.638")) then ("Data Layout" == "SoA")
if (("numParticles" == "higher than 16917.5")) then ("Data Layout" == "AoS")
if (("numParticles" == "lower than 16917.5")) then ("Data Layout" == "SoA")

if (("numParticles" == "higher than 1100.0")) then ("Newton 3" == "enabled")
if (("numParticles" == "lower than 1100.0")) then ("Newton 3" == "disabled")
if (("avgParticlesPerCell" == "higher than 0.217")) then ("Newton 3" == "enabled")
if (("avgParticlesPerCell" == "lower than 0.217")) then ("Newton 3" == "disabled")

