FuzzyVariable: domain: "homogeneity" range: (-0.24350336275530957, 0.6363883627553095)
	"Very Low": Sigmoid(0.076, -32.42936478981718)
	"Low": Gaussian(0.0895, 0.013499999999999998)
	"High": Gaussian(0.2415, 0.1385)
	"Very High": Sigmoid(0.38, 32.42936478981718)

FuzzyVariable: domain: "avgParticlesPerCell" range: (-4.944332907472447, 12.074410907472448)
	"Extremely Low": Sigmoid(0.187, -27.397260273972602)
	"Very Low": Gaussian(0.406, 0.219)
	"Low": Gaussian(1.0470000000000002, 0.42200000000000004)
	"Medium": Gaussian(1.629, 0.15999999999999992)
	"High": Gaussian(3.2595, 1.4705000000000004)
	"Very High": Gaussian(5.837, 1.1069999999999998)
	"Extremely High": Sigmoid(6.944, 5.4200542005420065)

FuzzyVariable: domain: "maxDensity" range: (-0.6922326792613529, 2.0946056792613525)
	"Very Low": Sigmoid(0.107, -9.609432619058868)
	"Low": Gaussian(0.23099999999999998, 0.124)
	"Medium": Gaussian(0.40049999999999997, 0.04550000000000001)
	"High": Gaussian(0.527, 0.08099999999999999)
	"Very High": Gaussian(0.9524999999999999, 0.3445)
	"Extremely High": Sigmoid(1.297, 9.609432619058868)

FuzzyVariable: domain: "maxParticlesPerCell" range: (-9.023921466962594, 48.02392146696259)
	"Very Low": Sigmoid(9.5, -0.4444444444444444)
	"Low": Gaussian(11.25, 1.75)
	"Medium": Gaussian(14.75, 1.75)
	"High": Gaussian(17.5, 1.0)
	"Very High": Gaussian(23.5, 5.0)
	"Extremely High": Sigmoid(28.5, 0.4444444444444444)

