if (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (!("avgParticlesPerCell" == "Extremely High")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "Very Low") || ("maxDensity" == "Low") || ("maxDensity" == "Medium")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA, VerletClusterLists_AoS")
if (("maxDensity" == "Very Low") || ("maxDensity" == "Low") || ("maxDensity" == "Medium")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "Very Low") || ("maxDensity" == "Low") || ("maxDensity" == "Medium")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Extremely Low")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (("avgParticlesPerCell" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA, VerletClusterLists_AoS")
if (("maxDensity" == "Very Low") || ("maxDensity" == "Low") || ("maxDensity" == "Medium")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Extremely Low")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (!("maxDensity" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "Very Low") || ("maxDensity" == "Low") || ("maxDensity" == "Medium")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Extremely Low")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (("maxDensity" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxDensity" == "Very Low") || ("maxDensity" == "Low") || ("maxDensity" == "Medium")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Container_DataLayout" == "VerletClusterLists_SoA")

if (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (("maxParticlesPerCell" == "Very High")) && (!("maxDensity" == "Extremely High")) then ("Traversal" == "lc_c04, vcl_c06")
if (("maxDensity" == "Very Low") || ("maxDensity" == "Low") || ("maxDensity" == "Medium")) && (!("maxParticlesPerCell" == "Very Low")) then ("Traversal" == "vcl_c06")
if (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (!("maxParticlesPerCell" == "Very High")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02")
if (("maxDensity" == "Very Low") || ("maxDensity" == "Low") || ("maxDensity" == "Medium")) && (("maxParticlesPerCell" == "Very Low")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (("maxParticlesPerCell" == "Very High")) && (("maxDensity" == "Extremely High")) then ("Traversal" == "lc_c01, lc_c18")

if (("particlesPerCellStdDev" == "Very Low")) then ("Newton 3" == "disabled")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Very High")) then ("Newton 3" == "disabled, enabled")
if (!("particlesPerCellStdDev" == "Very Low")) && (("particlesPerCellStdDev" == "Very High")) then ("Newton 3" == "disabled")

