FuzzyVariable: domain: "Container_DataLayout" range: (0, 8)
	"LinkedCells_AoS": Gaussian(0.8, 0.08888888888888889)
	"LinkedCells_SoA": Gaussian(1.6, 0.08888888888888889)
	"PairwiseVerletLists_AoS": Gaussian(2.4000000000000004, 0.08888888888888889)
	"PairwiseVerletLists_SoA": Gaussian(3.2, 0.08888888888888889)
	"VerletClusterLists_AoS": Gaussian(4.0, 0.08888888888888889)
	"VerletClusterLists_SoA": Gaussian(4.800000000000001, 0.08888888888888889)
	"VerletListsCells_AoS": Gaussian(5.6000000000000005, 0.08888888888888889)
	"VerletListsCells_SoA": Gaussian(6.4, 0.08888888888888889)
	"VerletLists_AoS": Gaussian(7.2, 0.08888888888888889)

FuzzyVariable: domain: "Traversal" range: (0, 18)
	"lc_c01": Gaussian(0.9, 0.04736842105263158)
	"lc_c04": Gaussian(1.8, 0.04736842105263158)
	"lc_c04_HCP": Gaussian(2.7, 0.04736842105263158)
	"lc_c08": Gaussian(3.6, 0.04736842105263158)
	"lc_c18": Gaussian(4.5, 0.04736842105263158)
	"lc_sliced": Gaussian(5.4, 0.04736842105263158)
	"lc_sliced_balanced": Gaussian(6.3, 0.04736842105263158)
	"lc_sliced_c02": Gaussian(7.2, 0.04736842105263158)
	"vcl_c01_balanced": Gaussian(8.1, 0.04736842105263158)
	"vcl_c06": Gaussian(9.0, 0.04736842105263158)
	"vcl_sliced_balanced": Gaussian(9.9, 0.04736842105263158)
	"vl_list_iteration": Gaussian(10.8, 0.04736842105263158)
	"vlc_c01": Gaussian(11.700000000000001, 0.04736842105263158)
	"vlc_c18": Gaussian(12.6, 0.04736842105263158)
	"vlc_sliced": Gaussian(13.5, 0.04736842105263158)
	"vlc_sliced_c02": Gaussian(14.4, 0.04736842105263158)
	"vlp_c08": Gaussian(15.3, 0.04736842105263158)
	"vlp_c18": Gaussian(16.2, 0.04736842105263158)
	"vlp_sliced_c02": Gaussian(17.1, 0.04736842105263158)

FuzzyVariable: domain: "Newton 3" range: (0, 1)
	"disabled": Gaussian(0.3333333333333333, 0.16666666666666666)
	"enabled": Gaussian(0.6666666666666666, 0.16666666666666666)

