FuzzyVariable: domain: "maxDensity" range: (-0.2810033588956048, 2.358903358895605)
	"Extremely Low": Sigmoid(0.205, -285.71428571428567)
	"Extremely Low 0": Gaussian(0.22599999999999998, 0.021000000000000005)
	"Very Low": Gaussian(0.2975, 0.05049999999999999)
	"Very Low 1": Gaussian(0.40149999999999997, 0.023499999999999993)
	"Low": Gaussian(0.434, 0.009000000000000008)
	"Low 2": Gaussian(0.5515000000000001, 0.007500000000000007)
	"Medium": Gaussian(0.5845, 0.025499999999999967)
	"Medium 3": Gaussian(0.6345000000000001, 0.01050000000000001)
	"High": Gaussian(0.6525000000000001, 0.007500000000000007)
	"High 4": Gaussian(0.945, 0.07399999999999995)
	"Very High": Gaussian(1.0314999999999999, 0.012500000000000067)
	"Very High 5": Gaussian(1.2865, 0.09450000000000003)
	"Extremely High": Gaussian(1.5194999999999999, 0.13849999999999996)
	"Extremely High 6": Sigmoid(1.658, 666.6666666666661)

FuzzyVariable: domain: "avgParticlesPerCell" range: (-2.4780250366959757, 9.608103036695976)
	"Extremely Low": Sigmoid(0.221, -36.92307692307691)
	"Very Low": Gaussian(0.3835, 0.16250000000000003)
	"Low": Gaussian(0.646, 0.09999999999999998)
	"Medium": Gaussian(1.083, 0.33699999999999997)
	"High": Gaussian(1.835, 0.41500000000000004)
	"Very High": Gaussian(3.4565, 1.2065000000000001)
	"Extremely High": Sigmoid(4.663, 4.973062577704102)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.050222134577808525, 0.3608151345778085)
	"Extremely Low": Sigmoid(0.014, -461.5384615384615)
	"Very Low": Gaussian(0.027, 0.013000000000000001)
	"Low": Gaussian(0.045, 0.005000000000000001)
	"Medium": Gaussian(0.053500000000000006, 0.0034999999999999996)
	"High": Gaussian(0.1135, 0.05650000000000001)
	"Very High": Gaussian(0.1755, 0.005499999999999991)
	"Extremely High": Sigmoid(0.181, 1090.9090909090926)

FuzzyVariable: domain: "homogeneity" range: (-0.17559954696133856, 0.7375225469613385)
	"Extremely Low": Sigmoid(0.044, -307.6923076923076)
	"Very Low": Gaussian(0.0635, 0.019500000000000003)
	"Very Low 1": Gaussian(0.0875, 0.004499999999999997)
	"Low": Gaussian(0.096, 0.0040000000000000036)
	"Low 2": Gaussian(0.111, 0.010999999999999996)
	"Medium": Gaussian(0.132, 0.009999999999999995)
	"High": Gaussian(0.1885, 0.0465)
	"High 4": Gaussian(0.27149999999999996, 0.036500000000000005)
	"Very High": Gaussian(0.3365, 0.028499999999999998)
	"Very High 5": Gaussian(0.388, 0.022999999999999993)
	"Extremely High": Sigmoid(0.411, 600.0000000000003)

FuzzyVariable: domain: "maxParticlesPerCell" range: (-4.686058329889828, 61.68605832988983)
	"Extremely Low": Sigmoid(8.5, -6.0)
	"Very Low": Gaussian(9.5, 1.0)
	"Very Low 1": Gaussian(11.5, 1.0)
	"Low": Gaussian(14.0, 1.5)
	"Medium": Gaussian(16.5, 1.0)
	"Medium 3": Gaussian(18.5, 1.0)
	"High": Gaussian(20.25, 0.75)
	"Very High": Gaussian(21.25, 0.25)
	"Very High 5": Gaussian(21.75, 0.25)
	"Extremely High": Sigmoid(22.0, 6.0)

