if (("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (("homogeneity" == "Very Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (!("homogeneity" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("homogeneity" == "High") || ("homogeneity" == "Very High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) then ("Container_DataLayout" == "VerletClusterLists_SoA")
if (("homogeneity" == "High") || ("homogeneity" == "Very High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (("homogeneity" == "Very High")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("homogeneity" == "High") || ("homogeneity" == "Very High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (!("homogeneity" == "Very High")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (("homogeneity" == "Very Low")) && (("avgParticlesPerCell" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (("homogeneity" == "Very Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) then ("Container_DataLayout" == "VerletClusterLists_SoA")
if (("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (!("maxDensity" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (("maxDensity" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (("maxDensity" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (!("maxParticlesPerCell" == "Very Low")) && (!("maxParticlesPerCell" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) then ("Container_DataLayout" == "VerletClusterLists_SoA")
if (!("maxParticlesPerCell" == "Very Low")) && (("maxParticlesPerCell" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxParticlesPerCell" == "Very Low")) && (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxParticlesPerCell" == "Very Low")) && (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_SoA")

if (("homogeneity" == "High") || ("homogeneity" == "Very High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "vcl_c06")
if (("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (("homogeneity" == "Very Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "lc_sliced_balanced")
if (("homogeneity" == "High") || ("homogeneity" == "Very High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "lc_sliced_balanced")
if (("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low")) then ("Traversal" == "lc_c18")
if (("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (!("homogeneity" == "Very Low")) && (("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low")) then ("Traversal" == "lc_c01")
if (("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (!("homogeneity" == "Very Low")) && (("homogeneity" == "Very Low")) && (("homogeneity" == "Very Low")) then ("Traversal" == "lc_c01")
if (("homogeneity" == "High") || ("homogeneity" == "Very High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "vcl_c06")
if (("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (("homogeneity" == "Very Low")) && (("avgParticlesPerCell" == "Extremely Low")) then ("Traversal" == "lc_c18")
if (("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (("homogeneity" == "Very Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "lc_sliced_balanced")
if (("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "vcl_c06")
if (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "lc_sliced_balanced")
if (("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "lc_sliced_balanced")
if (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) then ("Traversal" == "lc_c18")
if (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low") || ("maxDensity" == "Medium")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) then ("Traversal" == "lc_c01")
if (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low") || ("maxDensity" == "Medium")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) then ("Traversal" == "lc_c01")
if (("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "vcl_c06")
if (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (("avgParticlesPerCell" == "Extremely Low")) then ("Traversal" == "lc_c18")
if (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "lc_sliced_balanced")
if (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "vcl_c06")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (("maxParticlesPerCell" == "Very Low") || ("maxParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "lc_sliced_balanced")
if (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "lc_sliced_balanced")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("maxParticlesPerCell" == "Very Low")) && (!("maxParticlesPerCell" == "Low")) && (("maxParticlesPerCell" == "Very High") || ("maxParticlesPerCell" == "Extremely High")) then ("Traversal" == "lc_c18")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("maxParticlesPerCell" == "Very Low")) && (!("maxParticlesPerCell" == "Low")) && (!("maxParticlesPerCell" == "Very High")) && (!("maxParticlesPerCell" == "Extremely High")) && (("maxParticlesPerCell" == "High") || ("maxParticlesPerCell" == "Very High") || ("maxParticlesPerCell" == "Extremely High")) then ("Traversal" == "lc_c01")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("maxParticlesPerCell" == "Very Low")) && (!("maxParticlesPerCell" == "Low")) && (!("maxParticlesPerCell" == "Very High")) && (!("maxParticlesPerCell" == "Extremely High")) && (("maxParticlesPerCell" == "Very Low") || ("maxParticlesPerCell" == "Low") || ("maxParticlesPerCell" == "Medium")) then ("Traversal" == "lc_c01")
if (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "vcl_c06")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (("maxParticlesPerCell" == "Very Low") || ("maxParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Extremely Low")) then ("Traversal" == "lc_c18")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (("maxParticlesPerCell" == "Very Low") || ("maxParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "lc_sliced_balanced")

if (!("homogeneity" == "Very Low")) then ("Newton 3" == "disabled")
if (("homogeneity" == "Very Low")) then ("Newton 3" == "disabled")
if (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) then ("Newton 3" == "disabled")
if (("maxDensity" == "Very Low") || ("maxDensity" == "Low")) then ("Newton 3" == "disabled")
if (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) then ("Newton 3" == "disabled")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (("maxParticlesPerCell" == "Very Low") || ("maxParticlesPerCell" == "Low") || ("maxParticlesPerCell" == "Medium")) then ("Newton 3" == "disabled")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (("maxParticlesPerCell" == "High") || ("maxParticlesPerCell" == "Very High") || ("maxParticlesPerCell" == "Extremely High")) then ("Newton 3" == "disabled")

