FuzzyVariable: domain: "maxDensity" range: (-0.2810033588956048, 2.358903358895605)
	"Very Low": Sigmoid(0.425, -7.136935185923109)
	"Low": Gaussian(0.49050000000000005, 0.06550000000000003)
	"Medium": Gaussian(0.6005, 0.044499999999999984)
	"High": Gaussian(0.758, 0.11299999999999999)
	"Very High": Gaussian(0.9575, 0.08650000000000002)
	"Extremely High": Sigmoid(1.044, 7.136935185923109)

FuzzyVariable: domain: "avgParticlesPerCell" range: (-2.4780250366959757, 9.608103036695976)
	"Extremely Low": Sigmoid(0.221, -36.92307692307691)
	"Very Low": Gaussian(0.3835, 0.16250000000000003)
	"Low": Gaussian(0.646, 0.09999999999999998)
	"Medium": Gaussian(1.083, 0.33699999999999997)
	"High": Gaussian(1.835, 0.41500000000000004)
	"Very High": Gaussian(3.4565, 1.2065000000000001)
	"Extremely High": Sigmoid(4.663, 4.973062577704102)

FuzzyVariable: domain: "maxParticlesPerCell" range: (-4.686058329889828, 61.68605832988983)
	"Very Low": Sigmoid(12.5, -0.2926829268292683)
	"Medium": Gaussian(16.0, 3.5)
	"Very High": Sigmoid(19.5, 0.2926829268292683)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.050222134577808525, 0.3608151345778085)
	"Very Low": Sigmoid(0.05, -41.80441803024549)
	"Medium": Gaussian(0.11549999999999999, 0.0655)
	"Very High": Sigmoid(0.181, 41.80441803024549)

