if (("threadCount" == "High") || ("threadCount" == "Extremely High")) && (!("particlesPerCellStdDev" == "Very High")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "bad")
if (("threadCount" == "Extremely Low") || ("threadCount" == "Low")) && (("particlesPerCellStdDev" == "Very Low")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "poor")
if (!("threadCount" == "High")) && (!("threadCount" == "Extremely High")) && (!("threadCount" == "Extremely Low")) && (!("threadCount" == "Low")) && (!("maxDensity" == "Very Low")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "bad")
if (!("threadCount" == "Extremely Low")) && (("threadCount" == "Extremely Low") || ("threadCount" == "Low")) && (!("particlesPerCellStdDev" == "Very Low")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "bad")
if (("threadCount" == "Extremely Low")) && (!("particlesPerCellStdDev" == "Very Low")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "poor")
if (("threadCount" == "Extremely High")) && (("particlesPerCellStdDev" == "Very High")) && (("homogeneity" == "Low")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "medium")
if (("threadCount" == "High") || ("threadCount" == "Extremely High")) && (!("threadCount" == "Extremely High")) && (("particlesPerCellStdDev" == "Very High")) && (!("maxDensity" == "Very High")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "bad")
if (!("threadCount" == "High")) && (!("threadCount" == "Extremely High")) && (!("threadCount" == "Extremely Low")) && (!("threadCount" == "Low")) && (("maxDensity" == "Very Low")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "poor")
if (("threadCount" == "High") || ("threadCount" == "Extremely High")) && (!("threadCount" == "Extremely High")) && (("particlesPerCellStdDev" == "Very High")) && (("maxDensity" == "Very High")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "medium")
if (("threadCount" == "Extremely High")) && (("particlesPerCellStdDev" == "Very High")) && (("homogeneity" == "High")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "bad")

