FuzzyVariable: domain: "threadCount" range: (-20.338883895680723, 49.33888389568072)
	"Tiny": Sigmoid(1.482, -61.22448979591838)
	"Tiny 0": Gaussian(1.58, 0.1)
	"Ultra Low": Gaussian(2.09, 0.41)
	"Ultra Low 1": Gaussian(2.63, 0.13)
	"Extremely Low": Gaussian(3.06, 0.29)
	"Extremely Low 2": Gaussian(3.46, 0.12)
	"Very Low": Gaussian(3.7, 0.12)
	"Very Low 3": Gaussian(4.89, 1.07)
	"Low": Gaussian(6.11, 0.15)
	"Low 4": Gaussian(7.44, 0.13)
	"A bit Low": Gaussian(7.79, 0.21)
	"A bit Low 5": Gaussian(9.17, 1.17)
	"Medium": Gaussian(10.84, 0.5)
	"Medium 6": Gaussian(11.43, 0.09)
	"A bit High": Gaussian(11.73, 0.21)
	"A bit High 7": Gaussian(12.99, 1.05)
	"High": Gaussian(15.28, 1.23)
	"High 8": Gaussian(17.6, 0.4)
	"Very High": Gaussian(18.95, 0.95)
	"Very High 9": Gaussian(20.04, 0.14)
	"Extremely High": Gaussian(21.8, 1.62)
	"Extremely High 10": Gaussian(23.6, 0.17)
	"Ultra High": Gaussian(24.01, 0.24)
	"Ultra High 11": Gaussian(25.12, 0.88)
	"Huge": Gaussian(26.26, 0.26)
	"Huge 12": Sigmoid(26.523, 27.972027972027956)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.016711684952128096, 0.0726066849521281)
	"Tiny": Sigmoid(0.009, -6000.0)
	"Ultra Low": Gaussian(0.01, 0.0)
	"Ultra Low 1": Gaussian(0.01, 0.0)
	"Extremely Low": Gaussian(0.01, 0.0)
	"Extremely Low 2": Gaussian(0.01, 0.0)
	"Very Low": Gaussian(0.02, 0.0)
	"Very Low 3": Gaussian(0.02, 0.0)
	"Low": Gaussian(0.02, 0.0)
	"Low 4": Gaussian(0.02, 0.0)
	"A bit Low": Gaussian(0.02, 0.0)
	"A bit Low 5": Gaussian(0.02, 0.0)
	"Medium": Gaussian(0.02, 0.0)
	"Medium 6": Gaussian(0.02, 0.0)
	"A bit High": Gaussian(0.03, 0.0)
	"A bit High 7": Gaussian(0.03, 0.0)
	"High": Gaussian(0.03, 0.0)
	"High 8": Gaussian(0.04, 0.0)
	"Very High": Gaussian(0.04, 0.0)
	"Very High 9": Gaussian(0.04, 0.0)
	"Extremely High": Gaussian(0.04, 0.0)
	"Extremely High 10": Gaussian(0.04, 0.0)
	"Ultra High": Gaussian(0.04, 0.0)
	"Ultra High 11": Gaussian(0.04, 0.0)
	"Huge": Sigmoid(0.044, 11999.999999999989)

FuzzyVariable: domain: "maxDensity" range: (-0.22877609185279416, 1.0982870918527943)
	"Tiny": Sigmoid(0.118, -631.5789473684205)
	"Tiny 0": Gaussian(0.13, 0.01)
	"Ultra Low": Gaussian(0.14, 0.0)
	"Ultra Low 1": Gaussian(0.18, 0.01)
	"Extremely Low": Gaussian(0.21, 0.02)
	"Extremely Low 2": Gaussian(0.26, 0.01)
	"Very Low": Gaussian(0.27, 0.01)
	"Very Low 3": Gaussian(0.29, 0.01)
	"Low": Gaussian(0.31, 0.01)
	"Low 4": Gaussian(0.33, 0.0)
	"A bit Low": Gaussian(0.34, 0.01)
	"A bit Low 5": Gaussian(0.36, 0.01)
	"Medium": Gaussian(0.38, 0.01)
	"Medium 6": Gaussian(0.41, 0.02)
	"A bit High": Gaussian(0.43, 0.0)
	"A bit High 7": Gaussian(0.45, 0.0)
	"High": Gaussian(0.49, 0.03)
	"High 8": Gaussian(0.53, 0.0)
	"Very High": Gaussian(0.54, 0.01)
	"Very High 9": Gaussian(0.55, 0.01)
	"Extremely High": Gaussian(0.57, 0.0)
	"Extremely High 10": Gaussian(0.59, 0.01)
	"Ultra High": Gaussian(0.6, 0.0)
	"Ultra High 11": Gaussian(0.67, 0.03)
	"Huge": Gaussian(0.73, 0.03)
	"Huge 12": Sigmoid(0.758, 857.1428571428564)

FuzzyVariable: domain: "homogeneity" range: (-0.023944228243087805, 0.15671922824308782)
	"Tiny": Sigmoid(0.02, -6000.0000000000055)
	"Tiny 0": Gaussian(0.02, 0.0)
	"Ultra Low": Gaussian(0.02, 0.0)
	"Ultra Low 1": Gaussian(0.03, 0.0)
	"Extremely Low": Gaussian(0.03, 0.0)
	"Extremely Low 2": Gaussian(0.03, 0.0)
	"Very Low": Gaussian(0.04, 0.0)
	"Very Low 3": Gaussian(0.04, 0.0)
	"Low": Gaussian(0.04, 0.0)
	"Low 4": Gaussian(0.04, 0.0)
	"A bit Low": Gaussian(0.04, 0.0)
	"A bit Low 5": Gaussian(0.05, 0.0)
	"Medium": Gaussian(0.05, 0.0)
	"Medium 6": Gaussian(0.05, 0.0)
	"A bit High": Gaussian(0.05, 0.0)
	"A bit High 7": Gaussian(0.05, 0.0)
	"High": Gaussian(0.06, 0.0)
	"High 8": Gaussian(0.06, 0.0)
	"Very High": Gaussian(0.06, 0.0)
	"Very High 9": Gaussian(0.08, 0.0)
	"Extremely High": Gaussian(0.08, 0.0)
	"Extremely High 10": Gaussian(0.08, 0.0)
	"Ultra High": Gaussian(0.09, 0.0)
	"Ultra High 11": Gaussian(0.09, 0.0)
	"Huge": Gaussian(0.1, 0.01)
	"Huge 12": Sigmoid(0.102, 11999.999999999989)

FuzzyVariable: domain: "maxParticlesPerCell" range: (-0.8556026160743553, 36.85560261607436)
	"Tiny": Sigmoid(8.5, -51.502145922746664)
	"Ultra Low": Gaussian(8.62, 0.12)
	"Ultra Low 1": Gaussian(9.01, 0.28)
	"Extremely Low": Gaussian(9.39, 0.11)
	"Extremely Low 2": Gaussian(10.36, 0.86)
	"Very Low": Gaussian(11.88, 0.67)
	"Very Low 3": Gaussian(13.03, 0.47)
	"Low": Gaussian(13.75, 0.25)
	"Low 4": Gaussian(14.75, 0.75)
	"A bit Low": Gaussian(16.13, 0.63)
	"A bit Low 5": Gaussian(16.91, 0.15)
	"Medium": Gaussian(17.18, 0.12)
	"A bit High": Gaussian(17.4, 0.1)
	"A bit High 7": Gaussian(17.64, 0.14)
	"High": Gaussian(18.14, 0.36)
	"High 8": Gaussian(18.9, 0.4)
	"Very High": Gaussian(19.4, 0.1)
	"Very High 9": Gaussian(19.65, 0.15)
	"Extremely High": Gaussian(20.15, 0.35)
	"Extremely High 10": Gaussian(20.64, 0.13)
	"Ultra High": Gaussian(21.06, 0.29)
	"Ultra High 11": Gaussian(21.43, 0.07)
	"Huge": Sigmoid(21.504, 49.38271604938301)

FuzzyVariable: domain: "avgParticlesPerCell" range: (-0.6004353760235397, 3.25353137602354)
	"Ultra Low": Sigmoid(0.021, -4.590925576505479)
	"Extremely Low": Gaussian(0.11, 0.09)
	"Very Low": Gaussian(0.32, 0.13)
	"Low": Gaussian(0.69, 0.24)
	"A bit Low": Gaussian(1.02, 0.09)
	"Medium": Gaussian(1.34, 0.23)
	"A bit High": Gaussian(1.59, 0.01)
	"High": Gaussian(1.7, 0.1)
	"Very High": Gaussian(1.86, 0.07)
	"Extremely High": Gaussian(2.09, 0.16)
	"Ultra High": Gaussian(2.39, 0.15)
	"Huge": Sigmoid(2.539, 4.590925576505479)

