FuzzyVariable: domain: "threadCount" range: (-20.338883895680723, 49.33888389568072)
	"Extremely Low": Sigmoid(2.5, -2.1818181818181817)
	"Low": Gaussian(5.25, 2.75)
	"Medium": Gaussian(13.0, 5.0)
	"High": Gaussian(22.0, 4.0)
	"Extremely High": Sigmoid(26.0, 0.4444444444444444)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.016711684952128096, 0.0726066849521281)
	"Very Low": Sigmoid(0.02, -310.56704366055015)
	"Medium": Gaussian(0.0245, 0.0045000000000000005)
	"Very High": Sigmoid(0.029, 310.56704366055015)

FuzzyVariable: domain: "maxDensity" range: (-0.22877609185279416, 1.0982870918527943)
	"Very Low": Sigmoid(0.278, -17.69888010336146)
	"Medium": Gaussian(0.4895, 0.21149999999999997)
	"Very High": Sigmoid(0.701, 17.69888010336146)

FuzzyVariable: domain: "homogeneity" range: (-0.023944228243087805, 0.15671922824308782)
	"Low": Sigmoid(0.084, -129.59103230056482)
	"High": Sigmoid(0.084, 129.59103230056482)

