if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "lower than 0.085")) && (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "lower than 0.083")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "lower than 0.085")) && (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "higher than 0.083")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "higher than 0.095")) && (("homogeneity" == "higher than 0.109")) && (("maxDensity" == "lower than 1.381")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "lower than 0.095")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA, VerletClusterLists_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "lower than 0.085")) && (("maxDensity" == "lower than 0.645")) && (("maxDensity" == "lower than 0.571")) && (("maxDensity" == "higher than 0.218")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "lower than 0.085")) && (("maxDensity" == "lower than 0.645")) && (("maxDensity" == "higher than 0.571")) && (("homogeneity" == "higher than 0.063")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "higher than 0.095")) && (("homogeneity" == "lower than 0.109")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "lower than 0.085")) && (("maxDensity" == "lower than 0.645")) && (("maxDensity" == "lower than 0.571")) && (("maxDensity" == "lower than 0.218")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxDensity" == "higher than 1.658")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS, VerletListsCells_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "higher than 0.095")) && (("homogeneity" == "higher than 0.109")) && (("maxDensity" == "higher than 1.381")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "lower than 0.085")) && (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "lower than 0.083")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS, VerletLists_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "lower than 0.085")) && (("maxDensity" == "lower than 0.645")) && (("maxDensity" == "higher than 0.571")) && (("homogeneity" == "lower than 0.063")) then ("Container_DataLayout" == "VerletClusterLists_SoA")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "lower than 0.085")) && (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "lower than 0.083")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "lower than 0.085")) && (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "higher than 0.083")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "higher than 0.095")) && (("homogeneity" == "higher than 0.109")) && (("maxDensity" == "lower than 1.381")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "lower than 0.095")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA, VerletClusterLists_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "lower than 0.085")) && (("maxDensity" == "lower than 0.645")) && (("maxDensity" == "lower than 0.571")) && (("avgParticlesPerCell" == "lower than 0.221")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "lower than 0.085")) && (("maxDensity" == "lower than 0.645")) && (("maxDensity" == "higher than 0.571")) && (("maxDensity" == "higher than 0.588")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "lower than 0.085")) && (("maxDensity" == "lower than 0.645")) && (("maxDensity" == "lower than 0.571")) && (("avgParticlesPerCell" == "higher than 0.221")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "higher than 0.095")) && (("homogeneity" == "lower than 0.109")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "higher than 1.658")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS, VerletListsCells_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "higher than 0.095")) && (("homogeneity" == "higher than 0.109")) && (("maxDensity" == "higher than 1.381")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "lower than 0.085")) && (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "lower than 0.083")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS, VerletLists_AoS")
if (("maxDensity" == "lower than 1.658")) && (("homogeneity" == "lower than 0.085")) && (("maxDensity" == "lower than 0.645")) && (("maxDensity" == "higher than 0.571")) && (("maxDensity" == "lower than 0.588")) then ("Container_DataLayout" == "VerletClusterLists_SoA")

if (("avgParticlesPerCell" == "lower than 1.42")) && (("maxParticlesPerCell" == "higher than 20.5")) && (("maxParticlesPerCell" == "higher than 21.5")) && (("homogeneity" == "lower than 0.083")) then ("Traversal" == "lc_c04, vcl_c06")
if (("avgParticlesPerCell" == "lower than 1.42")) && (("maxParticlesPerCell" == "higher than 20.5")) && (("maxParticlesPerCell" == "higher than 21.5")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "higher than 0.083")) then ("Traversal" == "lc_c04, vcl_c06")
if (("avgParticlesPerCell" == "higher than 1.42")) && (("avgParticlesPerCell" == "lower than 6.944")) && (("avgParticlesPerCell" == "lower than 2.521")) && (("homogeneity" == "higher than 0.087")) && (("maxParticlesPerCell" == "higher than 11.5")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.42")) && (("maxParticlesPerCell" == "lower than 20.5")) && (("avgParticlesPerCell" == "lower than 0.723")) && (("avgParticlesPerCell" == "lower than 0.403")) && (("avgParticlesPerCell" == "lower than 0.142")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "higher than 1.42")) && (("avgParticlesPerCell" == "lower than 6.944")) && (("avgParticlesPerCell" == "lower than 2.521")) && (("homogeneity" == "lower than 0.087")) && (("avgParticlesPerCell" == "higher than 2.266")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("avgParticlesPerCell" == "higher than 1.42")) && (("avgParticlesPerCell" == "lower than 6.944")) && (("avgParticlesPerCell" == "higher than 2.521")) && (("avgParticlesPerCell" == "higher than 2.587")) && (("maxParticlesPerCell" == "higher than 22.5")) then ("Traversal" == "lc_c01, lc_c18")
if (("avgParticlesPerCell" == "lower than 1.42")) && (("maxParticlesPerCell" == "higher than 20.5")) && (("maxParticlesPerCell" == "lower than 21.5")) then ("Traversal" == "lc_c04, lc_sliced, vcl_c06")
if (("avgParticlesPerCell" == "lower than 1.42")) && (("maxParticlesPerCell" == "lower than 20.5")) && (("avgParticlesPerCell" == "higher than 0.723")) then ("Traversal" == "lc_c04, lc_sliced, lc_sliced_balanced, lc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.42")) && (("maxParticlesPerCell" == "lower than 20.5")) && (("avgParticlesPerCell" == "lower than 0.723")) && (("avgParticlesPerCell" == "lower than 0.403")) && (("avgParticlesPerCell" == "higher than 0.142")) then ("Traversal" == "lc_sliced_balanced")
if (("avgParticlesPerCell" == "higher than 1.42")) && (("avgParticlesPerCell" == "higher than 6.944")) then ("Traversal" == "lc_c04, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_sliced_c02")
if (("avgParticlesPerCell" == "higher than 1.42")) && (("avgParticlesPerCell" == "lower than 6.944")) && (("avgParticlesPerCell" == "higher than 2.521")) && (("avgParticlesPerCell" == "higher than 2.587")) && (("maxParticlesPerCell" == "lower than 22.5")) then ("Traversal" == "vcl_sliced, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("avgParticlesPerCell" == "higher than 1.42")) && (("avgParticlesPerCell" == "lower than 6.944")) && (("avgParticlesPerCell" == "higher than 2.521")) && (("avgParticlesPerCell" == "lower than 2.587")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02, vlp_c01, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("avgParticlesPerCell" == "higher than 1.42")) && (("avgParticlesPerCell" == "lower than 6.944")) && (("avgParticlesPerCell" == "lower than 2.521")) && (("homogeneity" == "higher than 0.087")) && (("maxParticlesPerCell" == "lower than 11.5")) then ("Traversal" == "vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlp_c01, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("avgParticlesPerCell" == "higher than 1.42")) && (("avgParticlesPerCell" == "lower than 6.944")) && (("avgParticlesPerCell" == "lower than 2.521")) && (("homogeneity" == "lower than 0.087")) && (("avgParticlesPerCell" == "lower than 2.266")) then ("Traversal" == "vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.42")) && (("maxParticlesPerCell" == "higher than 20.5")) && (("maxParticlesPerCell" == "higher than 21.5")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "lower than 0.083")) then ("Traversal" == "lc_c04, vcl_c06, vl_list_iteration")
if (("avgParticlesPerCell" == "lower than 1.42")) && (("maxParticlesPerCell" == "lower than 20.5")) && (("avgParticlesPerCell" == "lower than 0.723")) && (("avgParticlesPerCell" == "higher than 0.403")) then ("Traversal" == "lc_sliced_balanced, vcl_c06")
if (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "lower than 0.085")) && (("homogeneity" == "higher than 0.073")) && (("homogeneity" == "lower than 0.083")) && (("homogeneity" == "lower than 0.083")) then ("Traversal" == "lc_c04, vcl_c06")
if (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "lower than 0.085")) && (("homogeneity" == "higher than 0.073")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "higher than 0.083")) then ("Traversal" == "lc_c04, vcl_c06")
if (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "lower than 0.085")) && (("homogeneity" == "lower than 0.073")) && (("homogeneity" == "lower than 0.055")) then ("Traversal" == "vcl_c06")
if (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "higher than 0.087")) && (("homogeneity" == "higher than 0.109")) && (("homogeneity" == "higher than 0.145")) then ("Traversal" == "vcl_sliced_c02")
if (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "lower than 0.087")) && (("homogeneity" == "higher than 0.086")) && (("homogeneity" == "higher than 0.086")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "higher than 0.087")) && (("homogeneity" == "lower than 0.109")) && (("homogeneity" == "higher than 0.095")) then ("Traversal" == "lc_c04, lc_sliced, lc_sliced_balanced, lc_sliced_c02")
if (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "higher than 0.087")) && (("homogeneity" == "lower than 0.109")) && (("homogeneity" == "lower than 0.095")) then ("Traversal" == "vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlp_c01, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "lower than 0.085")) && (("homogeneity" == "higher than 0.073")) && (("homogeneity" == "lower than 0.083")) && (("homogeneity" == "higher than 0.083")) then ("Traversal" == "lc_c04, lc_sliced, vcl_c06")
if (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "lower than 0.085")) && (("homogeneity" == "lower than 0.073")) && (("homogeneity" == "higher than 0.055")) then ("Traversal" == "lc_sliced_balanced, vcl_c06")
if (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "lower than 0.085")) && (("homogeneity" == "higher than 0.073")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "lower than 0.083")) then ("Traversal" == "lc_c04, vcl_c06, vl_list_iteration")
if (("homogeneity" == "higher than 0.365")) && (("homogeneity" == "higher than 0.411")) && (("homogeneity" == "higher than 0.48")) then ("Traversal" == "lc_c04, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_sliced_c02")
if (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "lower than 0.087")) && (("homogeneity" == "lower than 0.086")) && (("homogeneity" == "lower than 0.086")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "lower than 0.087")) && (("homogeneity" == "lower than 0.086")) && (("homogeneity" == "higher than 0.086")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02, vlp_c01, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("homogeneity" == "higher than 0.365")) && (("homogeneity" == "higher than 0.411")) && (("homogeneity" == "lower than 0.48")) then ("Traversal" == "lc_sliced_c02")
if (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "higher than 0.087")) && (("homogeneity" == "higher than 0.109")) && (("homogeneity" == "lower than 0.145")) then ("Traversal" == "vcl_sliced, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("homogeneity" == "higher than 0.365")) && (("homogeneity" == "lower than 0.411")) then ("Traversal" == "lc_c01, lc_c18")
if (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "higher than 0.085")) && (("homogeneity" == "lower than 0.087")) && (("homogeneity" == "higher than 0.086")) && (("homogeneity" == "lower than 0.086")) then ("Traversal" == "vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")

if (("maxDensity" == "higher than 0.66")) then ("Newton 3" == "disabled")
if (("maxDensity" == "lower than 0.66")) && (("particlesPerCellStdDev" == "higher than 0.04")) && (("particlesPerCellStdDev" == "lower than 0.05")) && (("maxDensity" == "lower than 0.653")) then ("Newton 3" == "disabled")
if (("maxDensity" == "lower than 0.66")) && (("particlesPerCellStdDev" == "lower than 0.04")) then ("Newton 3" == "disabled")
if (("maxDensity" == "lower than 0.66")) && (("particlesPerCellStdDev" == "higher than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.05")) then ("Newton 3" == "disabled, enabled")
if (("maxDensity" == "lower than 0.66")) && (("particlesPerCellStdDev" == "higher than 0.04")) && (("particlesPerCellStdDev" == "lower than 0.05")) && (("maxDensity" == "higher than 0.653")) then ("Newton 3" == "disabled, enabled")
if (("maxDensity" == "higher than 0.66")) then ("Newton 3" == "disabled")
if (("maxDensity" == "lower than 0.66")) && (("avgParticlesPerCell" == "lower than 1.594")) && (("maxDensity" == "higher than 0.236")) && (("maxDensity" == "higher than 0.348")) && (("maxDensity" == "lower than 0.653")) then ("Newton 3" == "disabled")
if (("maxDensity" == "lower than 0.66")) && (("avgParticlesPerCell" == "higher than 1.594")) then ("Newton 3" == "disabled")
if (("maxDensity" == "lower than 0.66")) && (("avgParticlesPerCell" == "lower than 1.594")) && (("maxDensity" == "higher than 0.236")) && (("maxDensity" == "lower than 0.348")) then ("Newton 3" == "disabled, enabled")
if (("maxDensity" == "lower than 0.66")) && (("avgParticlesPerCell" == "lower than 1.594")) && (("maxDensity" == "lower than 0.236")) then ("Newton 3" == "disabled")
if (("maxDensity" == "lower than 0.66")) && (("avgParticlesPerCell" == "lower than 1.594")) && (("maxDensity" == "higher than 0.236")) && (("maxDensity" == "higher than 0.348")) && (("maxDensity" == "higher than 0.653")) then ("Newton 3" == "disabled, enabled")

