FuzzyVariable: domain: "Container_DataLayout" range: (0, 7)
	"LinkedCells_AoS": Gaussian(0.7777777777777778, 0.09722222222222222)
	"LinkedCells_AoS, VerletClusterLists_AoS": Gaussian(1.5555555555555556, 0.09722222222222222)
	"LinkedCells_AoS, VerletClusterLists_AoS, VerletListsCells_AoS": Gaussian(2.3333333333333335, 0.09722222222222222)
	"LinkedCells_AoS, VerletClusterLists_AoS, VerletLists_AoS": Gaussian(3.111111111111111, 0.09722222222222222)
	"LinkedCells_SoA": Gaussian(3.888888888888889, 0.09722222222222222)
	"PairwiseVerletLists_SoA, VerletClusterLists_AoS": Gaussian(4.666666666666667, 0.09722222222222222)
	"VerletClusterLists_AoS": Gaussian(5.444444444444445, 0.09722222222222222)
	"VerletClusterLists_SoA": Gaussian(6.222222222222222, 0.09722222222222222)

FuzzyVariable: domain: "Traversal" range: (0, 16)
	"lc_c01, lc_c18": Gaussian(0.8888888888888888, 0.0522875816993464)
	"lc_c04, lc_sliced, lc_sliced_balanced, lc_sliced_c02": Gaussian(1.7777777777777777, 0.0522875816993464)
	"lc_c04, lc_sliced, vcl_c06": Gaussian(2.6666666666666665, 0.0522875816993464)
	"lc_c04, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_sliced_c02": Gaussian(3.5555555555555554, 0.0522875816993464)
	"lc_c04, vcl_c06": Gaussian(4.444444444444445, 0.0522875816993464)
	"lc_c04, vcl_c06, vl_list_iteration": Gaussian(5.333333333333333, 0.0522875816993464)
	"lc_sliced_balanced": Gaussian(6.222222222222221, 0.0522875816993464)
	"lc_sliced_balanced, vcl_c06": Gaussian(7.111111111111111, 0.0522875816993464)
	"lc_sliced_c02": Gaussian(8.0, 0.0522875816993464)
	"vcl_c06": Gaussian(8.88888888888889, 0.0522875816993464)
	"vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlp_c01, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02": Gaussian(9.777777777777777, 0.0522875816993464)
	"vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02": Gaussian(10.666666666666666, 0.0522875816993464)
	"vcl_sliced, vcl_sliced_c02": Gaussian(11.555555555555555, 0.0522875816993464)
	"vcl_sliced, vcl_sliced_c02, vlp_c01, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02": Gaussian(12.444444444444443, 0.0522875816993464)
	"vcl_sliced, vcl_sliced_c02, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02": Gaussian(13.333333333333332, 0.0522875816993464)
	"vcl_sliced, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02": Gaussian(14.222222222222221, 0.0522875816993464)
	"vcl_sliced_c02": Gaussian(15.11111111111111, 0.0522875816993464)

FuzzyVariable: domain: "Newton 3" range: (0, 1)
	"disabled": Gaussian(0.3333333333333333, 0.16666666666666666)
	"disabled, enabled": Gaussian(0.6666666666666666, 0.16666666666666666)

