if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("maxDensity" == "lower than 0.679")) && (("avgParticlesPerCell" == "lower than 1.594")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletListsCells_AoS, VerletLists_AoS")
if (("homogeneity" == "lower than 0.034")) && (("homogeneity" == "higher than 0.019")) && (("maxParticlesPerCell" == "lower than 16.5")) then ("Container_DataLayout" == "VerletListsCells_AoS")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("maxDensity" == "higher than 0.679")) && (("maxDensity" == "lower than 0.751")) then ("Container_DataLayout" == "VerletListsCells_AoS, VerletLists_AoS")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "lower than 23.5")) && (("maxDensity" == "lower than 0.694")) && (("maxDensity" == "lower than 0.523")) then ("Container_DataLayout" == "VerletLists_AoS")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "lower than 23.5")) && (("maxDensity" == "lower than 0.694")) && (("maxDensity" == "higher than 0.523")) && (("maxDensity" == "higher than 0.526")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS")
if (("homogeneity" == "lower than 0.034")) && (("homogeneity" == "higher than 0.019")) && (("maxParticlesPerCell" == "higher than 16.5")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletListsCells_AoS, VerletLists_AoS")
if (("homogeneity" == "lower than 0.034")) && (("homogeneity" == "lower than 0.019")) && (("maxParticlesPerCell" == "higher than 18.5")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 23.5")) && (("maxDensity" == "higher than 0.481")) && (("maxDensity" == "higher than 0.54")) && (("homogeneity" == "higher than 0.043")) && (("maxDensity" == "lower than 0.598")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS, VerletLists_SoA")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 23.5")) && (("maxDensity" == "higher than 0.481")) && (("maxDensity" == "lower than 0.54")) then ("Container_DataLayout" == "VerletListsCells_AoS, VerletLists_AoS, VerletLists_SoA")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 23.5")) && (("maxDensity" == "lower than 0.481")) && (("homogeneity" == "lower than 0.04")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 23.5")) && (("maxDensity" == "higher than 0.481")) && (("maxDensity" == "higher than 0.54")) && (("homogeneity" == "higher than 0.043")) && (("maxDensity" == "higher than 0.598")) && (("homogeneity" == "higher than 0.045")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 23.5")) && (("maxDensity" == "lower than 0.481")) && (("homogeneity" == "higher than 0.04")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS, VerletLists_SoA")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 23.5")) && (("maxDensity" == "higher than 0.481")) && (("maxDensity" == "higher than 0.54")) && (("homogeneity" == "lower than 0.043")) then ("Container_DataLayout" == "VerletLists_AoS")
if (("homogeneity" == "lower than 0.034")) && (("homogeneity" == "lower than 0.019")) && (("maxParticlesPerCell" == "lower than 18.5")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletListsCells_AoS, VerletLists_AoS")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "lower than 23.5")) && (("maxDensity" == "higher than 0.694")) then ("Container_DataLayout" == "VerletLists_AoS")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 23.5")) && (("maxDensity" == "higher than 0.481")) && (("maxDensity" == "higher than 0.54")) && (("homogeneity" == "higher than 0.043")) && (("maxDensity" == "higher than 0.598")) && (("homogeneity" == "lower than 0.045")) then ("Container_DataLayout" == "VerletListsCells_AoS, VerletLists_AoS, VerletLists_SoA")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("maxDensity" == "lower than 0.679")) && (("avgParticlesPerCell" == "higher than 1.594")) then ("Container_DataLayout" == "VerletListsCells_AoS")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "lower than 23.5")) && (("maxDensity" == "lower than 0.694")) && (("maxDensity" == "higher than 0.523")) && (("maxDensity" == "lower than 0.526")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS, VerletLists_SoA")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("maxDensity" == "higher than 0.679")) && (("maxDensity" == "higher than 0.751")) then ("Container_DataLayout" == "VerletListsCells_AoS, VerletLists_AoS, VerletLists_SoA")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "higher than 0.047")) && (("maxDensity" == "lower than 0.679")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletListsCells_AoS, VerletLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "lower than 23.5")) && (("avgParticlesPerCell" == "higher than 0.308")) && (("particlesPerCellStdDev" == "lower than 0.045")) then ("Container_DataLayout" == "VerletLists_AoS")
if (("particlesPerCellStdDev" == "lower than 0.04")) && (("homogeneity" == "higher than 0.019")) && (("maxParticlesPerCell" == "lower than 16.5")) then ("Container_DataLayout" == "VerletListsCells_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "higher than 0.047")) && (("maxDensity" == "higher than 0.679")) && (("maxDensity" == "lower than 0.751")) then ("Container_DataLayout" == "VerletListsCells_AoS, VerletLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "lower than 23.5")) && (("avgParticlesPerCell" == "higher than 0.308")) && (("particlesPerCellStdDev" == "higher than 0.045")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS")
if (("particlesPerCellStdDev" == "lower than 0.04")) && (("homogeneity" == "higher than 0.019")) && (("maxParticlesPerCell" == "higher than 16.5")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletListsCells_AoS, VerletLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 23.5")) && (("particlesPerCellStdDev" == "higher than 0.045")) && (("particlesPerCellStdDev" == "lower than 0.046")) && (("homogeneity" == "lower than 0.044")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS, VerletLists_SoA")
if (("particlesPerCellStdDev" == "lower than 0.04")) && (("homogeneity" == "lower than 0.019")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 23.5")) && (("particlesPerCellStdDev" == "lower than 0.045")) && (("maxDensity" == "lower than 0.565")) && (("maxDensity" == "lower than 0.54")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 23.5")) && (("particlesPerCellStdDev" == "higher than 0.045")) && (("particlesPerCellStdDev" == "lower than 0.046")) && (("homogeneity" == "higher than 0.044")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 23.5")) && (("particlesPerCellStdDev" == "lower than 0.045")) && (("maxDensity" == "higher than 0.565")) && (("particlesPerCellStdDev" == "higher than 0.045")) then ("Container_DataLayout" == "VerletLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 23.5")) && (("particlesPerCellStdDev" == "lower than 0.045")) && (("maxDensity" == "lower than 0.565")) && (("maxDensity" == "higher than 0.54")) then ("Container_DataLayout" == "VerletLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "lower than 23.5")) && (("avgParticlesPerCell" == "lower than 0.308")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletListsCells_AoS, VerletLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 23.5")) && (("particlesPerCellStdDev" == "higher than 0.045")) && (("particlesPerCellStdDev" == "higher than 0.046")) then ("Container_DataLayout" == "VerletListsCells_AoS, VerletLists_AoS, VerletLists_SoA")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 23.5")) && (("particlesPerCellStdDev" == "lower than 0.045")) && (("maxDensity" == "higher than 0.565")) && (("particlesPerCellStdDev" == "lower than 0.045")) then ("Container_DataLayout" == "VerletListsCells_AoS, VerletLists_AoS, VerletLists_SoA")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "higher than 0.047")) && (("maxDensity" == "higher than 0.679")) && (("maxDensity" == "higher than 0.751")) then ("Container_DataLayout" == "VerletListsCells_AoS, VerletLists_AoS, VerletLists_SoA")

if (("particlesPerCellStdDev" == "higher than 0.039")) && (("homogeneity" == "lower than 0.047")) && (("avgParticlesPerCell" == "higher than 0.342")) then ("Traversal" == "vcl_c01_balanced, vl_list_iteration, vlc_c01")
if (("particlesPerCellStdDev" == "higher than 0.039")) && (("homogeneity" == "higher than 0.047")) && (("homogeneity" == "lower than 0.081")) then ("Traversal" == "lc_c08, vl_list_iteration, vlc_c01, vlc_c18")
if (("particlesPerCellStdDev" == "higher than 0.039")) && (("homogeneity" == "higher than 0.047")) && (("homogeneity" == "higher than 0.081")) && (("particlesPerCellStdDev" == "lower than 0.041")) then ("Traversal" == "vl_list_iteration, vlc_c01")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "higher than 0.019")) && (("homogeneity" == "higher than 0.024")) && (("maxParticlesPerCell" == "lower than 14.5")) && (("particlesPerCellStdDev" == "higher than 0.013")) then ("Traversal" == "vlc_c01, vlc_c18")
if (("particlesPerCellStdDev" == "higher than 0.039")) && (("homogeneity" == "higher than 0.047")) && (("homogeneity" == "higher than 0.081")) && (("particlesPerCellStdDev" == "higher than 0.041")) && (("homogeneity" == "lower than 0.084")) then ("Traversal" == "lc_c08, vl_list_iteration, vlc_c01")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "higher than 0.019")) && (("homogeneity" == "higher than 0.024")) && (("maxParticlesPerCell" == "higher than 14.5")) && (("particlesPerCellStdDev" == "lower than 0.018")) && (("homogeneity" == "higher than 0.025")) then ("Traversal" == "vl_list_iteration, vlc_c01, vlc_c18")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "lower than 0.019")) && (("homogeneity" == "higher than 0.016")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "higher than 0.039")) && (("homogeneity" == "higher than 0.047")) && (("homogeneity" == "higher than 0.081")) && (("particlesPerCellStdDev" == "higher than 0.041")) && (("homogeneity" == "higher than 0.084")) then ("Traversal" == "lc_c08, vl_list_iteration, vlc_c01, vlc_c18")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "higher than 0.019")) && (("homogeneity" == "lower than 0.024")) && (("maxParticlesPerCell" == "higher than 11.0")) && (("particlesPerCellStdDev" == "higher than 0.017")) && (("homogeneity" == "lower than 0.023")) && (("particlesPerCellStdDev" == "higher than 0.017")) && (("maxParticlesPerCell" == "higher than 18.5")) then ("Traversal" == "lc_c08, lc_c18, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "lower than 0.019")) && (("homogeneity" == "lower than 0.016")) && (("particlesPerCellStdDev" == "lower than 0.016")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "higher than 0.019")) && (("homogeneity" == "higher than 0.024")) && (("maxParticlesPerCell" == "higher than 14.5")) && (("particlesPerCellStdDev" == "lower than 0.018")) && (("homogeneity" == "lower than 0.025")) then ("Traversal" == "lc_c08, lc_c18, vl_list_iteration, vlc_c01, vlc_c18")
if (("particlesPerCellStdDev" == "higher than 0.039")) && (("homogeneity" == "lower than 0.047")) && (("avgParticlesPerCell" == "lower than 0.342")) && (("homogeneity" == "lower than 0.015")) then ("Traversal" == "lc_c08, lc_c18, vl_list_iteration, vlc_c01, vlc_c18")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "higher than 0.019")) && (("homogeneity" == "lower than 0.024")) && (("maxParticlesPerCell" == "higher than 11.0")) && (("particlesPerCellStdDev" == "higher than 0.017")) && (("homogeneity" == "lower than 0.023")) && (("particlesPerCellStdDev" == "higher than 0.017")) && (("maxParticlesPerCell" == "lower than 18.5")) then ("Traversal" == "lc_c08, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "lower than 0.019")) && (("homogeneity" == "lower than 0.016")) && (("particlesPerCellStdDev" == "higher than 0.016")) && (("homogeneity" == "higher than 0.014")) && (("homogeneity" == "lower than 0.016")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "higher than 0.019")) && (("homogeneity" == "lower than 0.024")) && (("maxParticlesPerCell" == "higher than 11.0")) && (("particlesPerCellStdDev" == "higher than 0.017")) && (("homogeneity" == "lower than 0.023")) && (("particlesPerCellStdDev" == "lower than 0.017")) then ("Traversal" == "lc_c08, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "higher than 0.019")) && (("homogeneity" == "higher than 0.024")) && (("maxParticlesPerCell" == "lower than 14.5")) && (("particlesPerCellStdDev" == "lower than 0.013")) then ("Traversal" == "vl_list_iteration, vlc_c18")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "higher than 0.019")) && (("homogeneity" == "lower than 0.024")) && (("maxParticlesPerCell" == "higher than 11.0")) && (("particlesPerCellStdDev" == "higher than 0.017")) && (("homogeneity" == "higher than 0.023")) then ("Traversal" == "lc_c08, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "higher than 0.019")) && (("homogeneity" == "lower than 0.024")) && (("maxParticlesPerCell" == "higher than 11.0")) && (("particlesPerCellStdDev" == "lower than 0.017")) then ("Traversal" == "lc_c08, lc_c18, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "higher than 0.019")) && (("homogeneity" == "lower than 0.024")) && (("maxParticlesPerCell" == "lower than 11.0")) then ("Traversal" == "vl_list_iteration, vlc_c18")
if (("particlesPerCellStdDev" == "higher than 0.039")) && (("homogeneity" == "lower than 0.047")) && (("avgParticlesPerCell" == "lower than 0.342")) && (("homogeneity" == "higher than 0.015")) then ("Traversal" == "lc_c08, vl_list_iteration, vlc_c01")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "lower than 0.019")) && (("homogeneity" == "lower than 0.016")) && (("particlesPerCellStdDev" == "higher than 0.016")) && (("homogeneity" == "lower than 0.014")) then ("Traversal" == "lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "higher than 0.019")) && (("homogeneity" == "higher than 0.024")) && (("maxParticlesPerCell" == "higher than 14.5")) && (("particlesPerCellStdDev" == "higher than 0.018")) && (("particlesPerCellStdDev" == "lower than 0.018")) then ("Traversal" == "vl_list_iteration, vlc_c18")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "higher than 0.019")) && (("homogeneity" == "higher than 0.024")) && (("maxParticlesPerCell" == "higher than 14.5")) && (("particlesPerCellStdDev" == "higher than 0.018")) && (("particlesPerCellStdDev" == "higher than 0.018")) then ("Traversal" == "lc_c08, lc_c18, vl_list_iteration, vlc_c01, vlc_c18")
if (("particlesPerCellStdDev" == "lower than 0.039")) && (("homogeneity" == "lower than 0.019")) && (("homogeneity" == "lower than 0.016")) && (("particlesPerCellStdDev" == "higher than 0.016")) && (("homogeneity" == "higher than 0.014")) && (("homogeneity" == "higher than 0.016")) then ("Traversal" == "lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "higher than 0.035")) && (("avgParticlesPerCell" == "higher than 0.161")) && (("avgParticlesPerCell" == "lower than 0.587")) then ("Traversal" == "vcl_c01_balanced, vl_list_iteration, vlc_c01")
if (("particlesPerCellStdDev" == "higher than 0.035")) && (("avgParticlesPerCell" == "higher than 0.161")) && (("avgParticlesPerCell" == "higher than 0.587")) && (("maxDensity" == "higher than 0.563")) then ("Traversal" == "lc_c08, vl_list_iteration, vlc_c01")
if (("particlesPerCellStdDev" == "higher than 0.035")) && (("avgParticlesPerCell" == "higher than 0.161")) && (("avgParticlesPerCell" == "higher than 0.587")) && (("maxDensity" == "lower than 0.563")) then ("Traversal" == "lc_c08, vl_list_iteration, vlc_c01, vlc_c18")
if (("particlesPerCellStdDev" == "lower than 0.035")) && (("particlesPerCellStdDev" == "lower than 0.022")) && (("particlesPerCellStdDev" == "higher than 0.015")) && (("particlesPerCellStdDev" == "higher than 0.016")) && (("maxDensity" == "higher than 0.181")) && (("particlesPerCellStdDev" == "lower than 0.017")) then ("Traversal" == "lc_c08, lc_c18, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.035")) && (("particlesPerCellStdDev" == "lower than 0.022")) && (("particlesPerCellStdDev" == "higher than 0.015")) && (("particlesPerCellStdDev" == "higher than 0.016")) && (("maxDensity" == "higher than 0.181")) && (("particlesPerCellStdDev" == "higher than 0.017")) then ("Traversal" == "vl_list_iteration, vlc_c01, vlc_c18")
if (("particlesPerCellStdDev" == "lower than 0.035")) && (("particlesPerCellStdDev" == "lower than 0.022")) && (("particlesPerCellStdDev" == "higher than 0.015")) && (("particlesPerCellStdDev" == "lower than 0.016")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.035")) && (("particlesPerCellStdDev" == "lower than 0.022")) && (("particlesPerCellStdDev" == "lower than 0.015")) then ("Traversal" == "vlc_c01, vlc_c18")
if (("particlesPerCellStdDev" == "higher than 0.035")) && (("avgParticlesPerCell" == "lower than 0.161")) then ("Traversal" == "lc_c08, lc_c18, vl_list_iteration, vlc_c01, vlc_c18")
if (("particlesPerCellStdDev" == "lower than 0.035")) && (("particlesPerCellStdDev" == "higher than 0.022")) then ("Traversal" == "vl_list_iteration, vlc_c18")
if (("particlesPerCellStdDev" == "lower than 0.035")) && (("particlesPerCellStdDev" == "lower than 0.022")) && (("particlesPerCellStdDev" == "higher than 0.015")) && (("particlesPerCellStdDev" == "higher than 0.016")) && (("maxDensity" == "lower than 0.181")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")

if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) && (("maxDensity" == "higher than 0.329")) then ("Newton 3" == "disabled")
if (("homogeneity" == "lower than 0.034")) then ("Newton 3" == "disabled, enabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "lower than 0.083")) then ("Newton 3" == "disabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("maxDensity" == "lower than 0.645")) && (("particlesPerCellStdDev" == "lower than 0.051")) && (("maxDensity" == "lower than 0.602")) && (("homogeneity" == "higher than 0.052")) then ("Newton 3" == "disabled, enabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("maxDensity" == "lower than 0.645")) && (("particlesPerCellStdDev" == "lower than 0.051")) && (("maxDensity" == "higher than 0.602")) then ("Newton 3" == "disabled, enabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.083")) then ("Newton 3" == "disabled, enabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) && (("maxDensity" == "lower than 0.329")) && (("homogeneity" == "lower than 0.044")) then ("Newton 3" == "disabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) && (("maxDensity" == "lower than 0.329")) && (("homogeneity" == "higher than 0.044")) then ("Newton 3" == "disabled, enabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("maxDensity" == "lower than 0.645")) && (("particlesPerCellStdDev" == "higher than 0.051")) then ("Newton 3" == "disabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("maxDensity" == "lower than 0.645")) && (("particlesPerCellStdDev" == "lower than 0.051")) && (("maxDensity" == "lower than 0.602")) && (("homogeneity" == "lower than 0.052")) && (("maxParticlesPerCell" == "higher than 16.5")) then ("Newton 3" == "disabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("maxDensity" == "lower than 0.645")) && (("particlesPerCellStdDev" == "lower than 0.051")) && (("maxDensity" == "lower than 0.602")) && (("homogeneity" == "lower than 0.052")) && (("maxParticlesPerCell" == "lower than 16.5")) then ("Newton 3" == "disabled, enabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.047")) then ("Newton 3" == "disabled")
if (("homogeneity" == "lower than 0.034")) then ("Newton 3" == "disabled, enabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("particlesPerCellStdDev" == "lower than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.037")) && (("homogeneity" == "higher than 0.08")) then ("Newton 3" == "disabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "lower than 0.082")) && (("particlesPerCellStdDev" == "lower than 0.051")) then ("Newton 3" == "disabled, enabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "higher than 0.082")) && (("homogeneity" == "lower than 0.083")) then ("Newton 3" == "disabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "higher than 0.082")) && (("homogeneity" == "higher than 0.083")) then ("Newton 3" == "disabled, enabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("particlesPerCellStdDev" == "lower than 0.04")) && (("particlesPerCellStdDev" == "lower than 0.037")) then ("Newton 3" == "disabled, enabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("particlesPerCellStdDev" == "higher than 0.04")) && (("homogeneity" == "lower than 0.082")) && (("particlesPerCellStdDev" == "higher than 0.051")) then ("Newton 3" == "disabled")
if (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.047")) && (("particlesPerCellStdDev" == "lower than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.037")) && (("homogeneity" == "lower than 0.08")) then ("Newton 3" == "disabled, enabled")

