FuzzyVariable: domain: "Container_DataLayout" range: (0, 5)
	"LinkedCells_SoA": Gaussian(0.7142857142857143, 0.11904761904761905)
	"LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS": Gaussian(1.4285714285714286, 0.11904761904761905)
	"LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA": Gaussian(2.142857142857143, 0.11904761904761905)
	"LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA": Gaussian(2.857142857142857, 0.11904761904761905)
	"VerletClusterLists_SoA, VerletListsCells_AoS": Gaussian(3.5714285714285716, 0.11904761904761905)
	"VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA": Gaussian(4.285714285714286, 0.11904761904761905)

FuzzyVariable: domain: "Traversal" range: (0, 11)
	"lc_c01, lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(0.8461538461538461, 0.07051282051282051)
	"lc_c04, lc_c04_HCP, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlc_c18, vlc_sliced, vlc_sliced_balanced, vlc_sliced_c02": Gaussian(1.6923076923076923, 0.07051282051282051)
	"lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(2.5384615384615383, 0.07051282051282051)
	"lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(3.3846153846153846, 0.07051282051282051)
	"lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c18, vlc_sliced_c02": Gaussian(4.230769230769231, 0.07051282051282051)
	"lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(5.076923076923077, 0.07051282051282051)
	"lc_c08, lc_c18, lc_sliced_c02": Gaussian(5.923076923076923, 0.07051282051282051)
	"lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(6.769230769230769, 0.07051282051282051)
	"lc_sliced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(7.615384615384615, 0.07051282051282051)
	"vcl_c06, vcl_cluster_iteration, vlc_c18, vlc_sliced_c02": Gaussian(8.461538461538462, 0.07051282051282051)
	"vcl_c06, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(9.307692307692308, 0.07051282051282051)
	"vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(10.153846153846153, 0.07051282051282051)

FuzzyVariable: domain: "Newton 3" range: (0, 1)
	"disabled, enabled": Gaussian(0.3333333333333333, 0.16666666666666666)
	"enabled": Gaussian(0.6666666666666666, 0.16666666666666666)

