Axis: "avgParticlesPerCell" range: (-3.72, 11.88)
	"Very Low": Sigmoid(0.00100000, -1.47000006)
	"Low": Gaussian(0.13350000, 0.13250000)
	"Medium": Gaussian(0.44550000, 0.17950000)
	"High": Gaussian(3.13150000, 2.50650000)
	"Very High": Sigmoid(5.63800000, 1.47000006)

Axis: "particlesPerCellStdDev" range: (-0.08, 0.26)
	"Very Low": Sigmoid(0.00900000, -67.91671147)
	"Low": Gaussian(0.01900000, 0.01000000)
	"Medium": Gaussian(0.05900000, 0.03000000)
	"High": Gaussian(0.10400000, 0.01500000)
	"Very High": Sigmoid(0.11900000, 67.91671147)

Axis: "numEmptyCells" range: (-197458.34, 679039.34)
	"Very Low": Sigmoid(206.00000000, -0.00002492)
	"Medium": Gaussian(10361.25000000, 10155.25000000)
	"Very High": Sigmoid(20516.50000000, 0.00002492)

Axis: "maxParticlesPerCell" range: (-16.36, 51.36)
	"Very Low": Sigmoid(6.50000000, -0.34285714)
	"Low": Gaussian(11.25000000, 4.75000000)
	"High": Gaussian(23.75000000, 7.75000000)
	"Very High": Sigmoid(31.50000000, 0.34285714)

Axis: "numParticles" range: (-102070.71, 269393.71)
	"Very Low": Sigmoid(16.00000000, -0.00007172)
	"Low": Gaussian(2624.75000000, 2608.75000000)
	"Medium": Gaussian(13060.75000000, 7827.25000000)
	"High": Gaussian(77544.00000000, 56656.00000000)
	"Very High": Sigmoid(134200.00000000, 0.00007172)

