if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Container" == "VerletClusterLists")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (("numEmptyCells" != "Very High")) then ("Container" == "VerletListsCells")
if (("particlesPerCellStdDev" != "Very Low")) && (("particlesPerCellStdDev" != "Low")) then ("Container" == "VerletClusterLists")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (("numEmptyCells" == "Very High")) then ("Container" == "VerletClusterLists")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" != "Very High")) && (("maxParticlesPerCell" != "Very Low")) && (("numParticles" != "Very Low")) && (("numParticles" != "Low")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("avgParticlesPerCell" != "Very Low")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" != "Very Low")) && (("numParticles" != "Low")) && (("maxParticlesPerCell" != "High")) && (("maxParticlesPerCell" != "Very High")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" != "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (("numParticles" == "High") || ("numParticles" == "Very High")) && (("numParticles" != "Very High")) then ("Traversal" == "vlc_sliced_c02")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" != "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (("numParticles" != "High")) && (("numParticles" != "Very High")) && (("avgParticlesPerCell" != "High")) && (("avgParticlesPerCell" != "Very High")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" == "Very High")) && (("maxParticlesPerCell" != "Very High")) then ("Traversal" == "lc_c08")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" != "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (("numParticles" != "High")) && (("numParticles" != "Very High")) && (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("avgParticlesPerCell" == "Very Low")) && (("numParticles" != "Very Low")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("avgParticlesPerCell" == "Very Low")) && (("numParticles" == "Very Low")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" == "Very High")) && (("maxParticlesPerCell" == "Very High")) then ("Traversal" == "lc_sliced_c02")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" != "Very High")) && (("maxParticlesPerCell" != "Very Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) then ("Traversal" == "lc_c01")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" != "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (("numParticles" == "High") || ("numParticles" == "Very High")) && (("numParticles" == "Very High")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" != "Very Low")) && (("numParticles" != "Low")) && (("maxParticlesPerCell" != "Very Low")) && (("maxParticlesPerCell" != "Low")) then ("Traversal" == "vlc_c01")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" != "Very High")) && (("maxParticlesPerCell" != "Very Low")) && (("numParticles" != "Very Low")) && (("numParticles" != "Low")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("particlesPerCellStdDev" != "Very High")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" != "Very Low")) && (("numParticles" != "Low")) && (("maxParticlesPerCell" != "High")) && (("maxParticlesPerCell" != "Very High")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" != "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (("particlesPerCellStdDev" != "Very Low")) && (("avgParticlesPerCell" != "High")) && (("avgParticlesPerCell" != "Very High")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" != "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low")) && (("numParticles" != "Very High")) then ("Traversal" == "vlc_sliced_c02")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" == "Very High")) && (("particlesPerCellStdDev" != "High")) && (("particlesPerCellStdDev" != "Very High")) then ("Traversal" == "lc_c08")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" != "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (("particlesPerCellStdDev" != "Very Low")) && (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("particlesPerCellStdDev" == "Very High")) && (("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" == "Very High")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "lc_sliced_c02")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" != "Very High")) && (("maxParticlesPerCell" != "Very Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) then ("Traversal" == "lc_c01")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) && (("avgParticlesPerCell" != "Very High")) && (("maxParticlesPerCell" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low")) && (("numParticles" == "Very High")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" != "Very Low")) && (("numParticles" != "Low")) && (("maxParticlesPerCell" != "Very Low")) && (("maxParticlesPerCell" != "Low")) then ("Traversal" == "vlc_c01")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("particlesPerCellStdDev" == "Very High")) && (("avgParticlesPerCell" != "Very Low")) then ("Traversal" == "vcl_cluster_iteration")
if (("numEmptyCells" != "Very Low")) && (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) then ("Data Layout" == "AoS")
if (("numEmptyCells" != "Very Low")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Data Layout" == "SoA")
if (("numEmptyCells" == "Very Low")) then ("Data Layout" == "SoA")
if (("numParticles" != "Very Low")) && (("numParticles" != "Low")) then ("Data Layout" == "AoS")
if (("numParticles" == "Very Low") || ("numParticles" == "Low")) then ("Data Layout" == "SoA")
if (("numParticles" != "Very Low")) then ("Newton 3" == "enabled")
if (("numParticles" == "Very Low")) then ("Newton 3" == "disabled")
if (("avgParticlesPerCell" != "Very Low")) && (("avgParticlesPerCell" != "Low")) then ("Newton 3" == "enabled")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Newton 3" == "disabled")
