FuzzyVariable: domain: "avgParticlesPerCell" range: (-3.719386508078468, 11.88265150807847)
	"Very Low": Sigmoid(0.001, -1.4700000551250019)
	"Low": Gaussian(0.1335, 0.1325)
	"Medium": Gaussian(0.4455, 0.1795)
	"High": Gaussian(3.1315, 2.5065)
	"Very High": Sigmoid(5.638, 1.4700000551250019)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.08121759915812875, 0.25790459915812874)
	"Very Low": Sigmoid(0.009, -67.91671147283049)
	"Low": Gaussian(0.019, 0.010000000000000002)
	"Medium": Gaussian(0.059, 0.03)
	"High": Gaussian(0.104, 0.015)
	"Very High": Sigmoid(0.119, 67.91671147283049)

FuzzyVariable: domain: "numEmptyCells" range: (-197458.3362461571, 679039.3362461571)
	"Very Low": Sigmoid(206.0, -2.4917926579329335e-05)
	"Medium": Gaussian(10361.25, 10155.25)
	"Very High": Sigmoid(20516.5, 2.4917926579329335e-05)

FuzzyVariable: domain: "maxParticlesPerCell" range: (-16.35960878228321, 51.35960878228321)
	"Very Low": Sigmoid(6.5, -0.34285714285714286)
	"Low": Gaussian(11.25, 4.75)
	"High": Gaussian(23.75, 7.75)
	"Very High": Sigmoid(31.5, 0.34285714285714286)

FuzzyVariable: domain: "numParticles" range: (-102070.7090500033, 269393.7090500033)
	"Very Low": Sigmoid(16.0, -7.171757618498353e-05)
	"Low": Gaussian(2624.75, 2608.75)
	"Medium": Gaussian(13060.75, 7827.25)
	"High": Gaussian(77544.0, 56656.0)
	"Very High": Sigmoid(134200.0, 7.171757618498353e-05)

