FuzzyVariable: domain: "Container" range: (0, 3)
	"LinkedCells": Gaussian(0.6, 0.15)
	"VerletClusterLists": Gaussian(1.2, 0.15)
	"VerletLists": Gaussian(1.7999999999999998, 0.15)
	"VerletListsCells": Gaussian(2.4, 0.15)

FuzzyVariable: domain: "Traversal" range: (0, 13)
	"lc_c01": Gaussian(0.8666666666666667, 0.06190476190476191)
	"lc_c04": Gaussian(1.7333333333333334, 0.06190476190476191)
	"lc_c08": Gaussian(2.6, 0.06190476190476191)
	"lc_c18": Gaussian(3.466666666666667, 0.06190476190476191)
	"lc_sliced": Gaussian(4.333333333333334, 0.06190476190476191)
	"lc_sliced_balanced": Gaussian(5.2, 0.06190476190476191)
	"lc_sliced_c02": Gaussian(6.066666666666666, 0.06190476190476191)
	"vcl_c01_balanced": Gaussian(6.933333333333334, 0.06190476190476191)
	"vcl_c06": Gaussian(7.800000000000001, 0.06190476190476191)
	"vcl_cluster_iteration": Gaussian(8.666666666666668, 0.06190476190476191)
	"vl_list_iteration": Gaussian(9.533333333333333, 0.06190476190476191)
	"vlc_c01": Gaussian(10.4, 0.06190476190476191)
	"vlc_c18": Gaussian(11.266666666666667, 0.06190476190476191)
	"vlc_sliced_c02": Gaussian(12.133333333333333, 0.06190476190476191)

FuzzyVariable: domain: "Data Layout" range: (0, 1)
	"AoS": Gaussian(0.3333333333333333, 0.16666666666666666)
	"SoA": Gaussian(0.6666666666666666, 0.16666666666666666)

FuzzyVariable: domain: "Newton 3" range: (0, 1)
	"disabled": Gaussian(0.3333333333333333, 0.16666666666666666)
	"enabled": Gaussian(0.6666666666666666, 0.16666666666666666)

