FuzzyVariable: domain: "avgParticlesPerCell" range: (-6.891315890902872, 24.03984189090287)
	"Very Low": Sigmoid(0.001, -0.6997685981873893)
	"Low": Gaussian(0.21, 0.209)
	"Medium": Gaussian(0.763, 0.344)
	"High": Gaussian(3.3725, 2.2655)
	"Very High": Gaussian(8.952, 3.314)
	"Extremely High": Sigmoid(12.266, 0.6997685981873893)

FuzzyVariable: domain: "maxParticlesPerCell" range: (-18.054139360599496, 53.05413936059949)
	"Very Low": Sigmoid(0.5, -0.34285714285714286)
	"Low": Gaussian(2.0, 1.5)
	"Medium": Gaussian(4.0, 0.5)
	"High": Gaussian(5.5, 1.0)
	"Very High": Gaussian(11.25, 4.75)
	"Extremely High": Sigmoid(16.0, 0.34285714285714286)

FuzzyVariable: domain: "numParticles" range: (-110807.42389616273, 278130.4238961627)
	"Very Low": Sigmoid(1100.0, -7.171757618498353e-05)
	"Low": Gaussian(9008.75, 7908.75)
	"High": Gaussian(67858.75, 50941.25)
	"Very High": Sigmoid(118800.0, 7.171757618498353e-05)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.08593337843505477, 0.2626203784350548)
	"Low": Sigmoid(0.119, -67.91671147283049)
	"High": Sigmoid(0.119, 67.91671147283049)

