FuzzyVariable: domain: "avgParticlesPerCell" range: (-6.891315890902872, 24.03984189090287)
	"Very Low": Sigmoid(0.217, -0.6997685981873893)
	"Low": Gaussian(0.5700000000000001, 0.35300000000000004)
	"Medium": Gaussian(3.2805, 2.3575)
	"High": Gaussian(8.952, 3.314)
	"Very High": Sigmoid(12.266, 0.6997685981873893)

FuzzyVariable: domain: "numParticles" range: (-110807.42389616273, 278130.4238961627)
	"Very Low": Sigmoid(1768.0, -7.171757618498353e-05)
	"Low": Gaussian(7301.75, 5533.75)
	"High": Gaussian(74367.75, 61532.25)
	"Very High": Sigmoid(135900.0, 7.171757618498353e-05)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.08593337843505477, 0.2626203784350548)
	"Extremely Low": Sigmoid(0.002, -1090.909090909091)
	"Very Low": Gaussian(0.0075, 0.0055)
	"Low": Gaussian(0.0185, 0.0055000000000000005)
	"Medium": Gaussian(0.051500000000000004, 0.0275)
	"High": Gaussian(0.08399999999999999, 0.0049999999999999975)
	"Very High": Gaussian(0.095, 0.006000000000000005)
	"Extremely High": Sigmoid(0.101, 999.9999999999991)

