if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Container" == "VerletClusterLists")
if (("maxParticlesPerCell" == "High") || ("maxParticlesPerCell" == "Very High") || ("maxParticlesPerCell" == "Extremely High")) then ("Container" == "VerletListsCells")
if (("maxParticlesPerCell" == "Very Low") || ("maxParticlesPerCell" == "Low") || ("maxParticlesPerCell" == "Medium")) then ("Container" == "VerletClusterLists")

if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (("maxParticlesPerCell" == "Very High") || ("maxParticlesPerCell" == "Extremely High")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("maxParticlesPerCell" == "Very Low") || ("maxParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vcl_cluster_iteration")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("maxParticlesPerCell" == "Very High")) && (!("maxParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "vlc_sliced_c02")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("maxParticlesPerCell" == "Very Low")) && (!("maxParticlesPerCell" == "Low")) && (!("maxParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("maxParticlesPerCell" == "Very Low") || ("maxParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very Low")) && (!("maxParticlesPerCell" == "Very Low")) then ("Traversal" == "vcl_c06")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "lc_c08")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("maxParticlesPerCell" == "Very High")) && (!("maxParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Medium")) then ("Traversal" == "vcl_cluster_iteration")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("maxParticlesPerCell" == "Very Low") || ("maxParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("maxParticlesPerCell" == "Very Low") || ("maxParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very Low")) && (("maxParticlesPerCell" == "Very Low")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("maxParticlesPerCell" == "Very Low")) && (!("maxParticlesPerCell" == "Low")) && (("maxParticlesPerCell" == "Extremely High")) then ("Traversal" == "vlc_c01")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("maxParticlesPerCell" == "Very Low")) && (!("maxParticlesPerCell" == "Low")) && (!("maxParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) then ("Traversal" == "lc_sliced_balanced")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (("maxParticlesPerCell" == "Very High") || ("maxParticlesPerCell" == "Extremely High")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low")) && (("particlesPerCellStdDev" == "Low")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("numParticles" == "Very Low")) && (!("maxParticlesPerCell" == "Extremely High")) then ("Traversal" == "vcl_c06")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "lc_c08")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("maxParticlesPerCell" == "Very High")) && (!("maxParticlesPerCell" == "Extremely High")) && (!("numParticles" == "Very High")) && (("numParticles" == "High") || ("numParticles" == "Very High")) then ("Traversal" == "vlc_sliced_c02")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low")) && (("particlesPerCellStdDev" == "High")) then ("Traversal" == "vcl_c06")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "vcl_c06")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("maxParticlesPerCell" == "Very High")) && (!("maxParticlesPerCell" == "Extremely High")) && (("numParticles" == "Very High")) then ("Traversal" == "vlc_c18")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("maxParticlesPerCell" == "Very High")) && (!("maxParticlesPerCell" == "Extremely High")) && (!("numParticles" == "Very High")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("numParticles" == "Very Low")) && (("maxParticlesPerCell" == "Extremely High")) then ("Traversal" == "vlc_c01")

if (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) then ("Data Layout" == "AoS")
if (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Data Layout" == "SoA")
if (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) then ("Data Layout" == "SoA")
if (("numParticles" == "High") || ("numParticles" == "Very High")) then ("Data Layout" == "AoS")
if (("numParticles" == "Very Low") || ("numParticles" == "Low")) then ("Data Layout" == "SoA")

if (!("numParticles" == "Very Low")) then ("Newton 3" == "enabled")
if (("numParticles" == "Very Low")) then ("Newton 3" == "disabled")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) then ("Newton 3" == "enabled")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Newton 3" == "disabled")

