if (("particlesPerCellStdDev" == "lower than 0.044")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.044")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("homogeneity" == "lower than 0.097")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("homogeneity" == "higher than 0.097")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")

if (("threadCount" == "higher than 2.5")) && (("homogeneity" == "lower than 0.097")) && (("homogeneity" == "higher than 0.08")) && (("homogeneity" == "lower than 0.085")) then ("Traversal" == "vcl_c01_balanced, vcl_c06")
if (("threadCount" == "higher than 2.5")) && (("homogeneity" == "lower than 0.097")) && (("homogeneity" == "lower than 0.08")) then ("Traversal" == "vcl_c01_balanced")
if (("threadCount" == "higher than 2.5")) && (("homogeneity" == "lower than 0.097")) && (("homogeneity" == "higher than 0.08")) && (("homogeneity" == "higher than 0.085")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("threadCount" == "higher than 2.5")) && (("homogeneity" == "higher than 0.097")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("threadCount" == "lower than 2.5")) && (("homogeneity" == "lower than 0.083")) && (("homogeneity" == "lower than 0.082")) then ("Traversal" == "vcl_cluster_iteration")
if (("threadCount" == "lower than 2.5")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "lower than 0.085")) && (("homogeneity" == "lower than 0.084")) && (("homogeneity" == "higher than 0.083")) then ("Traversal" == "vcl_cluster_iteration")
if (("threadCount" == "lower than 2.5")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "higher than 0.085")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("threadCount" == "lower than 2.5")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "lower than 0.085")) && (("homogeneity" == "higher than 0.084")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (("threadCount" == "lower than 2.5")) && (("homogeneity" == "lower than 0.083")) && (("homogeneity" == "higher than 0.082")) && (("homogeneity" == "higher than 0.083")) then ("Traversal" == "vcl_cluster_iteration")
if (("threadCount" == "lower than 2.5")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "lower than 0.085")) && (("homogeneity" == "lower than 0.084")) && (("homogeneity" == "lower than 0.083")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (("threadCount" == "lower than 2.5")) && (("homogeneity" == "lower than 0.083")) && (("homogeneity" == "higher than 0.082")) && (("homogeneity" == "lower than 0.083")) then ("Traversal" == "vcl_c06, vcl_cluster_iteration")
if (("threadCount" == "higher than 2.5")) && (("homogeneity" == "lower than 0.097")) && (("homogeneity" == "higher than 0.08")) && (("homogeneity" == "lower than 0.085")) then ("Traversal" == "vcl_c01_balanced, vcl_c06")
if (("threadCount" == "higher than 2.5")) && (("homogeneity" == "lower than 0.097")) && (("homogeneity" == "lower than 0.08")) then ("Traversal" == "vcl_c01_balanced")
if (("threadCount" == "higher than 2.5")) && (("homogeneity" == "lower than 0.097")) && (("homogeneity" == "higher than 0.08")) && (("homogeneity" == "higher than 0.085")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("threadCount" == "higher than 2.5")) && (("homogeneity" == "higher than 0.097")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("threadCount" == "lower than 2.5")) && (("homogeneity" == "lower than 0.083")) && (("homogeneity" == "lower than 0.082")) then ("Traversal" == "vcl_cluster_iteration")
if (("threadCount" == "lower than 2.5")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "lower than 0.085")) && (("homogeneity" == "lower than 0.084")) && (("maxParticlesPerCell" == "higher than 19.5")) then ("Traversal" == "vcl_cluster_iteration")
if (("threadCount" == "lower than 2.5")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "higher than 0.085")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("threadCount" == "lower than 2.5")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "lower than 0.085")) && (("homogeneity" == "higher than 0.084")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (("threadCount" == "lower than 2.5")) && (("homogeneity" == "lower than 0.083")) && (("homogeneity" == "higher than 0.082")) && (("homogeneity" == "higher than 0.083")) then ("Traversal" == "vcl_cluster_iteration")
if (("threadCount" == "lower than 2.5")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "lower than 0.085")) && (("homogeneity" == "lower than 0.084")) && (("maxParticlesPerCell" == "lower than 19.5")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (("threadCount" == "lower than 2.5")) && (("homogeneity" == "lower than 0.083")) && (("homogeneity" == "higher than 0.082")) && (("homogeneity" == "lower than 0.083")) then ("Traversal" == "vcl_c06, vcl_cluster_iteration")


