FuzzyVariable: domain: "threadCount" range: (-15.726112301598668, 44.72611230159867)
	"Very Low": Sigmoid(18.0, -0.4444444444444444)
	"Medium": Gaussian(22.0, 4.0)
	"Very High": Sigmoid(26.0, 0.4444444444444444)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.16542621107642874, 0.6782822110764288)
	"Very Low": Sigmoid(0.189, -25.68427180808712)
	"Low": Gaussian(0.197, 0.007999999999999993)
	"High": Gaussian(0.246, 0.040999999999999995)
	"Very High": Sigmoid(0.287, 25.68427180808712)

FuzzyVariable: domain: "avgParticlesPerCell" range: (-7612462500253473.0, 1.7220141705310532e+16)
	"Very Low": Sigmoid(0.161, -1.2490009027033011e-15)
	"Medium": Gaussian(2401919926534144.0, 2401919926534144.0)
	"Very High": Sigmoid(4803839853068288.0, 1.2490009027033011e-15)

FuzzyVariable: domain: "homogeneity" range: (0.1150286644287437, 0.3755603355712563)
	"Extremely Low": Sigmoid(0.187, -480.0000000000001)
	"Very Low": Gaussian(0.1995, 0.012499999999999997)
	"Low": Gaussian(0.2155, 0.003500000000000003)
	"Low 2": Gaussian(0.224, 0.0050000000000000044)
	"Medium": Gaussian(0.2365, 0.007499999999999993)
	"High": Gaussian(0.2495, 0.005500000000000005)
	"High 4": Gaussian(0.263, 0.008000000000000007)
	"Very High": Gaussian(0.2915, 0.02049999999999999)
	"Extremely High": Sigmoid(0.312, 1090.9090909090899)

