if (("threadCount" == "Very Low")) && (!("particlesPerCellStdDev" == "Very High")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) && (("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("threadCount" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (!("threadCount" == "Very Low")) && (!("threadCount" == "Very High")) then ("Container_DataLayout" == "VerletListsCells_AoS")
if (("threadCount" == "Very High")) then ("Container_DataLayout" == "VerletLists_SoA")
if (("threadCount" == "Very Low")) && (("particlesPerCellStdDev" == "Very High")) then ("Container_DataLayout" == "PairwiseVerletLists_AoS")
if (("threadCount" == "Very Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "VerletListsCells_SoA")
if (("threadCount" == "Very Low")) && (!("particlesPerCellStdDev" == "Very High")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) && (("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "VerletLists_SoA")
if (("threadCount" == "Very Low")) && (!("particlesPerCellStdDev" == "Very High")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "VarVerletListsAsBuild_SoA")
if (("threadCount" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low")) && (("avgParticlesPerCell" == "Very Low")) then ("Container_DataLayout" == "PairwiseVerletLists_AoS")

if (!("homogeneity" == "Extremely Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "lc_sliced")
if (!("homogeneity" == "Extremely Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vlc_c18")
if (("homogeneity" == "Extremely Low")) && (("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "lc_c01")
if (!("homogeneity" == "High 4")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "lc_c04")
if (("homogeneity" == "High 4") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("avgParticlesPerCell" == "Very High")) then ("Traversal" == "lc_c04_HCP")
if (!("homogeneity" == "High 4")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (!("avgParticlesPerCell" == "Very Low")) && (("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vlc_sliced")
if (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (("avgParticlesPerCell" == "Very High")) then ("Traversal" == "lc_sliced")
if (("homogeneity" == "Extremely Low")) && (("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vlp_sliced_c02")
if (!("homogeneity" == "High 4")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "High") || ("homogeneity" == "High 4") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "lc_c01")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Low 2")) && (!("homogeneity" == "High")) && (!("homogeneity" == "High 4")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vlp_c01")
if (!("homogeneity" == "High 4")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vvl_as_built")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vlp_c01")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low") || ("homogeneity" == "Low 2")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vlp_sliced_balanced")
if (!("homogeneity" == "High 4")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (!("avgParticlesPerCell" == "Very Low")) && (("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vl_list_iteration")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low") || ("homogeneity" == "Low 2")) && (!("avgParticlesPerCell" == "Very Low")) && (("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vlp_sliced_c02")
if (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (!("avgParticlesPerCell" == "Very High")) then ("Traversal" == "lc_sliced_c02")
if (("homogeneity" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "lc_c08")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "vlp_c18")
if (("homogeneity" == "Extremely High")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "lc_c04_combined_SoA")
if (("homogeneity" == "High 4") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("avgParticlesPerCell" == "Very High")) then ("Traversal" == "vvl_as_built")


