if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (("particlesPerCellStdDev" == "Very Low")) then ("Container_DataLayout" == "VerletClusterLists_SoA")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("homogeneity" == "Extremely Low")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (("maxDensity" == "Low")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "Extremely High")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (("maxDensity" == "Low")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "Extremely High")) && (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low") || ("particlesPerCellStdDev" == "Medium")) then ("Container_DataLayout" == "VerletLists_AoS")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (("homogeneity" == "Extremely Low")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (("maxDensity" == "Low")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "Extremely High")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Extremely High")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Container_DataLayout" == "VerletLists_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (("maxDensity" == "High")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (("maxDensity" == "Low")) && (("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (("particlesPerCellStdDev" == "Very Low")) then ("Container_DataLayout" == "VerletClusterLists_SoA")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("homogeneity" == "Extremely Low")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (("maxDensity" == "Low")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "Extremely High")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Extremely High")) && (("maxParticlesPerCell" == "Low")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (("maxDensity" == "Low")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "Extremely High")) && (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low") || ("particlesPerCellStdDev" == "Medium")) then ("Container_DataLayout" == "VerletLists_AoS")
if (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (("homogeneity" == "Extremely Low")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (("maxDensity" == "Low")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "Extremely High")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Extremely High")) && (("maxParticlesPerCell" == "High")) then ("Container_DataLayout" == "VerletLists_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (("maxDensity" == "High")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (("maxDensity" == "Low")) && (("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_AoS")

if (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low")) then ("Traversal" == "vcl_sliced_c02")
if (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) then ("Traversal" == "vcl_cluster_iteration")
if (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("homogeneity" == "Extremely Low")) then ("Traversal" == "vcl_sliced_balanced")
if (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (("homogeneity" == "Extremely Low")) then ("Traversal" == "vlp_c18")
if (!("homogeneity" == "Extremely High")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely High")) && (!("particlesPerCellStdDev" == "Extremely High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) then ("Traversal" == "lc_sliced_c02")
if (!("homogeneity" == "Extremely High")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely High")) && (!("particlesPerCellStdDev" == "Extremely High")) && (("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Traversal" == "lc_c01")
if (!("homogeneity" == "Extremely High")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely High")) then ("Traversal" == "lc_c08")
if (!("homogeneity" == "Extremely High")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely High")) && (("particlesPerCellStdDev" == "Extremely High")) then ("Traversal" == "lc_sliced_c02")
if (("homogeneity" == "Extremely High")) then ("Traversal" == "lc_c18")
if (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) then ("Traversal" == "vcl_c01_balanced, vcl_c06")
if (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low")) then ("Traversal" == "vcl_sliced_c02")
if (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) then ("Traversal" == "vcl_cluster_iteration")
if (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("homogeneity" == "Extremely Low")) then ("Traversal" == "vcl_sliced_balanced")
if (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (("homogeneity" == "Extremely Low")) then ("Traversal" == "vlp_c18")
if (!("homogeneity" == "Extremely High")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely High")) && (("maxDensity" == "High")) then ("Traversal" == "lc_sliced_c02")
if (!("homogeneity" == "Extremely High")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely High")) && (("maxDensity" == "Low")) then ("Traversal" == "lc_c08")
if (!("homogeneity" == "Extremely High")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely High")) then ("Traversal" == "lc_c08")
if (("homogeneity" == "Extremely High")) then ("Traversal" == "lc_c18")
if (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) then ("Traversal" == "vcl_c01_balanced, vcl_c06")

if (("avgParticlesPerCell" == "Very High")) then ("Newton 3" == "disabled")
if (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) then ("Newton 3" == "enabled")
if (!("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low")) then ("Newton 3" == "disabled")
if (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Extremely High")) then ("Newton 3" == "disabled")
if (("particlesPerCellStdDev" == "Very Low")) then ("Newton 3" == "enabled")
if (!("particlesPerCellStdDev" == "Very Low")) && (("particlesPerCellStdDev" == "Extremely High")) then ("Newton 3" == "enabled")

