FuzzyVariable: domain: "Container_DataLayout" range: (0, 4)
	"LinkedCells_AoS": Gaussian(0.6666666666666666, 0.13333333333333333)
	"PairwiseVerletLists_SoA": Gaussian(1.3333333333333333, 0.13333333333333333)
	"VerletClusterLists_AoS": Gaussian(2.0, 0.13333333333333333)
	"VerletClusterLists_SoA": Gaussian(2.6666666666666665, 0.13333333333333333)
	"VerletLists_AoS": Gaussian(3.333333333333333, 0.13333333333333333)

FuzzyVariable: domain: "Traversal" range: (0, 16)
	"lc_c01": Gaussian(0.8888888888888888, 0.0522875816993464)
	"lc_c08": Gaussian(1.7777777777777777, 0.0522875816993464)
	"lc_c18": Gaussian(2.6666666666666665, 0.0522875816993464)
	"lc_sliced_c02": Gaussian(3.5555555555555554, 0.0522875816993464)
	"vcl_c01_balanced": Gaussian(4.444444444444445, 0.0522875816993464)
	"vcl_c01_balanced, vcl_c06": Gaussian(5.333333333333333, 0.0522875816993464)
	"vcl_c06": Gaussian(6.222222222222221, 0.0522875816993464)
	"vcl_cluster_iteration": Gaussian(7.111111111111111, 0.0522875816993464)
	"vcl_sliced": Gaussian(8.0, 0.0522875816993464)
	"vcl_sliced_balanced": Gaussian(8.88888888888889, 0.0522875816993464)
	"vcl_sliced_c02": Gaussian(9.777777777777777, 0.0522875816993464)
	"vl_list_iteration": Gaussian(10.666666666666666, 0.0522875816993464)
	"vlp_c08": Gaussian(11.555555555555555, 0.0522875816993464)
	"vlp_c18": Gaussian(12.444444444444443, 0.0522875816993464)
	"vlp_sliced": Gaussian(13.333333333333332, 0.0522875816993464)
	"vlp_sliced_balanced": Gaussian(14.222222222222221, 0.0522875816993464)
	"vlp_sliced_c02": Gaussian(15.11111111111111, 0.0522875816993464)

FuzzyVariable: domain: "Newton 3" range: (0, 1)
	"disabled": Gaussian(0.3333333333333333, 0.16666666666666666)
	"enabled": Gaussian(0.6666666666666666, 0.16666666666666666)

