if (("avgParticlesPerCell" == "lower than 3.454")) && (("homogeneity" == "lower than 0.05")) && (("threadCount" == "lower than 18.0")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS")
if (("avgParticlesPerCell" == "lower than 3.454")) && (("homogeneity" == "lower than 0.05")) && (("threadCount" == "higher than 18.0")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("avgParticlesPerCell" == "lower than 3.454")) && (("homogeneity" == "higher than 0.05")) && (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "higher than 0.038")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("avgParticlesPerCell" == "lower than 3.454")) && (("homogeneity" == "higher than 0.05")) && (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "higher than 0.024")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA")
if (("avgParticlesPerCell" == "lower than 3.454")) && (("homogeneity" == "higher than 0.05")) && (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.038")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("avgParticlesPerCell" == "lower than 3.454")) && (("homogeneity" == "higher than 0.05")) && (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.024")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("avgParticlesPerCell" == "higher than 3.454")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "lower than 0.05")) && (("threadCount" == "lower than 18.0")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "lower than 0.05")) && (("threadCount" == "higher than 18.0")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "higher than 0.05")) && (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "higher than 0.038")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "higher than 0.05")) && (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "higher than 0.024")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "higher than 0.05")) && (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.038")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "higher than 0.05")) && (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.024")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("maxDensity" == "higher than 0.787")) then ("Container_DataLayout" == "LinkedCells_SoA")

if (("particlesPerCellStdDev" == "lower than 0.023")) && (("homogeneity" == "lower than 0.037")) && (("threadCount" == "lower than 26.0")) then ("Traversal" == "vcl_c06, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "higher than 0.023")) && (("threadCount" == "lower than 8.0")) && (("homogeneity" == "lower than 0.242")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.023")) && (("particlesPerCellStdDev" == "higher than 0.013")) && (("homogeneity" == "lower than 0.047")) && (("homogeneity" == "higher than 0.037")) then ("Traversal" == "vcl_c06, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.023")) && (("homogeneity" == "higher than 0.047")) && (("avgParticlesPerCell" == "lower than 1.553")) && (("threadCount" == "higher than 2.5")) then ("Traversal" == "lc_sliced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "higher than 0.037")) && (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "higher than 0.023")) && (("threadCount" == "higher than 26.0")) && (("homogeneity" == "lower than 0.235")) then ("Traversal" == "lc_c01, lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "higher than 0.023")) && (("threadCount" == "higher than 18.0")) && (("threadCount" == "lower than 26.0")) && (("homogeneity" == "lower than 0.235")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.023")) && (("homogeneity" == "lower than 0.037")) && (("threadCount" == "higher than 26.0")) then ("Traversal" == "vcl_c06, vcl_cluster_iteration, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.013")) && (("homogeneity" == "lower than 0.047")) && (("homogeneity" == "higher than 0.037")) then ("Traversal" == "vcl_c06, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.023")) && (("homogeneity" == "higher than 0.047")) && (("avgParticlesPerCell" == "higher than 1.553")) then ("Traversal" == "lc_c04, lc_c04_HCP, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlc_c18, vlc_sliced, vlc_sliced_balanced, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.023")) && (("homogeneity" == "higher than 0.047")) && (("avgParticlesPerCell" == "lower than 1.553")) && (("threadCount" == "lower than 2.5")) then ("Traversal" == "lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "higher than 0.023")) && (("threadCount" == "higher than 18.0")) && (("homogeneity" == "higher than 0.235")) then ("Traversal" == "lc_c08, lc_c18, lc_sliced_c02")
if (("particlesPerCellStdDev" == "higher than 0.023")) && (("threadCount" == "lower than 8.0")) && (("homogeneity" == "higher than 0.242")) then ("Traversal" == "lc_c08, lc_c18, lc_sliced_c02")
if (("particlesPerCellStdDev" == "higher than 0.023")) && (("particlesPerCellStdDev" == "lower than 0.037")) && (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) then ("Traversal" == "lc_c08, lc_c18, lc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 0.925")) && (("threadCount" == "lower than 26.0")) then ("Traversal" == "vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("avgParticlesPerCell" == "higher than 0.925")) && (("threadCount" == "lower than 8.0")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 0.925")) && (("threadCount" == "higher than 26.0")) then ("Traversal" == "vcl_c06, vcl_cluster_iteration, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("avgParticlesPerCell" == "higher than 0.925")) && (("threadCount" == "higher than 8.0")) && (("threadCount" == "lower than 18.0")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("avgParticlesPerCell" == "higher than 0.925")) && (("threadCount" == "higher than 26.0")) then ("Traversal" == "lc_c01, lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("avgParticlesPerCell" == "higher than 0.925")) && (("threadCount" == "lower than 26.0")) && (("threadCount" == "higher than 18.0")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "higher than 3.454")) then ("Traversal" == "lc_c08, lc_c18, lc_sliced_c02")
if (("avgParticlesPerCell" == "higher than 1.572")) && (("avgParticlesPerCell" == "lower than 3.454")) then ("Traversal" == "lc_c04, lc_c04_HCP, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlc_c18, vlc_sliced, vlc_sliced_balanced, vlc_sliced_c02")

if (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "higher than 0.036")) then ("Newton 3" == "disabled, enabled")
if (("threadCount" == "higher than 26.0")) && (("particlesPerCellStdDev" == "lower than 0.013")) then ("Newton 3" == "disabled, enabled")
if (("threadCount" == "higher than 18.0")) && (("threadCount" == "lower than 26.0")) && (("particlesPerCellStdDev" == "higher than 0.013")) && (("particlesPerCellStdDev" == "lower than 0.013")) then ("Newton 3" == "enabled")
if (("threadCount" == "lower than 8.0")) then ("Newton 3" == "enabled")
if (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "higher than 0.04")) then ("Newton 3" == "enabled")
if (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "lower than 0.04")) then ("Newton 3" == "enabled")

