FuzzyVariable: domain: "threadCount" range: (-20.338883895680723, 49.33888389568072)
	"Tiny": Sigmoid(1.0, -61.22)
	"Tiny 0": Gaussian(2.0, 0.0)
	"Ultra Low": Gaussian(2.0, 0.0)
	"Ultra Low 1": Gaussian(3.0, 0.0)
	"Extremely Low": Gaussian(3.0, 0.0)
	"Extremely Low 2": Gaussian(3.0, 0.0)
	"Very Low": Gaussian(4.0, 0.0)
	"Very Low 3": Gaussian(5.0, 1.0)
	"Low": Gaussian(6.0, 0.0)
	"Low 4": Gaussian(7.0, 0.0)
	"A bit Low": Gaussian(8.0, 0.0)
	"A bit Low 5": Gaussian(9.0, 1.0)
	"Medium": Gaussian(11.0, 1.0)
	"Medium 6": Gaussian(11.0, 0.0)
	"A bit High": Gaussian(12.0, 0.0)
	"A bit High 7": Gaussian(13.0, 1.0)
	"High": Gaussian(15.0, 1.0)
	"High 8": Gaussian(18.0, 0.0)
	"Very High": Gaussian(19.0, 1.0)
	"Very High 9": Gaussian(20.0, 0.0)
	"Extremely High": Gaussian(22.0, 2.0)
	"Extremely High 10": Gaussian(24.0, 0.0)
	"Ultra High": Gaussian(24.0, 0.0)
	"Ultra High 11": Gaussian(25.0, 1.0)
	"Huge": Gaussian(26.0, 0.0)
	"Huge 12": Sigmoid(27.0, 27.97)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.016711684952128096, 0.0726066849521281)
	"Tiny": Sigmoid(0.0, -6000.0)
	"Ultra Low": Gaussian(0.0, 0.0)
	"Ultra Low 1": Gaussian(0.0, 0.0)
	"Extremely Low": Gaussian(0.0, 0.0)
	"Extremely Low 2": Gaussian(0.0, 0.0)
	"Very Low": Gaussian(0.0, 0.0)
	"Very Low 3": Gaussian(0.0, 0.0)
	"Low": Gaussian(0.0, 0.0)
	"Low 4": Gaussian(0.0, 0.0)
	"A bit Low": Gaussian(0.0, 0.0)
	"A bit Low 5": Gaussian(0.0, 0.0)
	"Medium": Gaussian(0.0, 0.0)
	"Medium 6": Gaussian(0.0, 0.0)
	"A bit High": Gaussian(0.0, 0.0)
	"A bit High 7": Gaussian(0.0, 0.0)
	"High": Gaussian(0.0, 0.0)
	"High 8": Gaussian(0.0, 0.0)
	"Very High": Gaussian(0.0, 0.0)
	"Very High 9": Gaussian(0.0, 0.0)
	"Extremely High": Gaussian(0.0, 0.0)
	"Extremely High 10": Gaussian(0.0, 0.0)
	"Ultra High": Gaussian(0.0, 0.0)
	"Ultra High 11": Gaussian(0.0, 0.0)
	"Huge": Sigmoid(0.0, 12000.0)

FuzzyVariable: domain: "maxDensity" range: (-0.22877609185279416, 1.0982870918527943)
	"Tiny": Sigmoid(0.0, -631.58)
	"Tiny 0": Gaussian(0.0, 0.0)
	"Ultra Low": Gaussian(0.0, 0.0)
	"Ultra Low 1": Gaussian(0.0, 0.0)
	"Extremely Low": Gaussian(0.0, 0.0)
	"Extremely Low 2": Gaussian(0.0, 0.0)
	"Very Low": Gaussian(0.0, 0.0)
	"Very Low 3": Gaussian(0.0, 0.0)
	"Low": Gaussian(0.0, 0.0)
	"Low 4": Gaussian(0.0, 0.0)
	"A bit Low": Gaussian(0.0, 0.0)
	"A bit Low 5": Gaussian(0.0, 0.0)
	"Medium": Gaussian(0.0, 0.0)
	"Medium 6": Gaussian(0.0, 0.0)
	"A bit High": Gaussian(0.0, 0.0)
	"A bit High 7": Gaussian(0.0, 0.0)
	"High": Gaussian(0.0, 0.0)
	"High 8": Gaussian(1.0, 0.0)
	"Very High": Gaussian(1.0, 0.0)
	"Very High 9": Gaussian(1.0, 0.0)
	"Extremely High": Gaussian(1.0, 0.0)
	"Extremely High 10": Gaussian(1.0, 0.0)
	"Ultra High": Gaussian(1.0, 0.0)
	"Ultra High 11": Gaussian(1.0, 0.0)
	"Huge": Gaussian(1.0, 0.0)
	"Huge 12": Sigmoid(1.0, 857.14)

FuzzyVariable: domain: "homogeneity" range: (-0.023944228243087805, 0.15671922824308782)
	"Tiny": Sigmoid(0.0, -6000.0)
	"Tiny 0": Gaussian(0.0, 0.0)
	"Ultra Low": Gaussian(0.0, 0.0)
	"Ultra Low 1": Gaussian(0.0, 0.0)
	"Extremely Low": Gaussian(0.0, 0.0)
	"Extremely Low 2": Gaussian(0.0, 0.0)
	"Very Low": Gaussian(0.0, 0.0)
	"Very Low 3": Gaussian(0.0, 0.0)
	"Low": Gaussian(0.0, 0.0)
	"Low 4": Gaussian(0.0, 0.0)
	"A bit Low": Gaussian(0.0, 0.0)
	"A bit Low 5": Gaussian(0.0, 0.0)
	"Medium": Gaussian(0.0, 0.0)
	"Medium 6": Gaussian(0.0, 0.0)
	"A bit High": Gaussian(0.0, 0.0)
	"A bit High 7": Gaussian(0.0, 0.0)
	"High": Gaussian(0.0, 0.0)
	"High 8": Gaussian(0.0, 0.0)
	"Very High": Gaussian(0.0, 0.0)
	"Very High 9": Gaussian(0.0, 0.0)
	"Extremely High": Gaussian(0.0, 0.0)
	"Extremely High 10": Gaussian(0.0, 0.0)
	"Ultra High": Gaussian(0.0, 0.0)
	"Ultra High 11": Gaussian(0.0, 0.0)
	"Huge": Gaussian(0.0, 0.0)
	"Huge 12": Sigmoid(0.0, 12000.0)

FuzzyVariable: domain: "maxParticlesPerCell" range: (-0.8556026160743553, 36.85560261607436)
	"Tiny": Sigmoid(8.0, -51.5)
	"Ultra Low": Gaussian(9.0, 0.0)
	"Ultra Low 1": Gaussian(9.0, 0.0)
	"Extremely Low": Gaussian(9.0, 0.0)
	"Extremely Low 2": Gaussian(10.0, 1.0)
	"Very Low": Gaussian(12.0, 1.0)
	"Very Low 3": Gaussian(13.0, 0.0)
	"Low": Gaussian(14.0, 0.0)
	"Low 4": Gaussian(15.0, 1.0)
	"A bit Low": Gaussian(16.0, 1.0)
	"A bit Low 5": Gaussian(17.0, 0.0)
	"Medium": Gaussian(17.0, 0.0)
	"A bit High": Gaussian(17.0, 0.0)
	"A bit High 7": Gaussian(18.0, 0.0)
	"High": Gaussian(18.0, 0.0)
	"High 8": Gaussian(19.0, 0.0)
	"Very High": Gaussian(19.0, 0.0)
	"Very High 9": Gaussian(20.0, 0.0)
	"Extremely High": Gaussian(20.0, 0.0)
	"Extremely High 10": Gaussian(21.0, 0.0)
	"Ultra High": Gaussian(21.0, 0.0)
	"Ultra High 11": Gaussian(21.0, 0.0)
	"Huge": Sigmoid(22.0, 49.38)

FuzzyVariable: domain: "avgParticlesPerCell" range: (-0.6004353760235397, 3.25353137602354)
	"Ultra Low": Sigmoid(0.0, -4.59)
	"Extremely Low": Gaussian(0.0, 0.0)
	"Very Low": Gaussian(0.0, 0.0)
	"Low": Gaussian(1.0, 0.0)
	"A bit Low": Gaussian(1.0, 0.0)
	"Medium": Gaussian(1.0, 0.0)
	"A bit High": Gaussian(2.0, 0.0)
	"High": Gaussian(2.0, 0.0)
	"Very High": Gaussian(2.0, 0.0)
	"Extremely High": Gaussian(2.0, 0.0)
	"Ultra High": Gaussian(2.0, 0.0)
	"Huge": Sigmoid(3.0, 4.59)

