FuzzyVariable: domain: "Container_DataLayout" range: (0, 4)
	"LinkedCells_AoS, VerletClusterLists_AoS": Gaussian(0.6666666666666666, 0.13333333333333333)
	"LinkedCells_SoA": Gaussian(1.3333333333333333, 0.13333333333333333)
	"LinkedCells_SoA, VerletClusterLists_AoS": Gaussian(2.0, 0.13333333333333333)
	"PairwiseVerletLists_SoA": Gaussian(2.6666666666666665, 0.13333333333333333)
	"VerletClusterLists_AoS": Gaussian(3.333333333333333, 0.13333333333333333)

FuzzyVariable: domain: "Traversal" range: (0, 12)
	"lc_c01, lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration": Gaussian(0.8571428571428571, 0.06593406593406594)
	"lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration": Gaussian(1.7142857142857142, 0.06593406593406594)
	"lc_c18": Gaussian(2.571428571428571, 0.06593406593406594)
	"lc_c18, vcl_c01_balanced": Gaussian(3.4285714285714284, 0.06593406593406594)
	"lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration": Gaussian(4.285714285714286, 0.06593406593406594)
	"vcl_c01_balanced": Gaussian(5.142857142857142, 0.06593406593406594)
	"vcl_c01_balanced, vcl_c06": Gaussian(6.0, 0.06593406593406594)
	"vcl_c01_balanced, vcl_c06, vcl_cluster_iteration": Gaussian(6.857142857142857, 0.06593406593406594)
	"vcl_c01_balanced, vcl_cluster_iteration": Gaussian(7.7142857142857135, 0.06593406593406594)
	"vcl_c06": Gaussian(8.571428571428571, 0.06593406593406594)
	"vcl_cluster_iteration": Gaussian(9.428571428571429, 0.06593406593406594)
	"vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02": Gaussian(10.285714285714285, 0.06593406593406594)
	"vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02": Gaussian(11.142857142857142, 0.06593406593406594)

FuzzyVariable: domain: "Newton 3" range: (0, 0)
	"disabled": Gaussian(0.0, 0.0)

