if (("particlesPerCellStdDev" == "lower than 0.036")) && (("threadCount" == "higher than 16.51")) && (("homogeneity" == "lower than 0.051")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("particlesPerCellStdDev" == "lower than 0.036")) && (("threadCount" == "lower than 16.51")) && (("avgParticlesPerCell" == "lower than 1.309")) && (("maxDensity" == "lower than 0.436")) && (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "lower than 0.052")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS")
if (("particlesPerCellStdDev" == "higher than 0.036")) && (("threadCount" == "lower than 4.172")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("particlesPerCellStdDev" == "lower than 0.036")) && (("threadCount" == "lower than 16.51")) && (("avgParticlesPerCell" == "lower than 1.309")) && (("maxDensity" == "higher than 0.436")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS")
if (("particlesPerCellStdDev" == "higher than 0.036")) && (("threadCount" == "higher than 4.172")) && (("threadCount" == "higher than 16.931")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA")
if (("particlesPerCellStdDev" == "higher than 0.036")) && (("threadCount" == "higher than 4.172")) && (("threadCount" == "lower than 16.931")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("particlesPerCellStdDev" == "lower than 0.036")) && (("threadCount" == "higher than 16.51")) && (("homogeneity" == "higher than 0.051")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("particlesPerCellStdDev" == "lower than 0.036")) && (("threadCount" == "lower than 16.51")) && (("avgParticlesPerCell" == "lower than 1.309")) && (("maxDensity" == "lower than 0.436")) && (("homogeneity" == "higher than 0.034")) && (("homogeneity" == "higher than 0.052")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("particlesPerCellStdDev" == "lower than 0.036")) && (("threadCount" == "lower than 16.51")) && (("avgParticlesPerCell" == "lower than 1.309")) && (("maxDensity" == "lower than 0.436")) && (("homogeneity" == "lower than 0.034")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS")
if (("particlesPerCellStdDev" == "lower than 0.036")) && (("threadCount" == "lower than 16.51")) && (("avgParticlesPerCell" == "higher than 1.309")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("homogeneity" == "lower than 0.049")) && (("threadCount" == "lower than 18.0")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS")
if (("homogeneity" == "lower than 0.049")) && (("threadCount" == "higher than 18.0")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("homogeneity" == "higher than 0.049")) && (("threadCount" == "lower than 18.0")) && (("maxDensity" == "higher than 0.471")) && (("homogeneity" == "lower than 0.085")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("homogeneity" == "higher than 0.049")) && (("threadCount" == "higher than 18.0")) && (("homogeneity" == "higher than 0.063")) && (("avgParticlesPerCell" == "lower than 1.572")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA")
if (("homogeneity" == "higher than 0.049")) && (("threadCount" == "lower than 18.0")) && (("maxDensity" == "lower than 0.471")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("homogeneity" == "higher than 0.049")) && (("threadCount" == "higher than 18.0")) && (("homogeneity" == "lower than 0.063")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("homogeneity" == "higher than 0.049")) && (("threadCount" == "lower than 18.0")) && (("maxDensity" == "higher than 0.471")) && (("homogeneity" == "higher than 0.085")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("homogeneity" == "higher than 0.049")) && (("threadCount" == "higher than 18.0")) && (("homogeneity" == "higher than 0.063")) && (("avgParticlesPerCell" == "higher than 1.572")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")

if (("avgParticlesPerCell" == "lower than 1.572")) && (("avgParticlesPerCell" == "lower than 0.925")) then ("Traversal" == "vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("avgParticlesPerCell" == "higher than 0.925")) && (("threadCount" == "lower than 8.0")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("avgParticlesPerCell" == "higher than 0.925")) && (("threadCount" == "higher than 8.0")) && (("threadCount" == "higher than 18.0")) && (("threadCount" == "higher than 26.0")) then ("Traversal" == "lc_c01, lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("avgParticlesPerCell" == "higher than 0.925")) && (("threadCount" == "higher than 8.0")) && (("threadCount" == "lower than 18.0")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("avgParticlesPerCell" == "higher than 0.925")) && (("threadCount" == "higher than 8.0")) && (("threadCount" == "higher than 18.0")) && (("threadCount" == "lower than 26.0")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "higher than 1.572")) then ("Traversal" == "lc_c04, lc_c04_HCP, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlc_c18, vlc_sliced, vlc_sliced_balanced, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "lower than 0.014")) && (("particlesPerCellStdDev" == "higher than 0.013")) && (("threadCount" == "lower than 26.0")) then ("Traversal" == "vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("particlesPerCellStdDev" == "higher than 0.024")) && (("threadCount" == "lower than 8.0")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "higher than 0.014")) then ("Traversal" == "lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "lower than 0.014")) && (("particlesPerCellStdDev" == "higher than 0.013")) && (("threadCount" == "higher than 26.0")) then ("Traversal" == "vcl_c06, vcl_cluster_iteration, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("particlesPerCellStdDev" == "higher than 0.024")) && (("threadCount" == "higher than 8.0")) && (("threadCount" == "higher than 18.0")) && (("threadCount" == "higher than 26.0")) then ("Traversal" == "lc_c01, lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("particlesPerCellStdDev" == "higher than 0.024")) && (("threadCount" == "higher than 8.0")) && (("threadCount" == "lower than 18.0")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("particlesPerCellStdDev" == "higher than 0.024")) && (("threadCount" == "higher than 8.0")) && (("threadCount" == "higher than 18.0")) && (("threadCount" == "lower than 26.0")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "lower than 0.014")) && (("particlesPerCellStdDev" == "lower than 0.013")) then ("Traversal" == "vcl_c06, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "higher than 1.572")) then ("Traversal" == "lc_c04, lc_c04_HCP, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlc_c18, vlc_sliced, vlc_sliced_balanced, vlc_sliced_c02")

if (("threadCount" == "lower than 18.0")) then ("Newton 3" == "enabled")
if (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "higher than 0.024")) then ("Newton 3" == "disabled, enabled")
if (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "higher than 0.013")) then ("Newton 3" == "enabled")
if (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "lower than 0.013")) && (("threadCount" == "higher than 26.0")) then ("Newton 3" == "disabled, enabled")
if (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "lower than 0.013")) && (("threadCount" == "lower than 26.0")) && (("particlesPerCellStdDev" == "higher than 0.013")) then ("Newton 3" == "enabled")
if (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "lower than 0.013")) && (("threadCount" == "lower than 26.0")) && (("particlesPerCellStdDev" == "lower than 0.013")) then ("Newton 3" == "disabled, enabled")
if (("threadCount" == "lower than 18.0")) && (("threadCount" == "lower than 8.0")) then ("Newton 3" == "enabled")
if (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "higher than 0.024")) then ("Newton 3" == "disabled, enabled")
if (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "higher than 0.041")) then ("Newton 3" == "enabled")
if (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "higher than 0.013")) then ("Newton 3" == "enabled")
if (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "lower than 0.041")) then ("Newton 3" == "enabled")
if (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "lower than 0.013")) && (("threadCount" == "higher than 26.0")) then ("Newton 3" == "disabled, enabled")
if (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "lower than 0.013")) && (("threadCount" == "lower than 26.0")) && (("particlesPerCellStdDev" == "higher than 0.013")) then ("Newton 3" == "enabled")
if (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "lower than 0.013")) && (("threadCount" == "lower than 26.0")) && (("particlesPerCellStdDev" == "lower than 0.013")) then ("Newton 3" == "disabled, enabled")

