FuzzyVariable: domain: "Container_DataLayout" range: (0, 4)
	"LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS": Gaussian(0.6666666666666666, 0.13333333333333333)
	"LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA": Gaussian(1.3333333333333333, 0.13333333333333333)
	"LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA": Gaussian(2.0, 0.13333333333333333)
	"VerletClusterLists_SoA, VerletListsCells_AoS": Gaussian(2.6666666666666665, 0.13333333333333333)
	"VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA": Gaussian(3.333333333333333, 0.13333333333333333)

FuzzyVariable: domain: "Traversal" range: (0, 10)
	"lc_c01, lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(0.8333333333333334, 0.07575757575757576)
	"lc_c04, lc_c04_HCP, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlc_c18, vlc_sliced, vlc_sliced_balanced, vlc_sliced_c02": Gaussian(1.6666666666666667, 0.07575757575757576)
	"lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(2.5, 0.07575757575757576)
	"lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(3.3333333333333335, 0.07575757575757576)
	"lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c18, vlc_sliced_c02": Gaussian(4.166666666666667, 0.07575757575757576)
	"lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(5.0, 0.07575757575757576)
	"lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(5.833333333333334, 0.07575757575757576)
	"lc_sliced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(6.666666666666667, 0.07575757575757576)
	"vcl_c06, vcl_cluster_iteration, vlc_c18, vlc_sliced_c02": Gaussian(7.5, 0.07575757575757576)
	"vcl_c06, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(8.333333333333334, 0.07575757575757576)
	"vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(9.166666666666668, 0.07575757575757576)

FuzzyVariable: domain: "Newton 3" range: (0, 1)
	"disabled, enabled": Gaussian(0.3333333333333333, 0.16666666666666666)
	"enabled": Gaussian(0.6666666666666666, 0.16666666666666666)

