if (("homogeneity" == "higher than 0.041")) && (("maxDensity" == "higher than 0.378")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("homogeneity" == "higher than 0.041")) && (("maxDensity" == "lower than 0.378")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("homogeneity" == "lower than 0.041")) && (("homogeneity" == "higher than 0.035")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_AoS")
if (("homogeneity" == "lower than 0.041")) && (("homogeneity" == "lower than 0.035")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("homogeneity" == "higher than 0.041")) && (("homogeneity" == "higher than 0.066")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("homogeneity" == "higher than 0.041")) && (("homogeneity" == "lower than 0.066")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("homogeneity" == "lower than 0.041")) && (("homogeneity" == "higher than 0.035")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_AoS")
if (("homogeneity" == "lower than 0.041")) && (("homogeneity" == "lower than 0.035")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("homogeneity" == "higher than 0.041")) && (("particlesPerCellStdDev" == "higher than 0.026")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("homogeneity" == "higher than 0.041")) && (("particlesPerCellStdDev" == "lower than 0.026")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("homogeneity" == "lower than 0.041")) && (("homogeneity" == "higher than 0.035")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_AoS")
if (("homogeneity" == "lower than 0.041")) && (("homogeneity" == "lower than 0.035")) then ("Container_DataLayout" == "LinkedCells_SoA")

if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "higher than 0.552")) then ("Traversal" == "vcl_c06")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "lower than 0.552")) && (("maxDensity" == "lower than 0.356")) && (("threadCount" == "higher than 8.0")) then ("Traversal" == "lc_c01, lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "lower than 0.041")) then ("Traversal" == "lc_c18")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "lower than 0.552")) && (("maxDensity" == "higher than 0.356")) && (("particlesPerCellStdDev" == "lower than 0.044")) && (("homogeneity" == "lower than 0.084")) then ("Traversal" == "vcl_c01_balanced")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "lower than 0.552")) && (("maxDensity" == "lower than 0.356")) && (("threadCount" == "lower than 8.0")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "lower than 0.552")) && (("maxDensity" == "higher than 0.356")) && (("particlesPerCellStdDev" == "lower than 0.044")) && (("homogeneity" == "higher than 0.084")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "lower than 2.5")) && (("maxDensity" == "higher than 0.638")) then ("Traversal" == "vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "lower than 2.5")) && (("maxDensity" == "lower than 0.638")) && (("maxDensity" == "lower than 0.317")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "lower than 2.5")) && (("maxDensity" == "lower than 0.638")) && (("maxDensity" == "higher than 0.317")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "lower than 0.552")) && (("maxDensity" == "higher than 0.356")) && (("particlesPerCellStdDev" == "higher than 0.044")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "higher than 0.552")) then ("Traversal" == "vcl_c06")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "lower than 0.552")) && (("maxDensity" == "lower than 0.356")) && (("threadCount" == "higher than 8.0")) then ("Traversal" == "lc_c01, lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "lower than 0.041")) then ("Traversal" == "lc_c18")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "lower than 0.552")) && (("maxDensity" == "higher than 0.356")) && (("homogeneity" == "lower than 0.097")) && (("homogeneity" == "lower than 0.084")) then ("Traversal" == "vcl_c01_balanced")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "lower than 0.552")) && (("maxDensity" == "lower than 0.356")) && (("threadCount" == "lower than 8.0")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "lower than 0.552")) && (("maxDensity" == "higher than 0.356")) && (("homogeneity" == "lower than 0.097")) && (("homogeneity" == "higher than 0.084")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "lower than 2.5")) && (("maxDensity" == "higher than 0.638")) then ("Traversal" == "vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "lower than 2.5")) && (("maxDensity" == "lower than 0.638")) && (("maxDensity" == "lower than 0.317")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "lower than 0.552")) && (("maxDensity" == "higher than 0.356")) && (("homogeneity" == "higher than 0.097")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "lower than 2.5")) && (("maxDensity" == "lower than 0.638")) && (("maxDensity" == "higher than 0.317")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("homogeneity" == "higher than 0.066")) && (("homogeneity" == "lower than 0.085")) then ("Traversal" == "vcl_c06")
if (("homogeneity" == "lower than 0.041")) then ("Traversal" == "lc_c18")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("homogeneity" == "lower than 0.066")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "higher than 0.047")) then ("Traversal" == "lc_c01, lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("homogeneity" == "lower than 0.066")) && (("threadCount" == "lower than 8.0")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("homogeneity" == "lower than 0.066")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "lower than 0.047")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "lower than 2.5")) && (("particlesPerCellStdDev" == "lower than 0.041")) && (("particlesPerCellStdDev" == "higher than 0.027")) then ("Traversal" == "vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "lower than 2.5")) && (("particlesPerCellStdDev" == "lower than 0.041")) && (("particlesPerCellStdDev" == "lower than 0.027")) && (("homogeneity" == "higher than 0.044")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("homogeneity" == "higher than 0.066")) && (("homogeneity" == "higher than 0.085")) && (("particlesPerCellStdDev" == "lower than 0.044")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "higher than 2.5")) && (("homogeneity" == "higher than 0.066")) && (("homogeneity" == "higher than 0.085")) && (("particlesPerCellStdDev" == "higher than 0.044")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "lower than 2.5")) && (("particlesPerCellStdDev" == "higher than 0.041")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (("homogeneity" == "higher than 0.041")) && (("threadCount" == "lower than 2.5")) && (("particlesPerCellStdDev" == "lower than 0.041")) && (("particlesPerCellStdDev" == "lower than 0.027")) && (("homogeneity" == "lower than 0.044")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")


