if (("homogeneity" == "higher than 0.041")) && (("maxDensity" == "higher than 0.378")) && (("homogeneity" == "lower than 0.085")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("homogeneity" == "higher than 0.041")) && (("maxDensity" == "lower than 0.378")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("homogeneity" == "higher than 0.041")) && (("maxDensity" == "higher than 0.378")) && (("homogeneity" == "higher than 0.085")) && (("particlesPerCellStdDev" == "higher than 0.023")) && (("avgParticlesPerCell" == "higher than 0.59")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("homogeneity" == "lower than 0.041")) && (("homogeneity" == "higher than 0.036")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_AoS")
if (("homogeneity" == "higher than 0.041")) && (("maxDensity" == "higher than 0.378")) && (("homogeneity" == "higher than 0.085")) && (("particlesPerCellStdDev" == "lower than 0.023")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA")
if (("homogeneity" == "lower than 0.041")) && (("homogeneity" == "lower than 0.036")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("homogeneity" == "higher than 0.041")) && (("maxDensity" == "higher than 0.378")) && (("homogeneity" == "higher than 0.085")) && (("particlesPerCellStdDev" == "higher than 0.023")) && (("avgParticlesPerCell" == "lower than 0.59")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA")
if (("homogeneity" == "higher than 0.041")) && (("homogeneity" == "higher than 0.066")) && (("particlesPerCellStdDev" == "higher than 0.023")) && (("avgParticlesPerCell" == "higher than 0.59")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("homogeneity" == "higher than 0.041")) && (("homogeneity" == "lower than 0.066")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("homogeneity" == "lower than 0.041")) && (("homogeneity" == "higher than 0.036")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_AoS")
if (("homogeneity" == "higher than 0.041")) && (("homogeneity" == "higher than 0.066")) && (("particlesPerCellStdDev" == "lower than 0.023")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA")
if (("homogeneity" == "lower than 0.041")) && (("homogeneity" == "lower than 0.036")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("homogeneity" == "higher than 0.041")) && (("homogeneity" == "higher than 0.066")) && (("particlesPerCellStdDev" == "higher than 0.023")) && (("avgParticlesPerCell" == "lower than 0.59")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA")

if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "lower than 0.086")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "higher than 0.59")) && (("threadCount" == "higher than 18.0")) then ("Traversal" == "vcl_c01_balanced, vcl_c06")
if (("particlesPerCellStdDev" == "lower than 0.031")) && (("homogeneity" == "lower than 0.042")) && (("homogeneity" == "lower than 0.041")) then ("Traversal" == "lc_c18")
if (("particlesPerCellStdDev" == "lower than 0.031")) && (("homogeneity" == "higher than 0.042")) && (("maxDensity" == "lower than 0.468")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "higher than 0.047")) then ("Traversal" == "lc_c01, lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "lower than 0.031")) && (("homogeneity" == "higher than 0.042")) && (("maxDensity" == "lower than 0.468")) && (("threadCount" == "lower than 8.0")) && (("homogeneity" == "higher than 0.044")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "lower than 0.086")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "higher than 0.59")) && (("threadCount" == "lower than 18.0")) then ("Traversal" == "vcl_c06")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "lower than 0.086")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "lower than 0.59")) then ("Traversal" == "vcl_c01_balanced")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "higher than 0.086")) && (("particlesPerCellStdDev" == "lower than 0.117")) && (("particlesPerCellStdDev" == "lower than 0.045")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "lower than 0.031")) && (("homogeneity" == "higher than 0.042")) && (("maxDensity" == "higher than 0.468")) then ("Traversal" == "vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.031")) && (("homogeneity" == "higher than 0.042")) && (("maxDensity" == "lower than 0.468")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "lower than 0.047")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "lower than 0.086")) && (("threadCount" == "lower than 2.5")) && (("homogeneity" == "higher than 0.083")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "higher than 0.086")) && (("particlesPerCellStdDev" == "lower than 0.117")) && (("particlesPerCellStdDev" == "higher than 0.045")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "lower than 0.086")) && (("threadCount" == "lower than 2.5")) && (("homogeneity" == "lower than 0.083")) then ("Traversal" == "vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "lower than 0.031")) && (("homogeneity" == "lower than 0.042")) && (("homogeneity" == "higher than 0.041")) then ("Traversal" == "vcl_c01_balanced")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "higher than 0.086")) && (("particlesPerCellStdDev" == "higher than 0.117")) then ("Traversal" == "vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.031")) && (("homogeneity" == "higher than 0.042")) && (("maxDensity" == "lower than 0.468")) && (("threadCount" == "lower than 8.0")) && (("homogeneity" == "lower than 0.044")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "lower than 0.086")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "higher than 0.59")) && (("threadCount" == "higher than 18.0")) then ("Traversal" == "vcl_c01_balanced, vcl_c06")
if (("particlesPerCellStdDev" == "lower than 0.031")) && (("homogeneity" == "lower than 0.042")) && (("homogeneity" == "lower than 0.041")) then ("Traversal" == "lc_c18")
if (("particlesPerCellStdDev" == "lower than 0.031")) && (("homogeneity" == "higher than 0.042")) && (("avgParticlesPerCell" == "lower than 1.552")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "higher than 0.047")) then ("Traversal" == "lc_c01, lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "lower than 0.031")) && (("homogeneity" == "higher than 0.042")) && (("avgParticlesPerCell" == "lower than 1.552")) && (("threadCount" == "lower than 8.0")) && (("homogeneity" == "higher than 0.044")) then ("Traversal" == "lc_c01, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "lower than 0.086")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "higher than 0.59")) && (("threadCount" == "lower than 18.0")) then ("Traversal" == "vcl_c06")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "lower than 0.086")) && (("threadCount" == "higher than 2.5")) && (("maxDensity" == "lower than 0.59")) then ("Traversal" == "vcl_c01_balanced")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "higher than 0.086")) && (("particlesPerCellStdDev" == "lower than 0.117")) && (("particlesPerCellStdDev" == "lower than 0.045")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "lower than 0.031")) && (("homogeneity" == "higher than 0.042")) && (("avgParticlesPerCell" == "higher than 1.552")) then ("Traversal" == "vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.031")) && (("homogeneity" == "higher than 0.042")) && (("avgParticlesPerCell" == "lower than 1.552")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "lower than 0.047")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "lower than 0.086")) && (("threadCount" == "lower than 2.5")) && (("homogeneity" == "higher than 0.083")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "higher than 0.086")) && (("particlesPerCellStdDev" == "lower than 0.117")) && (("particlesPerCellStdDev" == "higher than 0.045")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "lower than 0.086")) && (("threadCount" == "lower than 2.5")) && (("homogeneity" == "lower than 0.083")) then ("Traversal" == "vcl_cluster_iteration")
if (("particlesPerCellStdDev" == "lower than 0.031")) && (("homogeneity" == "lower than 0.042")) && (("homogeneity" == "higher than 0.041")) then ("Traversal" == "vcl_c01_balanced")
if (("particlesPerCellStdDev" == "higher than 0.031")) && (("homogeneity" == "higher than 0.086")) && (("particlesPerCellStdDev" == "higher than 0.117")) then ("Traversal" == "vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.031")) && (("homogeneity" == "higher than 0.042")) && (("avgParticlesPerCell" == "lower than 1.552")) && (("threadCount" == "lower than 8.0")) && (("homogeneity" == "lower than 0.044")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")


