if (("avgParticlesPerCell" == "lower than 3.454")) && (("homogeneity" == "lower than 0.05")) && (("threadCount" == "lower than 18.0")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS")
if (("avgParticlesPerCell" == "lower than 3.454")) && (("homogeneity" == "lower than 0.05")) && (("threadCount" == "higher than 18.0")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("avgParticlesPerCell" == "lower than 3.454")) && (("homogeneity" == "higher than 0.05")) && (("maxParticlesPerCell" == "higher than 19.5")) && (("threadCount" == "lower than 18.0")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("avgParticlesPerCell" == "lower than 3.454")) && (("homogeneity" == "higher than 0.05")) && (("maxParticlesPerCell" == "higher than 19.5")) && (("threadCount" == "higher than 18.0")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA")
if (("avgParticlesPerCell" == "lower than 3.454")) && (("homogeneity" == "higher than 0.05")) && (("maxParticlesPerCell" == "lower than 19.5")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("avgParticlesPerCell" == "higher than 3.454")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "lower than 0.05")) && (("threadCount" == "lower than 18.0")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "lower than 0.05")) && (("threadCount" == "higher than 18.0")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "higher than 0.05")) && (("maxParticlesPerCell" == "higher than 19.5")) && (("threadCount" == "lower than 18.0")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "higher than 0.05")) && (("maxParticlesPerCell" == "higher than 19.5")) && (("threadCount" == "higher than 18.0")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "higher than 0.05")) && (("maxParticlesPerCell" == "lower than 19.5")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("maxDensity" == "higher than 0.787")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("homogeneity" == "lower than 0.05")) && (("threadCount" == "lower than 18.0")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS")
if (("homogeneity" == "lower than 0.05")) && (("threadCount" == "higher than 18.0")) then ("Container_DataLayout" == "VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("homogeneity" == "lower than 0.105")) && (("homogeneity" == "higher than 0.05")) && (("maxParticlesPerCell" == "higher than 19.5")) && (("threadCount" == "lower than 18.0")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("homogeneity" == "lower than 0.105")) && (("homogeneity" == "higher than 0.05")) && (("maxParticlesPerCell" == "higher than 19.5")) && (("threadCount" == "higher than 18.0")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA")
if (("homogeneity" == "lower than 0.105")) && (("homogeneity" == "higher than 0.05")) && (("maxParticlesPerCell" == "lower than 19.5")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("homogeneity" == "higher than 0.105")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("avgParticlesPerCell" == "lower than 3.454")) && (("homogeneity" == "higher than 0.05")) && (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "higher than 0.038")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("avgParticlesPerCell" == "lower than 3.454")) && (("homogeneity" == "higher than 0.05")) && (("threadCount" == "higher than 18.0")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA")
if (("avgParticlesPerCell" == "lower than 3.454")) && (("homogeneity" == "higher than 0.05")) && (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.038")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "higher than 0.05")) && (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "higher than 0.038")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "higher than 0.05")) && (("threadCount" == "higher than 18.0")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "higher than 0.05")) && (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.038")) then ("Container_DataLayout" == "LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS")

if (("particlesPerCellStdDev" == "lower than 0.034")) && (("avgParticlesPerCell" == "lower than 2.058")) && (("threadCount" == "lower than 5.335")) then ("Traversal" == "vcl_c06, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.034")) && (("avgParticlesPerCell" == "lower than 2.058")) && (("threadCount" == "higher than 5.335")) && (("threadCount" == "lower than 27.124")) && (("maxDensity" == "higher than 0.183")) && (("maxParticlesPerCell" == "higher than 18.895")) then ("Traversal" == "vcl_c06, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "higher than 0.034")) && (("threadCount" == "lower than 10.396")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.034")) && (("avgParticlesPerCell" == "lower than 2.058")) && (("threadCount" == "higher than 27.124")) && (("maxDensity" == "higher than 0.183")) && (("maxParticlesPerCell" == "higher than 18.895")) then ("Traversal" == "vcl_c06, vcl_cluster_iteration, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "higher than 0.034")) && (("threadCount" == "lower than 22.106")) && (("threadCount" == "higher than 10.396")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "higher than 0.034")) && (("threadCount" == "higher than 22.106")) && (("threadCount" == "lower than 25.857")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "higher than 0.034")) && (("threadCount" == "higher than 25.857")) then ("Traversal" == "lc_c01, lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.034")) && (("avgParticlesPerCell" == "lower than 2.058")) && (("threadCount" == "higher than 5.335")) && (("maxDensity" == "higher than 0.183")) && (("maxParticlesPerCell" == "lower than 16.711")) then ("Traversal" == "vcl_c06, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.034")) && (("avgParticlesPerCell" == "lower than 2.058")) && (("threadCount" == "higher than 5.335")) && (("maxDensity" == "higher than 0.183")) && (("maxParticlesPerCell" == "higher than 16.711")) && (("maxParticlesPerCell" == "lower than 18.895")) then ("Traversal" == "lc_sliced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.034")) && (("avgParticlesPerCell" == "lower than 2.058")) && (("threadCount" == "higher than 5.335")) && (("maxDensity" == "lower than 0.183")) then ("Traversal" == "vcl_c06, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.034")) && (("avgParticlesPerCell" == "higher than 2.058")) && (("avgParticlesPerCell" == "lower than 3.993")) then ("Traversal" == "lc_c04, lc_c04_HCP, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlc_c18, vlc_sliced, vlc_sliced_balanced, vlc_sliced_c02")
if (("particlesPerCellStdDev" == "lower than 0.034")) && (("avgParticlesPerCell" == "higher than 3.993")) then ("Traversal" == "lc_c08, lc_c18, lc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 0.925")) then ("Traversal" == "vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("avgParticlesPerCell" == "higher than 0.925")) && (("threadCount" == "lower than 8.0")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("avgParticlesPerCell" == "higher than 0.925")) && (("threadCount" == "higher than 18.0")) then ("Traversal" == "lc_c01, lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 1.572")) && (("avgParticlesPerCell" == "higher than 0.925")) && (("threadCount" == "higher than 8.0")) && (("threadCount" == "lower than 18.0")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "higher than 3.454")) then ("Traversal" == "lc_c08, lc_c18, lc_sliced_c02")
if (("avgParticlesPerCell" == "higher than 1.572")) && (("avgParticlesPerCell" == "lower than 3.454")) then ("Traversal" == "lc_c04, lc_c04_HCP, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlc_c18, vlc_sliced, vlc_sliced_balanced, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 0.925")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 15.5")) && (("threadCount" == "lower than 26.0")) then ("Traversal" == "vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 0.925")) && (("homogeneity" == "higher than 0.047")) then ("Traversal" == "lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 0.925")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 15.5")) && (("threadCount" == "higher than 26.0")) then ("Traversal" == "vcl_c06, vcl_cluster_iteration, vlc_c18, vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 0.925")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "lower than 15.5")) then ("Traversal" == "vcl_c06, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 15.5")) && (("threadCount" == "lower than 26.0")) then ("Traversal" == "vcl_c06, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "higher than 0.063")) && (("particlesPerCellStdDev" == "higher than 0.024")) && (("threadCount" == "lower than 8.0")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "higher than 0.063")) && (("particlesPerCellStdDev" == "higher than 0.024")) && (("threadCount" == "higher than 18.0")) then ("Traversal" == "lc_c01, lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "lower than 0.063")) && (("homogeneity" == "higher than 0.047")) then ("Traversal" == "lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "higher than 15.5")) && (("threadCount" == "higher than 26.0")) then ("Traversal" == "vcl_c06, vcl_cluster_iteration, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "lower than 0.047")) && (("maxParticlesPerCell" == "lower than 15.5")) then ("Traversal" == "vcl_c06, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "higher than 0.063")) && (("particlesPerCellStdDev" == "higher than 0.024")) && (("threadCount" == "higher than 8.0")) && (("threadCount" == "lower than 18.0")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "higher than 0.787")) then ("Traversal" == "lc_c08, lc_c18, lc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("homogeneity" == "higher than 0.063")) && (("particlesPerCellStdDev" == "lower than 0.024")) then ("Traversal" == "lc_c04, lc_c04_HCP, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlc_c18, vlc_sliced, vlc_sliced_balanced, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("particlesPerCellStdDev" == "lower than 0.014")) && (("maxParticlesPerCell" == "higher than 15.5")) && (("threadCount" == "lower than 26.0")) then ("Traversal" == "vcl_c06, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("particlesPerCellStdDev" == "higher than 0.024")) && (("threadCount" == "lower than 8.0")) then ("Traversal" == "lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("particlesPerCellStdDev" == "higher than 0.024")) && (("threadCount" == "higher than 18.0")) then ("Traversal" == "lc_c01, lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "higher than 0.014")) then ("Traversal" == "lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("particlesPerCellStdDev" == "lower than 0.014")) && (("maxParticlesPerCell" == "higher than 15.5")) && (("threadCount" == "higher than 26.0")) then ("Traversal" == "vcl_c06, vcl_cluster_iteration, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.417")) && (("particlesPerCellStdDev" == "lower than 0.014")) && (("maxParticlesPerCell" == "lower than 15.5")) then ("Traversal" == "vcl_c06, vlc_c01, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("particlesPerCellStdDev" == "higher than 0.024")) && (("threadCount" == "higher than 8.0")) && (("threadCount" == "lower than 18.0")) then ("Traversal" == "lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02")
if (("maxDensity" == "lower than 0.787")) && (("maxDensity" == "higher than 0.417")) && (("particlesPerCellStdDev" == "lower than 0.014")) && (("maxParticlesPerCell" == "lower than 15.5")) then ("Traversal" == "lc_c04, lc_c04_HCP, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlc_c18, vlc_sliced, vlc_sliced_balanced, vlc_sliced_c02")

if (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "higher than 0.036")) then ("Newton 3" == "disabled, enabled")
if (("threadCount" == "higher than 26.0")) && (("particlesPerCellStdDev" == "lower than 0.013")) then ("Newton 3" == "disabled, enabled")
if (("threadCount" == "higher than 18.0")) && (("threadCount" == "lower than 26.0")) && (("particlesPerCellStdDev" == "higher than 0.013")) && (("particlesPerCellStdDev" == "lower than 0.013")) then ("Newton 3" == "enabled")
if (("threadCount" == "lower than 8.0")) then ("Newton 3" == "enabled")
if (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "higher than 0.04")) then ("Newton 3" == "enabled")
if (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "lower than 0.04")) then ("Newton 3" == "enabled")
if (("threadCount" == "higher than 18.0")) && (("threadCount" == "lower than 26.0")) && (("particlesPerCellStdDev" == "lower than 0.013")) && (("maxDensity" == "higher than 0.278")) then ("Newton 3" == "enabled")
if (("threadCount" == "higher than 18.0")) && (("threadCount" == "lower than 26.0")) && (("particlesPerCellStdDev" == "lower than 0.013")) && (("maxDensity" == "lower than 0.278")) then ("Newton 3" == "disabled, enabled")
if (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "higher than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.013")) && (("maxDensity" == "lower than 0.582")) then ("Newton 3" == "enabled")
if (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "higher than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.013")) && (("maxDensity" == "higher than 0.582")) then ("Newton 3" == "enabled")
if (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "higher than 0.04")) && (("particlesPerCellStdDev" == "lower than 0.013")) then ("Newton 3" == "disabled, enabled")
if (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "higher than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.013")) && (("maxParticlesPerCell" == "higher than 21.5")) then ("Newton 3" == "enabled")
if (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) && (("homogeneity" == "higher than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.013")) && (("maxParticlesPerCell" == "lower than 21.5")) then ("Newton 3" == "enabled")

