FuzzyVariable: domain: "Container_DataLayout" range: (0, 5)
	"LinkedCells_SoA": Gaussian(1.0, 0.0)
	"LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS": Gaussian(1.0, 0.0)
	"LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA": Gaussian(2.0, 0.0)
	"LinkedCells_SoA, VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA, VerletLists_SoA": Gaussian(3.0, 0.0)
	"VerletClusterLists_SoA, VerletListsCells_AoS": Gaussian(4.0, 0.0)
	"VerletClusterLists_SoA, VerletListsCells_AoS, VerletListsCells_SoA": Gaussian(4.0, 0.0)

FuzzyVariable: domain: "Traversal" range: (0, 11)
	"lc_c01, lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(1.0, 0.0)
	"lc_c04, lc_c04_HCP, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlc_c18, vlc_sliced, vlc_sliced_balanced, vlc_sliced_c02": Gaussian(2.0, 0.0)
	"lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(3.0, 0.0)
	"lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(3.0, 0.0)
	"lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vl_list_iteration, vlc_c18, vlc_sliced_c02": Gaussian(4.0, 0.0)
	"lc_c04, lc_c08, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(5.0, 0.0)
	"lc_c08, lc_c18, lc_sliced_c02": Gaussian(6.0, 0.0)
	"lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(7.0, 0.0)
	"lc_sliced, lc_sliced_c02, vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(8.0, 0.0)
	"vcl_c06, vcl_cluster_iteration, vlc_c18, vlc_sliced_c02": Gaussian(8.0, 0.0)
	"vcl_c06, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(9.0, 0.0)
	"vcl_c06, vlc_c18, vlc_sliced_c02": Gaussian(10.0, 0.0)

FuzzyVariable: domain: "Newton 3" range: (0, 1)
	"disabled, enabled": Gaussian(0.0, 0.0)
	"enabled": Gaussian(1.0, 0.0)

