if (("homogeneity" == "lower than 0.409")) && (("particlesPerCellStdDev" == "lower than 0.011")) then ("Container_DataLayout" == "VerletClusterLists_SoA")
if (("homogeneity" == "lower than 0.409")) && (("particlesPerCellStdDev" == "higher than 0.011")) && (("homogeneity" == "higher than 0.132")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("homogeneity" == "higher than 0.409")) && (("maxDensity" == "lower than 1.672")) && (("particlesPerCellStdDev" == "lower than 0.039")) && (("particlesPerCellStdDev" == "higher than 0.034")) && (("homogeneity" == "lower than 0.43")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("homogeneity" == "higher than 0.409")) && (("maxDensity" == "lower than 1.672")) && (("particlesPerCellStdDev" == "lower than 0.039")) && (("particlesPerCellStdDev" == "lower than 0.034")) then ("Container_DataLayout" == "VerletLists_AoS")
if (("homogeneity" == "lower than 0.409")) && (("particlesPerCellStdDev" == "higher than 0.011")) && (("homogeneity" == "lower than 0.132")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA")
if (("homogeneity" == "higher than 0.409")) && (("maxDensity" == "lower than 1.672")) && (("particlesPerCellStdDev" == "lower than 0.039")) && (("particlesPerCellStdDev" == "higher than 0.034")) && (("homogeneity" == "higher than 0.43")) then ("Container_DataLayout" == "VerletLists_AoS")
if (("homogeneity" == "higher than 0.409")) && (("maxDensity" == "higher than 1.672")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("homogeneity" == "higher than 0.409")) && (("maxDensity" == "lower than 1.672")) && (("particlesPerCellStdDev" == "higher than 0.039")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("homogeneity" == "lower than 0.409")) && (("particlesPerCellStdDev" == "lower than 0.011")) then ("Container_DataLayout" == "VerletClusterLists_SoA")
if (("homogeneity" == "lower than 0.409")) && (("particlesPerCellStdDev" == "higher than 0.011")) && (("homogeneity" == "higher than 0.132")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("homogeneity" == "higher than 0.409")) && (("maxDensity" == "lower than 1.672")) && (("particlesPerCellStdDev" == "lower than 0.039")) && (("particlesPerCellStdDev" == "higher than 0.034")) && (("maxParticlesPerCell" == "lower than 42.5")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("homogeneity" == "higher than 0.409")) && (("maxDensity" == "lower than 1.672")) && (("particlesPerCellStdDev" == "lower than 0.039")) && (("particlesPerCellStdDev" == "lower than 0.034")) then ("Container_DataLayout" == "VerletLists_AoS")
if (("homogeneity" == "lower than 0.409")) && (("particlesPerCellStdDev" == "higher than 0.011")) && (("homogeneity" == "lower than 0.132")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA")
if (("homogeneity" == "higher than 0.409")) && (("maxDensity" == "lower than 1.672")) && (("particlesPerCellStdDev" == "lower than 0.039")) && (("particlesPerCellStdDev" == "higher than 0.034")) && (("maxParticlesPerCell" == "higher than 42.5")) then ("Container_DataLayout" == "VerletLists_AoS")
if (("homogeneity" == "higher than 0.409")) && (("maxDensity" == "higher than 1.672")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("homogeneity" == "higher than 0.409")) && (("maxDensity" == "lower than 1.672")) && (("particlesPerCellStdDev" == "higher than 0.039")) then ("Container_DataLayout" == "LinkedCells_AoS")

if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "lower than 0.443")) && (("homogeneity" == "lower than 0.32")) && (("particlesPerCellStdDev" == "lower than 0.011")) then ("Traversal" == "vcl_sliced_c02")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "lower than 0.443")) && (("homogeneity" == "higher than 0.32")) && (("particlesPerCellStdDev" == "higher than 0.017")) then ("Traversal" == "vcl_cluster_iteration")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "lower than 0.443")) && (("homogeneity" == "lower than 0.32")) && (("particlesPerCellStdDev" == "higher than 0.011")) && (("homogeneity" == "higher than 0.132")) then ("Traversal" == "vcl_sliced_balanced")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "lower than 0.443")) && (("homogeneity" == "lower than 0.32")) && (("particlesPerCellStdDev" == "higher than 0.011")) && (("homogeneity" == "lower than 0.132")) then ("Traversal" == "vlp_c18")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "higher than 0.443")) && (("homogeneity" == "lower than 0.536")) && (("particlesPerCellStdDev" == "lower than 0.044")) && (("homogeneity" == "lower than 0.478")) then ("Traversal" == "lc_sliced_c02")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "higher than 0.443")) && (("homogeneity" == "lower than 0.536")) && (("particlesPerCellStdDev" == "lower than 0.044")) && (("homogeneity" == "higher than 0.478")) then ("Traversal" == "lc_c01")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "higher than 0.443")) && (("homogeneity" == "higher than 0.536")) then ("Traversal" == "lc_c08")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "higher than 0.443")) && (("homogeneity" == "lower than 0.536")) && (("particlesPerCellStdDev" == "higher than 0.044")) then ("Traversal" == "lc_sliced_c02")
if (("homogeneity" == "higher than 0.536")) then ("Traversal" == "lc_c18")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "lower than 0.443")) && (("homogeneity" == "higher than 0.32")) && (("particlesPerCellStdDev" == "lower than 0.017")) then ("Traversal" == "vcl_c01_balanced, vcl_c06")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "lower than 0.443")) && (("homogeneity" == "lower than 0.32")) && (("particlesPerCellStdDev" == "lower than 0.011")) then ("Traversal" == "vcl_sliced_c02")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "lower than 0.443")) && (("homogeneity" == "higher than 0.32")) && (("homogeneity" == "higher than 0.32")) then ("Traversal" == "vcl_cluster_iteration")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "lower than 0.443")) && (("homogeneity" == "lower than 0.32")) && (("particlesPerCellStdDev" == "higher than 0.011")) && (("homogeneity" == "higher than 0.132")) then ("Traversal" == "vcl_sliced_balanced")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "lower than 0.443")) && (("homogeneity" == "lower than 0.32")) && (("particlesPerCellStdDev" == "higher than 0.011")) && (("homogeneity" == "lower than 0.132")) then ("Traversal" == "vlp_c18")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "higher than 0.443")) && (("homogeneity" == "lower than 0.536")) && (("maxDensity" == "higher than 1.672")) then ("Traversal" == "lc_sliced_c02")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "higher than 0.443")) && (("homogeneity" == "lower than 0.536")) && (("maxDensity" == "lower than 1.672")) then ("Traversal" == "lc_c08")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "higher than 0.443")) && (("homogeneity" == "higher than 0.536")) then ("Traversal" == "lc_c08")
if (("homogeneity" == "higher than 0.536")) then ("Traversal" == "lc_c18")
if (("homogeneity" == "lower than 0.536")) && (("homogeneity" == "lower than 0.443")) && (("homogeneity" == "higher than 0.32")) && (("homogeneity" == "lower than 0.32")) then ("Traversal" == "vcl_c01_balanced, vcl_c06")

if (("avgParticlesPerCell" == "higher than 5.383")) then ("Newton 3" == "disabled")
if (("avgParticlesPerCell" == "lower than 5.383")) && (("avgParticlesPerCell" == "higher than 3.82")) then ("Newton 3" == "enabled")
if (("avgParticlesPerCell" == "lower than 5.383")) && (("avgParticlesPerCell" == "lower than 3.82")) then ("Newton 3" == "disabled")
if (("particlesPerCellStdDev" == "higher than 0.011")) && (("particlesPerCellStdDev" == "lower than 0.044")) then ("Newton 3" == "disabled")
if (("particlesPerCellStdDev" == "lower than 0.011")) then ("Newton 3" == "enabled")
if (("particlesPerCellStdDev" == "higher than 0.011")) && (("particlesPerCellStdDev" == "higher than 0.044")) then ("Newton 3" == "enabled")

