FuzzyVariable: domain: "Container_DataLayout" range: (0, 8)
	"LinkedCells_AoS": Gaussian(0.8, 0.08888888888888889)
	"LinkedCells_SoA": Gaussian(1.6, 0.08888888888888889)
	"PairwiseVerletLists_AoS": Gaussian(2.4000000000000004, 0.08888888888888889)
	"VarVerletListsAsBuild_AoS": Gaussian(3.2, 0.08888888888888889)
	"VarVerletListsAsBuild_SoA": Gaussian(4.0, 0.08888888888888889)
	"VerletListsCells_AoS": Gaussian(4.800000000000001, 0.08888888888888889)
	"VerletListsCells_SoA": Gaussian(5.6000000000000005, 0.08888888888888889)
	"VerletLists_AoS": Gaussian(6.4, 0.08888888888888889)
	"VerletLists_SoA": Gaussian(7.2, 0.08888888888888889)

FuzzyVariable: domain: "Traversal" range: (0, 20)
	"lc_c01": Gaussian(0.9090909090909091, 0.04329004329004329)
	"lc_c04": Gaussian(1.8181818181818181, 0.04329004329004329)
	"lc_c04_HCP": Gaussian(2.727272727272727, 0.04329004329004329)
	"lc_c04_combined_SoA": Gaussian(3.6363636363636362, 0.04329004329004329)
	"lc_c08": Gaussian(4.545454545454545, 0.04329004329004329)
	"lc_c18": Gaussian(5.454545454545454, 0.04329004329004329)
	"lc_sliced": Gaussian(6.363636363636363, 0.04329004329004329)
	"lc_sliced_balanced": Gaussian(7.2727272727272725, 0.04329004329004329)
	"lc_sliced_c02": Gaussian(8.181818181818182, 0.04329004329004329)
	"vl_list_iteration": Gaussian(9.09090909090909, 0.04329004329004329)
	"vlc_c01": Gaussian(10.0, 0.04329004329004329)
	"vlc_c18": Gaussian(10.909090909090908, 0.04329004329004329)
	"vlc_sliced": Gaussian(11.818181818181818, 0.04329004329004329)
	"vlc_sliced_balanced": Gaussian(12.727272727272727, 0.04329004329004329)
	"vlc_sliced_c02": Gaussian(13.636363636363637, 0.04329004329004329)
	"vlp_c01": Gaussian(14.545454545454545, 0.04329004329004329)
	"vlp_c18": Gaussian(15.454545454545453, 0.04329004329004329)
	"vlp_sliced": Gaussian(16.363636363636363, 0.04329004329004329)
	"vlp_sliced_balanced": Gaussian(17.272727272727273, 0.04329004329004329)
	"vlp_sliced_c02": Gaussian(18.18181818181818, 0.04329004329004329)
	"vvl_as_built": Gaussian(19.09090909090909, 0.04329004329004329)

FuzzyVariable: domain: "Newton 3" range: (0, 1)
	"disabled": Gaussian(0.3333333333333333, 0.16666666666666666)
	"enabled": Gaussian(0.6666666666666666, 0.16666666666666666)

