if (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.287")) && (("particlesPerCellStdDev" == "higher than 0.205")) && (("avgParticlesPerCell" == "lower than 0.223")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.205")) && (("avgParticlesPerCell" == "higher than 0.272")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("threadCount" == "higher than 18.0")) && (("threadCount" == "lower than 26.0")) then ("Container_DataLayout" == "VerletListsCells_AoS")
if (("threadCount" == "higher than 26.0")) then ("Container_DataLayout" == "VerletLists_SoA")
if (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "higher than 0.287")) then ("Container_DataLayout" == "PairwiseVerletLists_AoS")
if (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "higher than 0.189")) && (("particlesPerCellStdDev" == "lower than 0.205")) && (("avgParticlesPerCell" == "lower than 0.272")) then ("Container_DataLayout" == "VerletListsCells_SoA")
if (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.287")) && (("particlesPerCellStdDev" == "higher than 0.205")) && (("avgParticlesPerCell" == "lower than 0.226")) && (("avgParticlesPerCell" == "higher than 0.223")) then ("Container_DataLayout" == "VerletLists_SoA")
if (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.287")) && (("particlesPerCellStdDev" == "higher than 0.205")) && (("avgParticlesPerCell" == "higher than 0.226")) then ("Container_DataLayout" == "VarVerletListsAsBuild_SoA")
if (("threadCount" == "lower than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.189")) && (("avgParticlesPerCell" == "lower than 0.272")) then ("Container_DataLayout" == "PairwiseVerletLists_AoS")

if (("homogeneity" == "higher than 0.187")) && (("homogeneity" == "lower than 0.219")) && (("avgParticlesPerCell" == "lower than 0.179")) then ("Traversal" == "lc_sliced")
if (("homogeneity" == "higher than 0.187")) && (("homogeneity" == "lower than 0.219")) && (("avgParticlesPerCell" == "lower than 0.228")) && (("avgParticlesPerCell" == "higher than 0.179")) then ("Traversal" == "vlc_c18")
if (("homogeneity" == "lower than 0.187")) && (("avgParticlesPerCell" == "lower than 0.228")) && (("avgParticlesPerCell" == "higher than 0.175")) then ("Traversal" == "lc_c01")
if (("homogeneity" == "lower than 0.255")) && (("homogeneity" == "higher than 0.219")) && (("avgParticlesPerCell" == "lower than 0.228")) && (("avgParticlesPerCell" == "higher than 0.171")) then ("Traversal" == "lc_c04")
if (("homogeneity" == "higher than 0.255")) && (("homogeneity" == "lower than 0.271")) && (("avgParticlesPerCell" == "higher than 4803839853068288.0")) then ("Traversal" == "lc_c04_HCP")
if (("homogeneity" == "lower than 0.255")) && (("homogeneity" == "higher than 0.219")) && (("avgParticlesPerCell" == "higher than 0.161")) && (("avgParticlesPerCell" == "lower than 0.17")) then ("Traversal" == "vlc_sliced")
if (("homogeneity" == "lower than 0.312")) && (("homogeneity" == "higher than 0.271")) && (("avgParticlesPerCell" == "higher than 4803839853068288.0")) then ("Traversal" == "lc_sliced")
if (("homogeneity" == "lower than 0.187")) && (("avgParticlesPerCell" == "lower than 0.175")) then ("Traversal" == "vlp_sliced_c02")
if (("homogeneity" == "lower than 0.255")) && (("homogeneity" == "higher than 0.244")) && (("avgParticlesPerCell" == "higher than 0.228")) then ("Traversal" == "lc_c01")
if (("homogeneity" == "higher than 0.229")) && (("homogeneity" == "lower than 0.244")) && (("avgParticlesPerCell" == "higher than 0.228")) then ("Traversal" == "vlp_c01")
if (("homogeneity" == "lower than 0.255")) && (("homogeneity" == "higher than 0.219")) && (("avgParticlesPerCell" == "lower than 0.161")) then ("Traversal" == "vvl_as_built")
if (("homogeneity" == "lower than 0.212")) && (("avgParticlesPerCell" == "higher than 0.228")) then ("Traversal" == "vlp_c01")
if (("homogeneity" == "higher than 0.213")) && (("homogeneity" == "lower than 0.229")) && (("avgParticlesPerCell" == "higher than 0.233")) then ("Traversal" == "vlp_sliced_balanced")
if (("homogeneity" == "lower than 0.255")) && (("homogeneity" == "higher than 0.219")) && (("avgParticlesPerCell" == "higher than 0.17")) && (("avgParticlesPerCell" == "lower than 0.171")) then ("Traversal" == "vl_list_iteration")
if (("homogeneity" == "higher than 0.213")) && (("homogeneity" == "lower than 0.229")) && (("avgParticlesPerCell" == "higher than 0.228")) && (("avgParticlesPerCell" == "lower than 0.233")) then ("Traversal" == "vlp_sliced_c02")
if (("homogeneity" == "lower than 0.312")) && (("homogeneity" == "higher than 0.271")) && (("avgParticlesPerCell" == "lower than 4803839853068288.0")) then ("Traversal" == "lc_sliced_c02")
if (("homogeneity" == "higher than 0.312")) && (("avgParticlesPerCell" == "lower than 0.309")) then ("Traversal" == "lc_c08")
if (("homogeneity" == "higher than 0.212")) && (("homogeneity" == "lower than 0.213")) && (("avgParticlesPerCell" == "higher than 0.228")) then ("Traversal" == "vlp_c18")
if (("homogeneity" == "higher than 0.312")) && (("avgParticlesPerCell" == "higher than 0.309")) then ("Traversal" == "lc_c04_combined_SoA")
if (("homogeneity" == "higher than 0.255")) && (("homogeneity" == "lower than 0.271")) && (("avgParticlesPerCell" == "lower than 4803839853068288.0")) then ("Traversal" == "vvl_as_built")


