FuzzyVariable: domain: "homogeneity" range: (-0.03223706582258916, 0.14597206582258915)
	"Extremely Low": Sigmoid(0.014, -12000.000000000011)
	"Extremely Low 0": Gaussian(0.014499999999999999, 0.0004999999999999996)
	"Very Low": Gaussian(0.0155, 0.0005000000000000004)
	"Very Low 1": Gaussian(0.020999999999999998, 0.002)
	"Low": Gaussian(0.0235, 0.0005000000000000004)
	"Low 2": Gaussian(0.029500000000000002, 0.0045000000000000005)
	"Medium": Gaussian(0.037000000000000005, 0.002999999999999999)
	"Medium 3": Gaussian(0.0435, 0.0005000000000000004)
	"High": Gaussian(0.0445, 0.0005000000000000004)
	"High 4": Gaussian(0.0495, 0.0024999999999999988)
	"Very High": Gaussian(0.066, 0.014000000000000002)
	"Very High 5": Gaussian(0.0815, 0.0005000000000000004)
	"Extremely High": Gaussian(0.0825, 0.0005000000000000004)
	"Extremely High 6": Sigmoid(0.084, 11999.999999999989)

FuzzyVariable: domain: "maxDensity" range: (-0.3103133697194982, 1.1497133697194981)
	"Extremely Low": Sigmoid(0.181, -81.08108108108107)
	"Very Low": Gaussian(0.255, 0.07400000000000001)
	"Very Low 1": Gaussian(0.405, 0.07599999999999998)
	"Low": Gaussian(0.502, 0.02100000000000002)
	"Low 2": Gaussian(0.5315000000000001, 0.008500000000000008)
	"Medium": Gaussian(0.5515, 0.011499999999999955)
	"Medium 3": Gaussian(0.5805, 0.017500000000000016)
	"High": Gaussian(0.6214999999999999, 0.02350000000000002)
	"High 4": Gaussian(0.662, 0.017000000000000015)
	"Very High": Gaussian(0.6865, 0.007499999999999951)
	"Very High 5": Gaussian(0.7224999999999999, 0.028500000000000025)
	"Extremely High": Sigmoid(0.751, 521.7391304347847)

FuzzyVariable: domain: "avgParticlesPerCell" range: (-0.5122481915288479, 2.9133401915288477)
	"Very Low": Sigmoid(0.161, -5.299623020149167)
	"Low": Gaussian(0.2345, 0.0735)
	"Medium": Gaussian(0.4475, 0.13949999999999999)
	"High": Gaussian(1.0905, 0.5035000000000001)
	"Very High": Sigmoid(1.594, 5.299623020149167)

FuzzyVariable: domain: "maxParticlesPerCell" range: (-3.1655793879124605, 37.16557938791246)
	"Very Low": Sigmoid(11.0, -0.5454545454545454)
	"Low": Gaussian(12.75, 1.75)
	"Medium": Gaussian(15.5, 1.0)
	"High": Gaussian(17.5, 1.0)
	"Very High": Gaussian(21.0, 2.5)
	"Extremely High": Sigmoid(23.5, 0.5454545454545454)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.010572903519669555, 0.08860190351966955)
	"Extremely Low": Sigmoid(0.013, -6000.0)
	"Extremely Low 0": Gaussian(0.013999999999999999, 0.001)
	"Very Low": Gaussian(0.0155, 0.0005000000000000004)
	"Very Low 1": Gaussian(0.0165, 0.0005000000000000004)
	"Low": Gaussian(0.0175, 0.0004999999999999987)
	"Low 2": Gaussian(0.019999999999999997, 0.002)
	"Medium": Gaussian(0.0285, 0.006500000000000002)
	"Medium 3": Gaussian(0.038, 0.0010000000000000009)
	"High": Gaussian(0.0395, 0.0005000000000000004)
	"High 4": Gaussian(0.0405, 0.0005000000000000004)
	"Very High": Gaussian(0.043, 0.0019999999999999983)
	"Very High 5": Gaussian(0.0455, 0.0005000000000000004)
	"Extremely High": Gaussian(0.0485, 0.0024999999999999988)
	"Extremely High 6": Sigmoid(0.051, 3000.0)

