FuzzyVariable: domain: "maxDensity" range: (-0.2810033588956048, 2.358903358895605)
	"Extremely Low": Sigmoid(0.218, -92.30769230769232)
	"Very Low": Gaussian(0.283, 0.06499999999999999)
	"Low": Gaussian(0.45949999999999996, 0.11149999999999999)
	"Medium": Gaussian(0.608, 0.03700000000000003)
	"High": Gaussian(1.013, 0.368)
	"Very High": Gaussian(1.5194999999999999, 0.13849999999999996)
	"Extremely High": Sigmoid(1.658, 43.32129963898918)

FuzzyVariable: domain: "homogeneity" range: (-0.17559954696133856, 0.7375225469613385)
	"Extremely Low": Sigmoid(0.055, -1500.0)
	"Very Low": Gaussian(0.059, 0.004)
	"Very Low 1": Gaussian(0.068, 0.0049999999999999975)
	"Low": Gaussian(0.078, 0.0050000000000000044)
	"Low 2": Gaussian(0.089, 0.005999999999999998)
	"Medium": Gaussian(0.10200000000000001, 0.006999999999999999)
	"High": Gaussian(0.127, 0.017999999999999995)
	"High 4": Gaussian(0.255, 0.11)
	"Very High": Gaussian(0.388, 0.022999999999999993)
	"Very High 5": Gaussian(0.4455, 0.0345)
	"Extremely High": Sigmoid(0.48, 857.1428571428572)

FuzzyVariable: domain: "avgParticlesPerCell" range: (-2.4780250366959757, 9.608103036695976)
	"Extremely Low": Sigmoid(0.142, -45.97701149425287)
	"Very Low": Gaussian(0.2725, 0.1305)
	"Low": Gaussian(0.563, 0.15999999999999998)
	"Low 2": Gaussian(1.0715, 0.3485)
	"Medium": Gaussian(1.5070000000000001, 0.08700000000000008)
	"High": Gaussian(1.9300000000000002, 0.33599999999999997)
	"High 4": Gaussian(2.3935, 0.12749999999999995)
	"Very High": Gaussian(4.7325, 2.2115)
	"Extremely High": Sigmoid(6.944, 17.857142857142858)

FuzzyVariable: domain: "maxParticlesPerCell" range: (-4.686058329889828, 61.68605832988983)
	"Very Low": Sigmoid(11.5, -0.2926829268292683)
	"Low": Gaussian(16.0, 4.5)
	"Medium": Gaussian(21.0, 0.5)
	"High": Gaussian(22.0, 0.5)
	"Very High": Sigmoid(22.5, 0.2926829268292683)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.050222134577808525, 0.3608151345778085)
	"Very Low": Sigmoid(0.04, -41.80441803024549)
	"Medium": Gaussian(0.045, 0.005000000000000001)
	"Very High": Sigmoid(0.05, 41.80441803024549)

