if (!("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (!("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (!("maxDensity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Low 2")) && (("homogeneity" == "High") || ("homogeneity" == "High 4") || ("homogeneity" == "Very High") || ("homogeneity" == "Very High 5") || ("homogeneity" == "Extremely High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (!("maxDensity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low") || ("homogeneity" == "Low 2")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA, VerletClusterLists_AoS")
if (!("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (("maxDensity" == "Extremely Low") || ("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (!("maxDensity" == "Extremely Low")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (!("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Extremely Low")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (!("maxDensity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Low 2")) && (!("homogeneity" == "High")) && (!("homogeneity" == "High 4")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (!("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (("maxDensity" == "Extremely Low") || ("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (("maxDensity" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxDensity" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS, VerletListsCells_AoS")
if (!("maxDensity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Low 2")) && (("homogeneity" == "High") || ("homogeneity" == "High 4") || ("homogeneity" == "Very High") || ("homogeneity" == "Very High 5") || ("homogeneity" == "Extremely High")) && (("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (!("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS, VerletLists_AoS")
if (!("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Extremely Low")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) then ("Container_DataLayout" == "VerletClusterLists_SoA")
if (!("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (!("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (!("maxDensity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Low 2")) && (("homogeneity" == "High") || ("homogeneity" == "High 4") || ("homogeneity" == "Very High") || ("homogeneity" == "Very High 5") || ("homogeneity" == "Extremely High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (!("maxDensity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low") || ("homogeneity" == "Low 2")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA, VerletClusterLists_AoS")
if (!("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (("maxDensity" == "Extremely Low") || ("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (("avgParticlesPerCell" == "Extremely Low")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (!("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Extremely Low")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (!("maxDensity" == "Extremely Low")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (!("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (("maxDensity" == "Extremely Low") || ("maxDensity" == "Very Low") || ("maxDensity" == "Low")) && (!("avgParticlesPerCell" == "Extremely Low")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (!("maxDensity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Low 2")) && (!("homogeneity" == "High")) && (!("homogeneity" == "High 4")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS, VerletListsCells_AoS")
if (!("maxDensity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Low 2")) && (("homogeneity" == "High") || ("homogeneity" == "High 4") || ("homogeneity" == "Very High") || ("homogeneity" == "Very High 5") || ("homogeneity" == "Extremely High")) && (("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (!("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS, VerletLists_AoS")
if (!("maxDensity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("maxDensity" == "Extremely Low")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "Low")) && (("maxDensity" == "Extremely Low") || ("maxDensity" == "Very Low") || ("maxDensity" == "Low")) then ("Container_DataLayout" == "VerletClusterLists_SoA")

if (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Low 2")) && (!("maxParticlesPerCell" == "Very Low")) && (!("maxParticlesPerCell" == "Low")) && (("maxParticlesPerCell" == "High") || ("maxParticlesPerCell" == "Very High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) then ("Traversal" == "lc_c04, vcl_c06")
if (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Low 2")) && (!("maxParticlesPerCell" == "Very Low")) && (!("maxParticlesPerCell" == "Low")) && (("maxParticlesPerCell" == "High") || ("maxParticlesPerCell" == "Very High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) then ("Traversal" == "lc_c04, vcl_c06")
if (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Low 2")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("maxParticlesPerCell" == "Very Low")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02")
if (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Low 2")) && (("maxParticlesPerCell" == "Very Low") || ("maxParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low")) && (("avgParticlesPerCell" == "Extremely Low")) then ("Traversal" == "vcl_c06")
if (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Low 2")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (("avgParticlesPerCell" == "High 4") || ("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Low 2")) && (!("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (("maxParticlesPerCell" == "Very High")) then ("Traversal" == "lc_c01, lc_c18")
if (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Low 2")) && (!("maxParticlesPerCell" == "Very Low")) && (!("maxParticlesPerCell" == "Low")) && (!("maxParticlesPerCell" == "High")) && (!("maxParticlesPerCell" == "Very High")) then ("Traversal" == "lc_c04, lc_sliced, vcl_c06")
if (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Low 2")) && (("maxParticlesPerCell" == "Very Low") || ("maxParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) then ("Traversal" == "lc_c04, lc_sliced, lc_sliced_balanced, lc_sliced_c02")
if (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Low 2")) && (("maxParticlesPerCell" == "Very Low") || ("maxParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Extremely Low")) then ("Traversal" == "lc_sliced_balanced")
if (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Low 2")) && (("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "lc_c04, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_sliced_c02")
if (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Low 2")) && (!("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (!("maxParticlesPerCell" == "Very High")) then ("Traversal" == "vcl_sliced, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Low 2")) && (!("avgParticlesPerCell" == "Extremely High")) && (("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02, vlp_c01, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Low 2")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (("maxParticlesPerCell" == "Very Low")) then ("Traversal" == "vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlp_c01, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Low 2")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("avgParticlesPerCell" == "High 4")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) then ("Traversal" == "vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Low 2")) && (!("maxParticlesPerCell" == "Very Low")) && (!("maxParticlesPerCell" == "Low")) && (("maxParticlesPerCell" == "High") || ("maxParticlesPerCell" == "Very High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) then ("Traversal" == "lc_c04, vcl_c06, vl_list_iteration")
if (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Low 2")) && (("maxParticlesPerCell" == "Very Low") || ("maxParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Extremely Low") || ("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("avgParticlesPerCell" == "Extremely Low")) && (!("avgParticlesPerCell" == "Very Low")) then ("Traversal" == "lc_sliced_balanced, vcl_c06")
if (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) then ("Traversal" == "lc_c04, vcl_c06")
if (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) then ("Traversal" == "lc_c04, vcl_c06")
if (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1")) && (("homogeneity" == "Extremely Low")) then ("Traversal" == "vcl_c06")
if (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (("homogeneity" == "High") || ("homogeneity" == "High 4") || ("homogeneity" == "Very High") || ("homogeneity" == "Very High 5") || ("homogeneity" == "Extremely High")) && (("homogeneity" == "High 4") || ("homogeneity" == "Very High") || ("homogeneity" == "Very High 5") || ("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_sliced_c02")
if (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "High")) && (!("homogeneity" == "High 4")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Low 2")) then ("Traversal" == "lc_c04, lc_sliced, lc_sliced_balanced, lc_sliced_c02")
if (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "High")) && (!("homogeneity" == "High 4")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low") || ("homogeneity" == "Low 2")) then ("Traversal" == "vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlp_c01, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) then ("Traversal" == "lc_c04, lc_sliced, vcl_c06")
if (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Extremely Low")) then ("Traversal" == "lc_sliced_balanced, vcl_c06")
if (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) then ("Traversal" == "lc_c04, vcl_c06, vl_list_iteration")
if (("homogeneity" == "Very High") || ("homogeneity" == "Very High 5") || ("homogeneity" == "Extremely High")) && (("homogeneity" == "Very High 5") || ("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely High")) then ("Traversal" == "lc_c04, lc_sliced_balanced, lc_sliced_c02, vcl_c06, vlc_sliced_c02")
if (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02, vlp_c01, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("homogeneity" == "Very High") || ("homogeneity" == "Very High 5") || ("homogeneity" == "Extremely High")) && (("homogeneity" == "Very High 5") || ("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely High")) then ("Traversal" == "lc_sliced_c02")
if (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (("homogeneity" == "High") || ("homogeneity" == "High 4") || ("homogeneity" == "Very High") || ("homogeneity" == "Very High 5") || ("homogeneity" == "Extremely High")) && (!("homogeneity" == "High 4")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_sliced, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("homogeneity" == "Very High") || ("homogeneity" == "Very High 5") || ("homogeneity" == "Extremely High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) then ("Traversal" == "lc_c01, lc_c18")
if (!("homogeneity" == "Very High")) && (!("homogeneity" == "Very High 5")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Very Low 1")) && (!("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Very Low 1") || ("homogeneity" == "Low")) then ("Traversal" == "vcl_sliced, vcl_sliced_balanced, vcl_sliced_c02, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")

if (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) then ("Newton 3" == "disabled")
if (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Very High")) && (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) then ("Newton 3" == "disabled")
if (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (("particlesPerCellStdDev" == "Very Low")) then ("Newton 3" == "disabled")
if (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("particlesPerCellStdDev" == "Very Low")) && (("particlesPerCellStdDev" == "Very High")) then ("Newton 3" == "disabled, enabled")
if (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Very High")) && (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) then ("Newton 3" == "disabled, enabled")
if (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) then ("Newton 3" == "disabled")
if (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "High 4")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("maxDensity" == "Extremely Low")) && (!("maxDensity" == "Extremely Low")) && (!("maxDensity" == "Very Low")) && (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) then ("Newton 3" == "disabled")
if (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "High 4") || ("avgParticlesPerCell" == "Very High") || ("avgParticlesPerCell" == "Extremely High")) then ("Newton 3" == "disabled")
if (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "High 4")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("maxDensity" == "Extremely Low")) && (("maxDensity" == "Extremely Low") || ("maxDensity" == "Very Low")) then ("Newton 3" == "disabled, enabled")
if (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "High 4")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (("maxDensity" == "Extremely Low")) then ("Newton 3" == "disabled")
if (!("maxDensity" == "High")) && (!("maxDensity" == "Very High")) && (!("maxDensity" == "Extremely High")) && (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "High 4")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Extremely High")) && (!("maxDensity" == "Extremely Low")) && (!("maxDensity" == "Extremely Low")) && (!("maxDensity" == "Very Low")) && (("maxDensity" == "High") || ("maxDensity" == "Very High") || ("maxDensity" == "Extremely High")) then ("Newton 3" == "disabled, enabled")

