FuzzyVariable: domain: "Container_DataLayout" range: (0, 8)
	"LinkedCells_AoS, VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS": Gaussian(0.8, 0.08888888888888889)
	"LinkedCells_AoS, VerletListsCells_AoS, VerletLists_AoS": Gaussian(1.6, 0.08888888888888889)
	"LinkedCells_SoA, VerletListsCells_AoS, VerletLists_AoS": Gaussian(2.4000000000000004, 0.08888888888888889)
	"VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS": Gaussian(3.2, 0.08888888888888889)
	"VerletClusterLists_SoA, VerletListsCells_AoS, VerletLists_AoS, VerletLists_SoA": Gaussian(4.0, 0.08888888888888889)
	"VerletListsCells_AoS": Gaussian(4.800000000000001, 0.08888888888888889)
	"VerletListsCells_AoS, VerletLists_AoS": Gaussian(5.6000000000000005, 0.08888888888888889)
	"VerletListsCells_AoS, VerletLists_AoS, VerletLists_SoA": Gaussian(6.4, 0.08888888888888889)
	"VerletLists_AoS": Gaussian(7.2, 0.08888888888888889)

FuzzyVariable: domain: "Traversal" range: (0, 13)
	"lc_c04, lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(0.8666666666666667, 0.06190476190476191)
	"lc_c04, lc_c08, lc_c18, vcl_c06, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(1.7333333333333334, 0.06190476190476191)
	"lc_c08, lc_c18, lc_sliced, lc_sliced_balanced, lc_sliced_c02, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(2.6, 0.06190476190476191)
	"lc_c08, lc_c18, vl_list_iteration, vlc_c01, vlc_c18": Gaussian(3.466666666666667, 0.06190476190476191)
	"lc_c08, lc_c18, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(4.333333333333334, 0.06190476190476191)
	"lc_c08, vl_list_iteration, vlc_c01": Gaussian(5.2, 0.06190476190476191)
	"lc_c08, vl_list_iteration, vlc_c01, vlc_c18": Gaussian(6.066666666666666, 0.06190476190476191)
	"lc_c08, vl_list_iteration, vlc_c01, vlc_c18, vlc_sliced_c02": Gaussian(6.933333333333334, 0.06190476190476191)
	"vcl_c01_balanced, vl_list_iteration, vlc_c01": Gaussian(7.800000000000001, 0.06190476190476191)
	"vl_list_iteration": Gaussian(8.666666666666668, 0.06190476190476191)
	"vl_list_iteration, vlc_c01": Gaussian(9.533333333333333, 0.06190476190476191)
	"vl_list_iteration, vlc_c01, vlc_c18": Gaussian(10.4, 0.06190476190476191)
	"vl_list_iteration, vlc_c18": Gaussian(11.266666666666667, 0.06190476190476191)
	"vlc_c01, vlc_c18": Gaussian(12.133333333333333, 0.06190476190476191)

FuzzyVariable: domain: "Newton 3" range: (0, 1)
	"disabled": Gaussian(0.3333333333333333, 0.16666666666666666)
	"disabled, enabled": Gaussian(0.6666666666666666, 0.16666666666666666)

