if (("homogeneity" == "lower than 0.103")) && (("homogeneity" == "lower than 0.082")) && (("avgParticlesPerCell" == "higher than 0.187")) && (("avgParticlesPerCell" == "higher than 0.625")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("homogeneity" == "lower than 0.103")) && (("homogeneity" == "higher than 0.082")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("homogeneity" == "higher than 0.103")) && (("avgParticlesPerCell" == "lower than 4.73")) then ("Container_DataLayout" == "VerletClusterLists_SoA")
if (("homogeneity" == "higher than 0.103")) && (("avgParticlesPerCell" == "higher than 4.73")) && (("homogeneity" == "higher than 0.38")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("homogeneity" == "higher than 0.103")) && (("avgParticlesPerCell" == "higher than 4.73")) && (("homogeneity" == "lower than 0.38")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("homogeneity" == "lower than 0.103")) && (("homogeneity" == "lower than 0.082")) && (("avgParticlesPerCell" == "lower than 0.187")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("homogeneity" == "lower than 0.103")) && (("homogeneity" == "lower than 0.082")) && (("avgParticlesPerCell" == "higher than 0.187")) && (("avgParticlesPerCell" == "lower than 0.625")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxDensity" == "lower than 0.608")) && (("maxDensity" == "higher than 0.107")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "higher than 0.608")) && (("avgParticlesPerCell" == "lower than 4.73")) then ("Container_DataLayout" == "VerletClusterLists_SoA")
if (("maxDensity" == "higher than 0.608")) && (("avgParticlesPerCell" == "higher than 4.73")) && (("maxDensity" == "lower than 1.297")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "higher than 0.608")) && (("avgParticlesPerCell" == "higher than 4.73")) && (("maxDensity" == "higher than 1.297")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxDensity" == "lower than 0.608")) && (("maxDensity" == "lower than 0.107")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxParticlesPerCell" == "higher than 9.5")) && (("maxParticlesPerCell" == "lower than 28.5")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxParticlesPerCell" == "lower than 9.5")) && (("avgParticlesPerCell" == "higher than 1.469")) then ("Container_DataLayout" == "VerletClusterLists_SoA")
if (("maxParticlesPerCell" == "higher than 9.5")) && (("maxParticlesPerCell" == "higher than 28.5")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxParticlesPerCell" == "lower than 9.5")) && (("avgParticlesPerCell" == "lower than 1.469")) && (("avgParticlesPerCell" == "lower than 0.187")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxParticlesPerCell" == "lower than 9.5")) && (("avgParticlesPerCell" == "lower than 1.469")) && (("avgParticlesPerCell" == "higher than 0.187")) then ("Container_DataLayout" == "LinkedCells_SoA")

if (("homogeneity" == "higher than 0.103")) && (("avgParticlesPerCell" == "lower than 4.73")) then ("Traversal" == "vcl_c06")
if (("homogeneity" == "lower than 0.103")) && (("homogeneity" == "lower than 0.076")) && (("avgParticlesPerCell" == "higher than 0.187")) && (("avgParticlesPerCell" == "higher than 0.625")) then ("Traversal" == "lc_sliced_balanced")
if (("homogeneity" == "higher than 0.103")) && (("avgParticlesPerCell" == "higher than 4.73")) && (("avgParticlesPerCell" == "higher than 6.944")) then ("Traversal" == "lc_sliced_balanced")
if (("homogeneity" == "lower than 0.103")) && (("homogeneity" == "higher than 0.076")) && (("homogeneity" == "higher than 0.089")) then ("Traversal" == "lc_c18")
if (("homogeneity" == "lower than 0.103")) && (("homogeneity" == "higher than 0.076")) && (("homogeneity" == "lower than 0.089")) && (("homogeneity" == "higher than 0.082")) then ("Traversal" == "lc_c01")
if (("homogeneity" == "lower than 0.103")) && (("homogeneity" == "higher than 0.076")) && (("homogeneity" == "lower than 0.089")) && (("homogeneity" == "lower than 0.082")) then ("Traversal" == "lc_c01")
if (("homogeneity" == "higher than 0.103")) && (("avgParticlesPerCell" == "higher than 4.73")) && (("avgParticlesPerCell" == "lower than 6.944")) then ("Traversal" == "vcl_c06")
if (("homogeneity" == "lower than 0.103")) && (("homogeneity" == "lower than 0.076")) && (("avgParticlesPerCell" == "lower than 0.187")) then ("Traversal" == "lc_c18")
if (("homogeneity" == "lower than 0.103")) && (("homogeneity" == "lower than 0.076")) && (("avgParticlesPerCell" == "higher than 0.187")) && (("avgParticlesPerCell" == "lower than 0.625")) then ("Traversal" == "lc_sliced_balanced")
if (("maxDensity" == "higher than 0.608")) && (("avgParticlesPerCell" == "lower than 4.73")) then ("Traversal" == "vcl_c06")
if (("maxDensity" == "lower than 0.608")) && (("maxDensity" == "lower than 0.355")) && (("avgParticlesPerCell" == "higher than 0.187")) && (("avgParticlesPerCell" == "higher than 0.625")) then ("Traversal" == "lc_sliced_balanced")
if (("maxDensity" == "higher than 0.608")) && (("avgParticlesPerCell" == "higher than 4.73")) && (("avgParticlesPerCell" == "higher than 6.944")) then ("Traversal" == "lc_sliced_balanced")
if (("maxDensity" == "lower than 0.608")) && (("maxDensity" == "higher than 0.355")) && (("maxDensity" == "higher than 0.446")) then ("Traversal" == "lc_c18")
if (("maxDensity" == "lower than 0.608")) && (("maxDensity" == "higher than 0.355")) && (("maxDensity" == "lower than 0.446")) && (("maxDensity" == "higher than 0.396")) then ("Traversal" == "lc_c01")
if (("maxDensity" == "lower than 0.608")) && (("maxDensity" == "higher than 0.355")) && (("maxDensity" == "lower than 0.446")) && (("maxDensity" == "lower than 0.396")) then ("Traversal" == "lc_c01")
if (("maxDensity" == "higher than 0.608")) && (("avgParticlesPerCell" == "higher than 4.73")) && (("avgParticlesPerCell" == "lower than 6.944")) then ("Traversal" == "vcl_c06")
if (("maxDensity" == "lower than 0.608")) && (("maxDensity" == "lower than 0.355")) && (("avgParticlesPerCell" == "lower than 0.187")) then ("Traversal" == "lc_c18")
if (("maxDensity" == "lower than 0.608")) && (("maxDensity" == "lower than 0.355")) && (("avgParticlesPerCell" == "higher than 0.187")) && (("avgParticlesPerCell" == "lower than 0.625")) then ("Traversal" == "lc_sliced_balanced")
if (("avgParticlesPerCell" == "higher than 1.789")) && (("avgParticlesPerCell" == "lower than 4.73")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "lower than 1.789")) && (("maxParticlesPerCell" == "lower than 13.0")) && (("avgParticlesPerCell" == "higher than 0.187")) && (("avgParticlesPerCell" == "higher than 0.625")) then ("Traversal" == "lc_sliced_balanced")
if (("avgParticlesPerCell" == "higher than 1.789")) && (("avgParticlesPerCell" == "higher than 4.73")) && (("avgParticlesPerCell" == "higher than 6.944")) then ("Traversal" == "lc_sliced_balanced")
if (("avgParticlesPerCell" == "lower than 1.789")) && (("maxParticlesPerCell" == "higher than 13.0")) && (("maxParticlesPerCell" == "higher than 18.5")) then ("Traversal" == "lc_c18")
if (("avgParticlesPerCell" == "lower than 1.789")) && (("maxParticlesPerCell" == "higher than 13.0")) && (("maxParticlesPerCell" == "lower than 18.5")) && (("maxParticlesPerCell" == "higher than 16.5")) then ("Traversal" == "lc_c01")
if (("avgParticlesPerCell" == "lower than 1.789")) && (("maxParticlesPerCell" == "higher than 13.0")) && (("maxParticlesPerCell" == "lower than 18.5")) && (("maxParticlesPerCell" == "lower than 16.5")) then ("Traversal" == "lc_c01")
if (("avgParticlesPerCell" == "higher than 1.789")) && (("avgParticlesPerCell" == "higher than 4.73")) && (("avgParticlesPerCell" == "lower than 6.944")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "lower than 1.789")) && (("maxParticlesPerCell" == "lower than 13.0")) && (("avgParticlesPerCell" == "lower than 0.187")) then ("Traversal" == "lc_c18")
if (("avgParticlesPerCell" == "lower than 1.789")) && (("maxParticlesPerCell" == "lower than 13.0")) && (("avgParticlesPerCell" == "higher than 0.187")) && (("avgParticlesPerCell" == "lower than 0.625")) then ("Traversal" == "lc_sliced_balanced")

if (("homogeneity" == "higher than 0.082")) then ("Newton 3" == "disabled")
if (("homogeneity" == "lower than 0.082")) then ("Newton 3" == "disabled")
if (("maxDensity" == "higher than 0.396")) then ("Newton 3" == "disabled")
if (("maxDensity" == "lower than 0.396")) then ("Newton 3" == "disabled")
if (("avgParticlesPerCell" == "higher than 1.789")) then ("Newton 3" == "disabled")
if (("avgParticlesPerCell" == "lower than 1.789")) && (("maxParticlesPerCell" == "lower than 16.5")) then ("Newton 3" == "disabled")
if (("avgParticlesPerCell" == "lower than 1.789")) && (("maxParticlesPerCell" == "higher than 16.5")) then ("Newton 3" == "disabled")

