if (("maxDensity" == "higher than 0.645")) && (("avgParticlesPerCell" == "lower than 1.42")) && (("avgParticlesPerCell" == "higher than 0.546")) then ("Container_DataLayout" == "LinkedCells_AoS") || ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "higher than 0.645")) && (("avgParticlesPerCell" == "higher than 1.42")) && (("maxDensity" == "higher than 0.871")) && (("avgParticlesPerCell" == "lower than 4.663")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "lower than 0.645")) && (("avgParticlesPerCell" == "higher than 2.25")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA") || ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "lower than 0.645")) && (("avgParticlesPerCell" == "lower than 2.25")) && (("avgParticlesPerCell" == "higher than 0.221")) && (("maxDensity" == "higher than 0.556")) && (("avgParticlesPerCell" == "higher than 0.746")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "lower than 0.645")) && (("avgParticlesPerCell" == "lower than 2.25")) && (("avgParticlesPerCell" == "lower than 0.221")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "higher than 0.645")) && (("avgParticlesPerCell" == "higher than 1.42")) && (("maxDensity" == "higher than 0.871")) && (("avgParticlesPerCell" == "higher than 4.663")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "higher than 0.645")) && (("avgParticlesPerCell" == "higher than 1.42")) && (("maxDensity" == "lower than 0.871")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA") || ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "lower than 0.645")) && (("avgParticlesPerCell" == "lower than 2.25")) && (("avgParticlesPerCell" == "higher than 0.221")) && (("maxDensity" == "lower than 0.556")) && (("maxDensity" == "higher than 0.425")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "lower than 0.645")) && (("avgParticlesPerCell" == "lower than 2.25")) && (("avgParticlesPerCell" == "higher than 0.221")) && (("maxDensity" == "lower than 0.556")) && (("maxDensity" == "lower than 0.425")) then ("Container_DataLayout" == "LinkedCells_AoS") || ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "higher than 0.645")) && (("avgParticlesPerCell" == "lower than 1.42")) && (("avgParticlesPerCell" == "lower than 0.546")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxDensity" == "lower than 0.645")) && (("avgParticlesPerCell" == "lower than 2.25")) && (("avgParticlesPerCell" == "higher than 0.221")) && (("maxDensity" == "higher than 0.556")) && (("avgParticlesPerCell" == "lower than 0.746")) then ("Container_DataLayout" == "VerletClusterLists_SoA")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("particlesPerCellStdDev" == "lower than 0.041")) && (("homogeneity" == "lower than 0.083")) then ("Container_DataLayout" == "LinkedCells_AoS") || ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("particlesPerCellStdDev" == "lower than 0.041")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "higher than 0.083")) then ("Container_DataLayout" == "LinkedCells_AoS") || ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "lower than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.014")) && (("homogeneity" == "lower than 0.365")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "lower than 0.04")) && (("particlesPerCellStdDev" == "lower than 0.014")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA") || ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.041")) && (("homogeneity" == "lower than 0.092")) && (("particlesPerCellStdDev" == "lower than 0.057")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "lower than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.014")) && (("homogeneity" == "higher than 0.365")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.041")) && (("homogeneity" == "higher than 0.092")) && (("homogeneity" == "lower than 0.142")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("particlesPerCellStdDev" == "lower than 0.041")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "lower than 0.083")) && (("particlesPerCellStdDev" == "higher than 0.041")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.041")) && (("homogeneity" == "higher than 0.092")) && (("homogeneity" == "higher than 0.142")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.041")) && (("homogeneity" == "lower than 0.092")) && (("particlesPerCellStdDev" == "higher than 0.057")) then ("Container_DataLayout" == "LinkedCells_AoS") || ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("particlesPerCellStdDev" == "lower than 0.041")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "lower than 0.083")) && (("particlesPerCellStdDev" == "lower than 0.041")) then ("Container_DataLayout" == "LinkedCells_AoS") || ("Container_DataLayout" == "VerletClusterLists_AoS") || ("Container_DataLayout" == "VerletLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("maxDensity" == "higher than 0.645")) && (("particlesPerCellStdDev" == "lower than 0.17")) then ("Container_DataLayout" == "LinkedCells_AoS") || ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "lower than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.014")) && (("maxDensity" == "lower than 1.192")) && (("maxDensity" == "higher than 0.247")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "lower than 0.04")) && (("particlesPerCellStdDev" == "lower than 0.014")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA") || ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("maxDensity" == "lower than 0.645")) && (("particlesPerCellStdDev" == "lower than 0.057")) && (("particlesPerCellStdDev" == "lower than 0.043")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("maxDensity" == "lower than 0.645")) && (("particlesPerCellStdDev" == "lower than 0.057")) && (("particlesPerCellStdDev" == "higher than 0.043")) && (("maxDensity" == "higher than 0.378")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("maxDensity" == "lower than 0.645")) && (("particlesPerCellStdDev" == "lower than 0.057")) && (("particlesPerCellStdDev" == "higher than 0.043")) && (("maxDensity" == "lower than 0.378")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "lower than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.014")) && (("maxDensity" == "higher than 1.192")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("maxDensity" == "higher than 0.645")) && (("particlesPerCellStdDev" == "higher than 0.17")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("particlesPerCellStdDev" == "higher than 0.04")) && (("maxDensity" == "lower than 0.645")) && (("particlesPerCellStdDev" == "higher than 0.057")) then ("Container_DataLayout" == "LinkedCells_AoS") || ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "lower than 0.04")) && (("particlesPerCellStdDev" == "higher than 0.014")) && (("maxDensity" == "lower than 1.192")) && (("maxDensity" == "lower than 0.247")) then ("Container_DataLayout" == "LinkedCells_SoA")

if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "higher than 19.5")) && (("maxDensity" == "lower than 1.044")) && (("maxParticlesPerCell" == "higher than 21.5")) then ("Traversal" == "lc_c04") || ("Traversal" == "vcl_c06")
if (("maxDensity" == "lower than 0.645")) && (("maxParticlesPerCell" == "higher than 12.5")) && (("maxParticlesPerCell" == "higher than 21.0")) then ("Traversal" == "vcl_c06")
if (("maxDensity" == "lower than 0.645")) && (("maxParticlesPerCell" == "higher than 12.5")) && (("maxParticlesPerCell" == "lower than 21.0")) && (("maxParticlesPerCell" == "lower than 17.5")) then ("Traversal" == "vcl_c06")
if (("maxDensity" == "lower than 0.645")) && (("maxParticlesPerCell" == "lower than 12.5")) && (("maxDensity" == "higher than 0.559")) && (("maxDensity" == "lower than 0.61")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_c02") || ("Traversal" == "vlp_c08") || ("Traversal" == "vlp_c18") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "lower than 19.5")) && (("maxDensity" == "higher than 0.871")) && (("maxParticlesPerCell" == "higher than 17.5")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "lower than 19.5")) && (("maxDensity" == "higher than 0.871")) && (("maxParticlesPerCell" == "lower than 17.5")) && (("maxDensity" == "lower than 1.019")) then ("Traversal" == "vcl_sliced_c02")
if (("maxDensity" == "lower than 0.645")) && (("maxParticlesPerCell" == "higher than 12.5")) && (("maxParticlesPerCell" == "lower than 21.0")) && (("maxParticlesPerCell" == "higher than 17.5")) && (("maxDensity" == "higher than 0.36")) then ("Traversal" == "lc_c04") || ("Traversal" == "lc_sliced") || ("Traversal" == "lc_sliced_balanced") || ("Traversal" == "lc_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "higher than 19.5")) && (("maxDensity" == "higher than 1.044")) && (("maxDensity" == "higher than 1.381")) && (("maxDensity" == "higher than 1.658")) then ("Traversal" == "lc_c04") || ("Traversal" == "lc_sliced_balanced") || ("Traversal" == "lc_sliced_c02") || ("Traversal" == "vcl_c06") || ("Traversal" == "vlc_sliced_c02")
if (("maxDensity" == "lower than 0.645")) && (("maxParticlesPerCell" == "lower than 12.5")) && (("maxDensity" == "lower than 0.559")) && (("maxDensity" == "higher than 0.443")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_c02") || ("Traversal" == "vlp_c01") || ("Traversal" == "vlp_c08") || ("Traversal" == "vlp_c18") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "lower than 0.645")) && (("maxParticlesPerCell" == "lower than 12.5")) && (("maxDensity" == "higher than 0.559")) && (("maxDensity" == "higher than 0.61")) && (("maxDensity" == "lower than 0.624")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_c02")
if (("maxDensity" == "lower than 0.645")) && (("maxParticlesPerCell" == "lower than 12.5")) && (("maxDensity" == "higher than 0.559")) && (("maxDensity" == "higher than 0.61")) && (("maxDensity" == "higher than 0.624")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_balanced") || ("Traversal" == "vcl_sliced_c02") || ("Traversal" == "vlp_c08") || ("Traversal" == "vlp_c18") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "lower than 0.645")) && (("maxParticlesPerCell" == "higher than 12.5")) && (("maxParticlesPerCell" == "lower than 21.0")) && (("maxParticlesPerCell" == "higher than 17.5")) && (("maxDensity" == "lower than 0.36")) then ("Traversal" == "lc_sliced_balanced")
if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "lower than 19.5")) && (("maxDensity" == "lower than 0.871")) && (("maxDensity" == "higher than 0.669")) && (("maxParticlesPerCell" == "lower than 8.5")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "lower than 19.5")) && (("maxDensity" == "lower than 0.871")) && (("maxDensity" == "lower than 0.669")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_balanced") || ("Traversal" == "vcl_sliced_c02") || ("Traversal" == "vlp_c01") || ("Traversal" == "vlp_c08") || ("Traversal" == "vlp_c18") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "higher than 19.5")) && (("maxDensity" == "higher than 1.044")) && (("maxDensity" == "higher than 1.381")) && (("maxDensity" == "lower than 1.658")) then ("Traversal" == "lc_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "lower than 19.5")) && (("maxDensity" == "lower than 0.871")) && (("maxDensity" == "higher than 0.669")) && (("maxParticlesPerCell" == "higher than 8.5")) then ("Traversal" == "lc_sliced_balanced")
if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "lower than 19.5")) && (("maxDensity" == "higher than 0.871")) && (("maxParticlesPerCell" == "lower than 17.5")) && (("maxDensity" == "higher than 1.019")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "higher than 19.5")) && (("maxDensity" == "lower than 1.044")) && (("maxParticlesPerCell" == "lower than 21.5")) && (("maxDensity" == "lower than 0.66")) then ("Traversal" == "lc_c04") || ("Traversal" == "lc_sliced") || ("Traversal" == "vcl_c06")
if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "higher than 19.5")) && (("maxDensity" == "lower than 1.044")) && (("maxParticlesPerCell" == "lower than 21.5")) && (("maxDensity" == "higher than 0.66")) then ("Traversal" == "lc_c04") || ("Traversal" == "vcl_c06")
if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "higher than 19.5")) && (("maxDensity" == "higher than 1.044")) && (("maxDensity" == "lower than 1.381")) then ("Traversal" == "lc_c01") || ("Traversal" == "lc_c18")
if (("maxDensity" == "lower than 0.645")) && (("maxParticlesPerCell" == "lower than 12.5")) && (("maxDensity" == "lower than 0.559")) && (("maxDensity" == "lower than 0.443")) then ("Traversal" == "lc_sliced_balanced") || ("Traversal" == "vcl_c06")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "lower than 0.086")) && (("maxDensity" == "higher than 0.66")) && (("homogeneity" == "lower than 0.083")) then ("Traversal" == "lc_c04") || ("Traversal" == "vcl_c06")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "lower than 0.086")) && (("maxDensity" == "higher than 0.66")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "higher than 0.083")) then ("Traversal" == "lc_c04") || ("Traversal" == "vcl_c06")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "lower than 0.084")) && (("maxDensity" == "higher than 0.218")) && (("maxDensity" == "higher than 0.348")) then ("Traversal" == "vcl_c06")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "higher than 0.084")) && (("maxDensity" == "higher than 0.544")) && (("maxDensity" == "lower than 0.61")) && (("maxDensity" == "higher than 0.559")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_c02") || ("Traversal" == "vlp_c08") || ("Traversal" == "vlp_c18") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.086")) && (("homogeneity" == "higher than 0.235")) && (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "higher than 0.308")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.086")) && (("homogeneity" == "higher than 0.235")) && (("homogeneity" == "lower than 0.365")) && (("homogeneity" == "lower than 0.308")) then ("Traversal" == "vcl_sliced_c02")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "lower than 0.084")) && (("maxDensity" == "higher than 0.218")) && (("maxDensity" == "lower than 0.348")) && (("homogeneity" == "lower than 0.044")) then ("Traversal" == "vcl_c06")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.086")) && (("homogeneity" == "higher than 0.235")) && (("homogeneity" == "higher than 0.365")) && (("homogeneity" == "higher than 0.411")) then ("Traversal" == "lc_c04") || ("Traversal" == "lc_sliced_balanced") || ("Traversal" == "lc_sliced_c02") || ("Traversal" == "vcl_c06") || ("Traversal" == "vlc_sliced_c02")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "higher than 0.084")) && (("maxDensity" == "lower than 0.544")) then ("Traversal" == "lc_c04") || ("Traversal" == "lc_sliced") || ("Traversal" == "lc_sliced_balanced") || ("Traversal" == "lc_sliced_c02")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "higher than 0.084")) && (("maxDensity" == "higher than 0.544")) && (("maxDensity" == "higher than 0.61")) && (("maxDensity" == "lower than 0.624")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_c02")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "lower than 0.084")) && (("maxDensity" == "lower than 0.218")) && (("maxDensity" == "higher than 0.205")) then ("Traversal" == "lc_sliced_balanced")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "lower than 0.084")) && (("maxDensity" == "higher than 0.218")) && (("maxDensity" == "lower than 0.348")) && (("homogeneity" == "higher than 0.044")) then ("Traversal" == "lc_sliced_balanced") || ("Traversal" == "vcl_c06")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "higher than 0.084")) && (("maxDensity" == "higher than 0.544")) && (("maxDensity" == "lower than 0.61")) && (("maxDensity" == "lower than 0.559")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_c02") || ("Traversal" == "vlp_c01") || ("Traversal" == "vlp_c08") || ("Traversal" == "vlp_c18") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "lower than 0.086")) && (("maxDensity" == "lower than 0.66")) && (("maxDensity" == "lower than 0.653")) then ("Traversal" == "lc_c04") || ("Traversal" == "vcl_c06")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "higher than 0.084")) && (("maxDensity" == "higher than 0.544")) && (("maxDensity" == "higher than 0.61")) && (("maxDensity" == "higher than 0.624")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_balanced") || ("Traversal" == "vcl_sliced_c02") || ("Traversal" == "vlp_c08") || ("Traversal" == "vlp_c18") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.086")) && (("homogeneity" == "higher than 0.235")) && (("homogeneity" == "higher than 0.365")) && (("homogeneity" == "lower than 0.411")) then ("Traversal" == "lc_c01") || ("Traversal" == "lc_c18")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "lower than 0.086")) && (("maxDensity" == "lower than 0.66")) && (("maxDensity" == "higher than 0.653")) then ("Traversal" == "lc_c04") || ("Traversal" == "lc_sliced") || ("Traversal" == "vcl_c06")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "lower than 0.086")) && (("maxDensity" == "higher than 0.66")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "lower than 0.083")) then ("Traversal" == "lc_c04") || ("Traversal" == "vcl_c06") || ("Traversal" == "vl_list_iteration")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.086")) && (("homogeneity" == "lower than 0.235")) && (("maxDensity" == "lower than 0.669")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_balanced") || ("Traversal" == "vcl_sliced_c02") || ("Traversal" == "vlp_c01") || ("Traversal" == "vlp_c08") || ("Traversal" == "vlp_c18") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.086")) && (("homogeneity" == "lower than 0.235")) && (("maxDensity" == "higher than 0.669")) && (("homogeneity" == "lower than 0.145")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.086")) && (("homogeneity" == "lower than 0.235")) && (("maxDensity" == "higher than 0.669")) && (("homogeneity" == "higher than 0.145")) then ("Traversal" == "lc_sliced_balanced")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "lower than 0.084")) && (("maxDensity" == "lower than 0.218")) && (("maxDensity" == "lower than 0.205")) then ("Traversal" == "vcl_c06")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "lower than 0.086")) && (("maxDensity" == "higher than 0.66")) && (("homogeneity" == "lower than 0.083")) then ("Traversal" == "lc_c04") || ("Traversal" == "vcl_c06")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "lower than 0.084")) && (("maxParticlesPerCell" == "higher than 12.5")) && (("maxDensity" == "higher than 0.218")) then ("Traversal" == "vcl_c06")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "lower than 0.086")) && (("maxDensity" == "higher than 0.66")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "higher than 0.083")) then ("Traversal" == "lc_c04") || ("Traversal" == "vcl_c06")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "higher than 0.084")) && (("maxParticlesPerCell" == "lower than 15.5")) && (("maxDensity" == "lower than 0.61")) && (("maxDensity" == "higher than 0.559")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_c02") || ("Traversal" == "vlp_c08") || ("Traversal" == "vlp_c18") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.086")) && (("maxDensity" == "higher than 0.871")) && (("homogeneity" == "lower than 0.365")) && (("maxParticlesPerCell" == "higher than 17.5")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.086")) && (("maxDensity" == "higher than 0.871")) && (("homogeneity" == "lower than 0.365")) && (("maxParticlesPerCell" == "lower than 17.5")) then ("Traversal" == "vcl_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.086")) && (("maxDensity" == "higher than 0.871")) && (("homogeneity" == "higher than 0.365")) && (("homogeneity" == "higher than 0.411")) then ("Traversal" == "lc_c04") || ("Traversal" == "lc_sliced_balanced") || ("Traversal" == "lc_sliced_c02") || ("Traversal" == "vcl_c06") || ("Traversal" == "vlc_sliced_c02")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "higher than 0.084")) && (("maxParticlesPerCell" == "higher than 15.5")) then ("Traversal" == "lc_c04") || ("Traversal" == "lc_sliced") || ("Traversal" == "lc_sliced_balanced") || ("Traversal" == "lc_sliced_c02")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "higher than 0.084")) && (("maxParticlesPerCell" == "lower than 15.5")) && (("maxDensity" == "higher than 0.61")) && (("maxDensity" == "higher than 0.624")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_balanced") || ("Traversal" == "vcl_sliced_c02") || ("Traversal" == "vlp_c08") || ("Traversal" == "vlp_c18") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "lower than 0.084")) && (("maxParticlesPerCell" == "higher than 12.5")) && (("maxDensity" == "lower than 0.218")) && (("maxParticlesPerCell" == "lower than 15.5")) then ("Traversal" == "vcl_c06")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "lower than 0.084")) && (("maxParticlesPerCell" == "higher than 12.5")) && (("maxDensity" == "lower than 0.218")) && (("maxParticlesPerCell" == "higher than 15.5")) then ("Traversal" == "lc_sliced_balanced")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "higher than 0.084")) && (("maxParticlesPerCell" == "lower than 15.5")) && (("maxDensity" == "lower than 0.61")) && (("maxDensity" == "lower than 0.559")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_c02") || ("Traversal" == "vlp_c01") || ("Traversal" == "vlp_c08") || ("Traversal" == "vlp_c18") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "higher than 0.084")) && (("maxParticlesPerCell" == "lower than 15.5")) && (("maxDensity" == "higher than 0.61")) && (("maxDensity" == "lower than 0.624")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "lower than 0.086")) && (("maxDensity" == "lower than 0.66")) && (("maxParticlesPerCell" == "higher than 22.0")) then ("Traversal" == "lc_c04") || ("Traversal" == "vcl_c06")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "lower than 0.086")) && (("maxDensity" == "lower than 0.66")) && (("maxParticlesPerCell" == "lower than 22.0")) then ("Traversal" == "lc_c04") || ("Traversal" == "lc_sliced") || ("Traversal" == "vcl_c06")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.086")) && (("maxDensity" == "higher than 0.871")) && (("homogeneity" == "higher than 0.365")) && (("homogeneity" == "lower than 0.411")) then ("Traversal" == "lc_c01") || ("Traversal" == "lc_c18")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "lower than 0.086")) && (("maxDensity" == "higher than 0.66")) && (("homogeneity" == "higher than 0.083")) && (("homogeneity" == "lower than 0.083")) then ("Traversal" == "lc_c04") || ("Traversal" == "vcl_c06") || ("Traversal" == "vl_list_iteration")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.086")) && (("maxDensity" == "lower than 0.871")) && (("homogeneity" == "lower than 0.1")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vcl_sliced_balanced") || ("Traversal" == "vcl_sliced_c02") || ("Traversal" == "vlp_c01") || ("Traversal" == "vlp_c08") || ("Traversal" == "vlp_c18") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.086")) && (("maxDensity" == "lower than 0.871")) && (("homogeneity" == "higher than 0.1")) && (("maxParticlesPerCell" == "lower than 8.5")) then ("Traversal" == "vcl_sliced") || ("Traversal" == "vlp_sliced") || ("Traversal" == "vlp_sliced_balanced") || ("Traversal" == "vlp_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("homogeneity" == "higher than 0.086")) && (("maxDensity" == "lower than 0.871")) && (("homogeneity" == "higher than 0.1")) && (("maxParticlesPerCell" == "higher than 8.5")) then ("Traversal" == "lc_sliced_balanced")
if (("maxDensity" == "lower than 0.645")) && (("homogeneity" == "lower than 0.084")) && (("maxParticlesPerCell" == "lower than 12.5")) then ("Traversal" == "lc_sliced_balanced") || ("Traversal" == "vcl_c06")

if (("particlesPerCellStdDev" == "lower than 0.05")) then ("Newton 3" == "disabled")
if (("particlesPerCellStdDev" == "higher than 0.05")) && (("particlesPerCellStdDev" == "lower than 0.181")) then ("Newton 3" == "disabled") || ("Newton 3" == "enabled")
if (("particlesPerCellStdDev" == "higher than 0.05")) && (("particlesPerCellStdDev" == "higher than 0.181")) then ("Newton 3" == "disabled")
if (("particlesPerCellStdDev" == "lower than 0.05")) then ("Newton 3" == "disabled")
if (("particlesPerCellStdDev" == "higher than 0.05")) && (("homogeneity" == "lower than 0.122")) then ("Newton 3" == "disabled") || ("Newton 3" == "enabled")
if (("particlesPerCellStdDev" == "higher than 0.05")) && (("homogeneity" == "higher than 0.122")) then ("Newton 3" == "disabled")
if (("particlesPerCellStdDev" == "lower than 0.05")) then ("Newton 3" == "disabled")
if (("particlesPerCellStdDev" == "higher than 0.05")) && (("maxParticlesPerCell" == "higher than 10.5")) then ("Newton 3" == "disabled") || ("Newton 3" == "enabled")
if (("particlesPerCellStdDev" == "higher than 0.05")) && (("maxParticlesPerCell" == "lower than 10.5")) then ("Newton 3" == "disabled")

