FuzzyVariable: domain: "Container_DataLayout" range: (0, 6)
	"LinkedCells_AoS": Gaussian(0.75, 0.10714285714285714)
	"LinkedCells_SoA": Gaussian(1.5, 0.10714285714285714)
	"PairwiseVerletLists_SoA": Gaussian(2.25, 0.10714285714285714)
	"VerletClusterLists_AoS": Gaussian(3.0, 0.10714285714285714)
	"VerletClusterLists_SoA": Gaussian(3.75, 0.10714285714285714)
	"VerletListsCells_AoS": Gaussian(4.5, 0.10714285714285714)
	"VerletLists_AoS": Gaussian(5.25, 0.10714285714285714)

FuzzyVariable: domain: "Traversal" range: (0, 17)
	"lc_c01": Gaussian(0.8947368421052632, 0.049707602339181284)
	"lc_c04": Gaussian(1.7894736842105263, 0.049707602339181284)
	"lc_c18": Gaussian(2.6842105263157894, 0.049707602339181284)
	"lc_sliced": Gaussian(3.5789473684210527, 0.049707602339181284)
	"lc_sliced_balanced": Gaussian(4.473684210526316, 0.049707602339181284)
	"lc_sliced_c02": Gaussian(5.368421052631579, 0.049707602339181284)
	"vcl_c06": Gaussian(6.2631578947368425, 0.049707602339181284)
	"vcl_sliced": Gaussian(7.157894736842105, 0.049707602339181284)
	"vcl_sliced_balanced": Gaussian(8.052631578947368, 0.049707602339181284)
	"vcl_sliced_c02": Gaussian(8.947368421052632, 0.049707602339181284)
	"vl_list_iteration": Gaussian(9.842105263157896, 0.049707602339181284)
	"vlc_sliced_c02": Gaussian(10.736842105263158, 0.049707602339181284)
	"vlp_c01": Gaussian(11.631578947368421, 0.049707602339181284)
	"vlp_c08": Gaussian(12.526315789473685, 0.049707602339181284)
	"vlp_c18": Gaussian(13.421052631578947, 0.049707602339181284)
	"vlp_sliced": Gaussian(14.31578947368421, 0.049707602339181284)
	"vlp_sliced_balanced": Gaussian(15.210526315789474, 0.049707602339181284)
	"vlp_sliced_c02": Gaussian(16.105263157894736, 0.049707602339181284)

FuzzyVariable: domain: "Newton 3" range: (0, 1)
	"disabled": Gaussian(0.3333333333333333, 0.16666666666666666)
	"enabled": Gaussian(0.6666666666666666, 0.16666666666666666)

