if (("maxDensity" == "higher than 0.645")) && (("avgParticlesPerCell" == "lower than 1.42")) && (("avgParticlesPerCell" == "higher than 0.546")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("maxDensity" == "higher than 0.645")) && (("avgParticlesPerCell" == "higher than 1.42")) && (("maxDensity" == "higher than 0.871")) && (("avgParticlesPerCell" == "lower than 4.663")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "lower than 0.645")) && (("avgParticlesPerCell" == "higher than 2.25")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA, VerletClusterLists_AoS")
if (("maxDensity" == "lower than 0.645")) && (("avgParticlesPerCell" == "lower than 2.25")) && (("avgParticlesPerCell" == "higher than 0.221")) && (("maxDensity" == "higher than 0.556")) && (("avgParticlesPerCell" == "higher than 0.746")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "lower than 0.645")) && (("avgParticlesPerCell" == "lower than 2.25")) && (("avgParticlesPerCell" == "lower than 0.221")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("maxDensity" == "higher than 0.645")) && (("avgParticlesPerCell" == "higher than 1.42")) && (("maxDensity" == "higher than 0.871")) && (("avgParticlesPerCell" == "higher than 4.663")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "higher than 0.645")) && (("avgParticlesPerCell" == "higher than 1.42")) && (("maxDensity" == "lower than 0.871")) then ("Container_DataLayout" == "PairwiseVerletLists_SoA, VerletClusterLists_AoS")
if (("maxDensity" == "lower than 0.645")) && (("avgParticlesPerCell" == "lower than 2.25")) && (("avgParticlesPerCell" == "higher than 0.221")) && (("maxDensity" == "lower than 0.556")) && (("maxDensity" == "higher than 0.425")) then ("Container_DataLayout" == "LinkedCells_AoS")
if (("maxDensity" == "lower than 0.645")) && (("avgParticlesPerCell" == "lower than 2.25")) && (("avgParticlesPerCell" == "higher than 0.221")) && (("maxDensity" == "lower than 0.556")) && (("maxDensity" == "lower than 0.425")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (("maxDensity" == "higher than 0.645")) && (("avgParticlesPerCell" == "lower than 1.42")) && (("avgParticlesPerCell" == "lower than 0.546")) then ("Container_DataLayout" == "LinkedCells_SoA")
if (("maxDensity" == "lower than 0.645")) && (("avgParticlesPerCell" == "lower than 2.25")) && (("avgParticlesPerCell" == "higher than 0.221")) && (("maxDensity" == "higher than 0.556")) && (("avgParticlesPerCell" == "lower than 0.746")) then ("Container_DataLayout" == "VerletClusterLists_SoA")

if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "higher than 19.5")) && (("maxDensity" == "lower than 1.044")) then ("Traversal" == "lc_c04, vcl_c06")
if (("maxDensity" == "lower than 0.645")) && (("maxParticlesPerCell" == "higher than 12.5")) then ("Traversal" == "vcl_c06")
if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "lower than 19.5")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02")
if (("maxDensity" == "lower than 0.645")) && (("maxParticlesPerCell" == "lower than 12.5")) then ("Traversal" == "vcl_sliced, vcl_sliced_c02, vlp_c08, vlp_c18, vlp_sliced, vlp_sliced_balanced, vlp_sliced_c02")
if (("maxDensity" == "higher than 0.645")) && (("maxParticlesPerCell" == "higher than 19.5")) && (("maxDensity" == "higher than 1.044")) then ("Traversal" == "lc_c01, lc_c18")

if (("particlesPerCellStdDev" == "lower than 0.05")) then ("Newton 3" == "disabled")
if (("particlesPerCellStdDev" == "higher than 0.05")) && (("particlesPerCellStdDev" == "lower than 0.181")) then ("Newton 3" == "disabled, enabled")
if (("particlesPerCellStdDev" == "higher than 0.05")) && (("particlesPerCellStdDev" == "higher than 0.181")) then ("Newton 3" == "disabled")

