if (("particlesPerCellStdDev" == "Low")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("particlesPerCellStdDev" == "High")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")
if (!("homogeneity" == "Extremely High")) then ("Container_DataLayout" == "VerletClusterLists_AoS")
if (("homogeneity" == "Extremely High")) then ("Container_DataLayout" == "LinkedCells_AoS, VerletClusterLists_AoS")

if (("threadCount" == "High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced, vcl_c06")
if (("threadCount" == "High")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low")) then ("Traversal" == "vcl_c01_balanced")
if (("threadCount" == "High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("threadCount" == "High")) && (("homogeneity" == "Extremely High")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("threadCount" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) then ("Traversal" == "vcl_cluster_iteration")
if (("threadCount" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) then ("Traversal" == "vcl_cluster_iteration")
if (("threadCount" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("threadCount" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (("threadCount" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) then ("Traversal" == "vcl_cluster_iteration")
if (("threadCount" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (("threadCount" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) then ("Traversal" == "vcl_c06, vcl_cluster_iteration")
if (("threadCount" == "High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced, vcl_c06")
if (("threadCount" == "High")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "Extremely Low")) then ("Traversal" == "vcl_c01_balanced")
if (("threadCount" == "High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "Extremely Low")) && (("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("threadCount" == "High")) && (("homogeneity" == "Extremely High")) then ("Traversal" == "lc_sliced_balanced, vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("threadCount" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low")) then ("Traversal" == "vcl_cluster_iteration")
if (("threadCount" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("maxParticlesPerCell" == "High")) then ("Traversal" == "vcl_cluster_iteration")
if (("threadCount" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced, vcl_c06, vcl_cluster_iteration")
if (("threadCount" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("homogeneity" == "High") || ("homogeneity" == "Very High") || ("homogeneity" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (("threadCount" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) then ("Traversal" == "vcl_cluster_iteration")
if (("threadCount" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (!("homogeneity" == "Low")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (!("homogeneity" == "High")) && (!("homogeneity" == "Very High")) && (!("homogeneity" == "Extremely High")) && (("maxParticlesPerCell" == "Low")) then ("Traversal" == "vcl_c01_balanced, vcl_cluster_iteration")
if (("threadCount" == "Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) && (!("homogeneity" == "Extremely Low")) && (!("homogeneity" == "Very Low")) && (("homogeneity" == "Extremely Low") || ("homogeneity" == "Very Low") || ("homogeneity" == "Low")) then ("Traversal" == "vcl_c06, vcl_cluster_iteration")


