FuzzyVariable: domain: "particlesPerCellStdDev" range: (0.03411012219875441, 0.050159877801245596)
	"Low": Sigmoid(0.044, -1201.923076923077)
	"High": Sigmoid(0.044, 1201.923076923077)

FuzzyVariable: domain: "homogeneity" range: (0.0653356919063428, 0.1170943080936572)
	"Extremely Low": Sigmoid(0.08, -5999.9999999999945)
	"Very Low": Gaussian(0.081, 0.0010000000000000009)
	"Low": Gaussian(0.0825, 0.0005000000000000004)
	"Medium": Gaussian(0.0835, 0.0005000000000000004)
	"High": Gaussian(0.0845, 0.0005000000000000004)
	"Very High": Gaussian(0.091, 0.005999999999999998)
	"Extremely High": Sigmoid(0.097, 1000.0000000000002)

FuzzyVariable: domain: "threadCount" range: (-19.508011764179816, 48.50801176417981)
	"Low": Sigmoid(2.5, -0.4444444444444444)
	"High": Sigmoid(2.5, 0.4444444444444444)

FuzzyVariable: domain: "maxParticlesPerCell" range: (10.034886757012952, 30.965113242987048)
	"Low": Sigmoid(19.5, -0.9230769230769231)
	"High": Sigmoid(19.5, 0.9230769230769231)

