FuzzyVariable: domain: "Container" range: (0, 2)
	"LinkedCells": Gaussian(0.5, 0.16666666666666666)
	"VerletClusterLists": Gaussian(1.0, 0.16666666666666666)
	"VerletListsCells": Gaussian(1.5, 0.16666666666666666)

FuzzyVariable: domain: "Traversal" range: (0, 8)
	"lc_c08": Gaussian(0.8, 0.08888888888888889)
	"lc_sliced_balanced": Gaussian(1.6, 0.08888888888888889)
	"lc_sliced_c02": Gaussian(2.4000000000000004, 0.08888888888888889)
	"vcl_c01_balanced": Gaussian(3.2, 0.08888888888888889)
	"vcl_c06": Gaussian(4.0, 0.08888888888888889)
	"vcl_cluster_iteration": Gaussian(4.800000000000001, 0.08888888888888889)
	"vlc_c01": Gaussian(5.6000000000000005, 0.08888888888888889)
	"vlc_c18": Gaussian(6.4, 0.08888888888888889)
	"vlc_sliced_c02": Gaussian(7.2, 0.08888888888888889)

FuzzyVariable: domain: "Data Layout" range: (0, 1)
	"AoS": Gaussian(0.3333333333333333, 0.16666666666666666)
	"SoA": Gaussian(0.6666666666666666, 0.16666666666666666)

FuzzyVariable: domain: "Newton 3" range: (0, 1)
	"disabled": Gaussian(0.3333333333333333, 0.16666666666666666)
	"enabled": Gaussian(0.6666666666666666, 0.16666666666666666)

