if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "higher than 0.419")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "lower than 0.266")) then ("Container" == "VerletClusterLists")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "higher than 5.638")) then ("Container" == "LinkedCells")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 0.419")) then ("Container" == "LinkedCells")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("particlesPerCellStdDev" == "lower than 0.008")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "lower than 0.266")) then ("Container" == "VerletClusterLists")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("particlesPerCellStdDev" == "higher than 0.008")) && (("avgParticlesPerCell" == "lower than 4.351")) && (("maxParticlesPerCell" == "higher than 4.5")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("particlesPerCellStdDev" == "higher than 0.008")) && (("avgParticlesPerCell" == "higher than 4.351")) then ("Container" == "LinkedCells")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("particlesPerCellStdDev" == "higher than 0.008")) && (("avgParticlesPerCell" == "lower than 4.351")) && (("maxParticlesPerCell" == "lower than 4.5")) then ("Container" == "LinkedCells")

if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 1.07")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "lower than 0.013")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "higher than 1.07")) && (("particlesPerCellStdDev" == "higher than 0.004")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "higher than 1.07")) && (("particlesPerCellStdDev" == "lower than 0.004")) && (("particlesPerCellStdDev" == "lower than 0.003")) && (("particlesPerCellStdDev" == "higher than 0.002")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 1.07")) && (("particlesPerCellStdDev" == "higher than 0.024")) && (("particlesPerCellStdDev" == "lower than 0.079")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 1.07")) && (("particlesPerCellStdDev" == "higher than 0.024")) && (("particlesPerCellStdDev" == "higher than 0.079")) && (("particlesPerCellStdDev" == "higher than 0.101")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 1.07")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "higher than 0.013")) && (("avgParticlesPerCell" == "lower than 0.923")) then ("Traversal" == "lc_sliced_balanced")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "higher than 1.07")) && (("particlesPerCellStdDev" == "lower than 0.004")) && (("particlesPerCellStdDev" == "higher than 0.003")) then ("Traversal" == "vlc_sliced_c02")
if (("avgParticlesPerCell" == "higher than 5.638")) && (("particlesPerCellStdDev" == "lower than 0.089")) && (("avgParticlesPerCell" == "higher than 12.266")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "higher than 5.638")) && (("particlesPerCellStdDev" == "lower than 0.089")) && (("avgParticlesPerCell" == "lower than 12.266")) then ("Traversal" == "lc_c08")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 1.07")) && (("particlesPerCellStdDev" == "higher than 0.024")) && (("particlesPerCellStdDev" == "higher than 0.079")) && (("particlesPerCellStdDev" == "lower than 0.101")) then ("Traversal" == "vcl_c01_balanced")
if (("avgParticlesPerCell" == "higher than 5.638")) && (("particlesPerCellStdDev" == "higher than 0.089")) then ("Traversal" == "lc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "higher than 1.07")) && (("particlesPerCellStdDev" == "lower than 0.004")) && (("particlesPerCellStdDev" == "lower than 0.003")) && (("particlesPerCellStdDev" == "lower than 0.002")) then ("Traversal" == "vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 1.07")) && (("particlesPerCellStdDev" == "lower than 0.024")) && (("particlesPerCellStdDev" == "higher than 0.013")) && (("avgParticlesPerCell" == "higher than 0.923")) then ("Traversal" == "vlc_c01")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "higher than 1.07")) && (("particlesPerCellStdDev" == "higher than 0.004")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 1.07")) && (("numParticles" == "higher than 1768.0")) && (("particlesPerCellStdDev" == "lower than 0.013")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 1.07")) && (("numParticles" == "lower than 1768.0")) && (("particlesPerCellStdDev" == "lower than 0.079")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "higher than 1.07")) && (("particlesPerCellStdDev" == "lower than 0.004")) && (("numParticles" == "lower than 135900.0")) then ("Traversal" == "vlc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 1.07")) && (("numParticles" == "lower than 1768.0")) && (("particlesPerCellStdDev" == "higher than 0.079")) && (("particlesPerCellStdDev" == "higher than 0.101")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "higher than 1.07")) && (("particlesPerCellStdDev" == "lower than 0.004")) && (("numParticles" == "higher than 135900.0")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 1.07")) && (("numParticles" == "higher than 1768.0")) && (("particlesPerCellStdDev" == "higher than 0.013")) && (("numParticles" == "lower than 12835.5")) then ("Traversal" == "lc_sliced_balanced")
if (("avgParticlesPerCell" == "higher than 5.638")) && (("particlesPerCellStdDev" == "lower than 0.089")) && (("avgParticlesPerCell" == "higher than 12.266")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "higher than 5.638")) && (("particlesPerCellStdDev" == "lower than 0.089")) && (("avgParticlesPerCell" == "lower than 12.266")) then ("Traversal" == "lc_c08")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 1.07")) && (("numParticles" == "lower than 1768.0")) && (("particlesPerCellStdDev" == "higher than 0.079")) && (("particlesPerCellStdDev" == "lower than 0.101")) then ("Traversal" == "vcl_c01_balanced")
if (("avgParticlesPerCell" == "higher than 5.638")) && (("particlesPerCellStdDev" == "higher than 0.089")) then ("Traversal" == "lc_sliced_c02")
if (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 1.07")) && (("numParticles" == "higher than 1768.0")) && (("particlesPerCellStdDev" == "higher than 0.013")) && (("numParticles" == "higher than 12835.5")) then ("Traversal" == "vlc_c01")

if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) then ("Data Layout" == "AoS")
if (("avgParticlesPerCell" == "lower than 0.266")) then ("Data Layout" == "SoA")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "higher than 5.638")) then ("Data Layout" == "SoA")
if (("particlesPerCellStdDev" == "lower than 0.008")) && (("avgParticlesPerCell" == "lower than 11.002")) && (("avgParticlesPerCell" == "higher than 0.302")) then ("Data Layout" == "AoS")
if (("particlesPerCellStdDev" == "higher than 0.008")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "lower than 0.747")) then ("Data Layout" == "SoA")
if (("particlesPerCellStdDev" == "higher than 0.008")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("avgParticlesPerCell" == "higher than 0.747")) then ("Data Layout" == "AoS")
if (("particlesPerCellStdDev" == "lower than 0.008")) && (("avgParticlesPerCell" == "lower than 11.002")) && (("avgParticlesPerCell" == "lower than 0.302")) then ("Data Layout" == "SoA")
if (("particlesPerCellStdDev" == "higher than 0.008")) && (("avgParticlesPerCell" == "higher than 5.638")) then ("Data Layout" == "SoA")
if (("particlesPerCellStdDev" == "lower than 0.008")) && (("avgParticlesPerCell" == "higher than 11.002")) then ("Data Layout" == "SoA")

if (("numParticles" == "higher than 5232.0")) && (("numParticles" == "higher than 31569.5")) then ("Newton 3" == "enabled")
if (("numParticles" == "lower than 5232.0")) && (("avgParticlesPerCell" == "lower than 3.842")) then ("Newton 3" == "disabled")
if (("numParticles" == "higher than 5232.0")) && (("numParticles" == "lower than 31569.5")) then ("Newton 3" == "enabled")
if (("numParticles" == "lower than 5232.0")) && (("avgParticlesPerCell" == "higher than 3.842")) then ("Newton 3" == "enabled")
if (("numParticles" == "higher than 5232.0")) && (("numParticles" == "higher than 31569.5")) then ("Newton 3" == "enabled")
if (("numParticles" == "lower than 5232.0")) && (("maxParticlesPerCell" == "lower than 16.5")) then ("Newton 3" == "disabled")
if (("numParticles" == "higher than 5232.0")) && (("numParticles" == "lower than 31569.5")) then ("Newton 3" == "enabled")
if (("numParticles" == "lower than 5232.0")) && (("maxParticlesPerCell" == "higher than 16.5")) then ("Newton 3" == "enabled")

