Axis: "avgParticlesPerCell" range: (-3.72, 11.88)
	"lower than 0.266": SigmoidFinite(3.98538651, 0.26600000, -3.45338651)
	"higher than 0.266": SigmoidFinite(-3.45338651, 0.26600000, 3.98538651)
	"lower than 5.638": SigmoidFinite(9.35738651, 5.63800000, 1.91861349)
	"higher than 5.638": SigmoidFinite(1.91861349, 5.63800000, 9.35738651)
	"lower than 0.001": SigmoidFinite(3.72038651, 0.00100000, -3.71838651)
	"higher than 0.001": SigmoidFinite(-3.71838651, 0.00100000, 3.72038651)
	"lower than 0.625": SigmoidFinite(4.34438651, 0.62500000, -3.09438651)
	"higher than 0.625": SigmoidFinite(-3.09438651, 0.62500000, 4.34438651)
	"lower than 0.002": SigmoidFinite(3.72138651, 0.00200000, -3.71738651)
	"higher than 0.002": SigmoidFinite(-3.71738651, 0.00200000, 3.72138651)
	"lower than 0.166": SigmoidFinite(3.88538651, 0.16600000, -3.55338651)
	"higher than 0.166": SigmoidFinite(-3.55338651, 0.16600000, 3.88538651)

Axis: "particlesPerCellStdDev" range: (-0.08, 0.26)
	"lower than 0.029": SigmoidFinite(0.11021760, 0.02900000, -0.05221760)
	"higher than 0.029": SigmoidFinite(-0.05221760, 0.02900000, 0.11021760)
	"lower than 0.119": SigmoidFinite(0.20021760, 0.11900000, 0.03778240)
	"higher than 0.119": SigmoidFinite(0.03778240, 0.11900000, 0.20021760)
	"lower than 0.009": SigmoidFinite(0.09021760, 0.00900000, -0.07221760)
	"higher than 0.009": SigmoidFinite(-0.07221760, 0.00900000, 0.09021760)
	"lower than 0.089": SigmoidFinite(0.17021760, 0.08900000, 0.00778240)
	"higher than 0.089": SigmoidFinite(0.00778240, 0.08900000, 0.17021760)

Axis: "numEmptyCells" range: (-197458.34, 679039.34)
	"lower than 20516.5": SigmoidFinite(217974.83624616, 20516.50000000, -176941.83624616)
	"higher than 20516.5": SigmoidFinite(-176941.83624616, 20516.50000000, 217974.83624616)
	"lower than 206.0": SigmoidFinite(197664.33624616, 206.00000000, -197252.33624616)
	"higher than 206.0": SigmoidFinite(-197252.33624616, 206.00000000, 197664.33624616)

Axis: "maxParticlesPerCell" range: (-16.36, 51.36)
	"lower than 6.5": SigmoidFinite(22.85960878, 6.50000000, -9.85960878)
	"higher than 6.5": SigmoidFinite(-9.85960878, 6.50000000, 22.85960878)
	"lower than 16.0": SigmoidFinite(32.35960878, 16.00000000, -0.35960878)
	"higher than 16.0": SigmoidFinite(-0.35960878, 16.00000000, 32.35960878)
	"lower than 31.5": SigmoidFinite(47.85960878, 31.50000000, 15.14039122)
	"higher than 31.5": SigmoidFinite(15.14039122, 31.50000000, 47.85960878)

Axis: "numParticles" range: (-102070.71, 269393.71)
	"lower than 3438.5": SigmoidFinite(105509.20905000, 3438.50000000, -98632.20905000)
	"higher than 3438.5": SigmoidFinite(-98632.20905000, 3438.50000000, 105509.20905000)
	"lower than 5233.5": SigmoidFinite(107304.20905000, 5233.50000000, -96837.20905000)
	"higher than 5233.5": SigmoidFinite(-96837.20905000, 5233.50000000, 107304.20905000)
	"lower than 20888.0": SigmoidFinite(122958.70905000, 20888.00000000, -81182.70905000)
	"higher than 20888.0": SigmoidFinite(-81182.70905000, 20888.00000000, 122958.70905000)
	"lower than 134200.0": SigmoidFinite(236270.70905000, 134200.00000000, 32129.29095000)
	"higher than 134200.0": SigmoidFinite(32129.29095000, 134200.00000000, 236270.70905000)
	"lower than 16.0": SigmoidFinite(102086.70905000, 16.00000000, -102054.70905000)
	"higher than 16.0": SigmoidFinite(-102054.70905000, 16.00000000, 102086.70905000)
	"lower than 4054.5": SigmoidFinite(106125.20905000, 4054.50000000, -98016.20905000)
	"higher than 4054.5": SigmoidFinite(-98016.20905000, 4054.50000000, 106125.20905000)
	"lower than 1100.0": SigmoidFinite(103170.70905000, 1100.00000000, -100970.70905000)
	"higher than 1100.0": SigmoidFinite(-100970.70905000, 1100.00000000, 103170.70905000)

