if (("avgParticlesPerCell" == "higher than 0.266")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "lower than 0.266")) then ("Container" == "VerletClusterLists")
if (("particlesPerCellStdDev" == "lower than 0.029")) && (("numEmptyCells" == "lower than 20516.5")) then ("Container" == "VerletListsCells")
if (("particlesPerCellStdDev" == "higher than 0.029")) then ("Container" == "VerletClusterLists")
if (("particlesPerCellStdDev" == "lower than 0.029")) && (("numEmptyCells" == "higher than 20516.5")) then ("Container" == "VerletClusterLists")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "higher than 6.5")) && (("numParticles" == "higher than 3438.5")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "lower than 0.266")) && (("numParticles" == "lower than 5233.5")) && (("avgParticlesPerCell" == "higher than 0.001")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "lower than 0.266")) && (("numParticles" == "higher than 5233.5")) && (("maxParticlesPerCell" == "lower than 16.0")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "lower than 6.5")) && (("numParticles" == "higher than 20888.0")) && (("numParticles" == "lower than 134200.0")) then ("Traversal" == "vlc_sliced_c02")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "lower than 6.5")) && (("numParticles" == "lower than 20888.0")) && (("avgParticlesPerCell" == "lower than 0.625")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "higher than 5.638")) && (("maxParticlesPerCell" == "lower than 31.5")) then ("Traversal" == "lc_c08")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "lower than 6.5")) && (("numParticles" == "lower than 20888.0")) && (("avgParticlesPerCell" == "higher than 0.625")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "lower than 0.266")) && (("numParticles" == "lower than 5233.5")) && (("avgParticlesPerCell" == "lower than 0.001")) && (("numParticles" == "higher than 16.0")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "lower than 0.266")) && (("numParticles" == "lower than 5233.5")) && (("avgParticlesPerCell" == "lower than 0.001")) && (("numParticles" == "lower than 16.0")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "higher than 5.638")) && (("maxParticlesPerCell" == "higher than 31.5")) then ("Traversal" == "lc_sliced_c02")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "higher than 6.5")) && (("numParticles" == "lower than 3438.5")) then ("Traversal" == "lc_c01")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "lower than 6.5")) && (("numParticles" == "higher than 20888.0")) && (("numParticles" == "higher than 134200.0")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "lower than 0.266")) && (("numParticles" == "higher than 5233.5")) && (("maxParticlesPerCell" == "higher than 16.0")) then ("Traversal" == "vlc_c01")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "higher than 6.5")) && (("numParticles" == "higher than 3438.5")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "lower than 0.266")) && (("numParticles" == "lower than 5233.5")) && (("particlesPerCellStdDev" == "lower than 0.119")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "lower than 0.266")) && (("numParticles" == "higher than 5233.5")) && (("maxParticlesPerCell" == "lower than 16.0")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "lower than 6.5")) && (("particlesPerCellStdDev" == "higher than 0.009")) && (("avgParticlesPerCell" == "lower than 0.625")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "lower than 6.5")) && (("particlesPerCellStdDev" == "lower than 0.009")) && (("numParticles" == "lower than 134200.0")) then ("Traversal" == "vlc_sliced_c02")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "higher than 5.638")) && (("particlesPerCellStdDev" == "lower than 0.089")) then ("Traversal" == "lc_c08")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "lower than 6.5")) && (("particlesPerCellStdDev" == "higher than 0.009")) && (("avgParticlesPerCell" == "higher than 0.625")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "lower than 0.266")) && (("numParticles" == "lower than 5233.5")) && (("particlesPerCellStdDev" == "higher than 0.119")) && (("avgParticlesPerCell" == "lower than 0.002")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "higher than 5.638")) && (("particlesPerCellStdDev" == "higher than 0.089")) then ("Traversal" == "lc_sliced_c02")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "higher than 6.5")) && (("numParticles" == "lower than 3438.5")) then ("Traversal" == "lc_c01")
if (("avgParticlesPerCell" == "higher than 0.266")) && (("avgParticlesPerCell" == "lower than 5.638")) && (("maxParticlesPerCell" == "lower than 6.5")) && (("particlesPerCellStdDev" == "lower than 0.009")) && (("numParticles" == "higher than 134200.0")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "lower than 0.266")) && (("numParticles" == "higher than 5233.5")) && (("maxParticlesPerCell" == "higher than 16.0")) then ("Traversal" == "vlc_c01")
if (("avgParticlesPerCell" == "lower than 0.266")) && (("numParticles" == "lower than 5233.5")) && (("particlesPerCellStdDev" == "higher than 0.119")) && (("avgParticlesPerCell" == "higher than 0.002")) then ("Traversal" == "vcl_cluster_iteration")
if (("numEmptyCells" == "higher than 206.0")) && (("avgParticlesPerCell" == "higher than 0.266")) then ("Data Layout" == "AoS")
if (("numEmptyCells" == "higher than 206.0")) && (("avgParticlesPerCell" == "lower than 0.266")) then ("Data Layout" == "SoA")
if (("numEmptyCells" == "lower than 206.0")) then ("Data Layout" == "SoA")
if (("numParticles" == "higher than 4054.5")) then ("Data Layout" == "AoS")
if (("numParticles" == "lower than 4054.5")) then ("Data Layout" == "SoA")
if (("numParticles" == "higher than 1100.0")) then ("Newton 3" == "enabled")
if (("numParticles" == "lower than 1100.0")) then ("Newton 3" == "disabled")
if (("avgParticlesPerCell" == "higher than 0.166")) then ("Newton 3" == "enabled")
if (("avgParticlesPerCell" == "lower than 0.166")) then ("Newton 3" == "disabled")
