if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "Very Low")) then ("Container" == "VerletClusterLists")
if (!("avgParticlesPerCell" == "Very Low")) && (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Container" == "LinkedCells")
if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low")) then ("Container" == "LinkedCells")
if (!("avgParticlesPerCell" == "Very Low")) && (("numParticles" == "High") || ("numParticles" == "Very High")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "Very Low")) then ("Container" == "VerletClusterLists")
if (!("avgParticlesPerCell" == "Very Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) then ("Container" == "LinkedCells")

if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("particlesPerCellStdDev" == "Extremely Low") || ("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (("particlesPerCellStdDev" == "Extremely Low") || ("particlesPerCellStdDev" == "Very Low")) then ("Traversal" == "vcl_c06")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("particlesPerCellStdDev" == "Extremely Low")) then ("Traversal" == "vlc_c18")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (("particlesPerCellStdDev" == "Extremely Low")) && (("particlesPerCellStdDev" == "Extremely Low")) && (!("particlesPerCellStdDev" == "Extremely Low")) then ("Traversal" == "vlc_c18")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("particlesPerCellStdDev" == "Extremely Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (!("particlesPerCellStdDev" == "High")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "Extremely High")) then ("Traversal" == "vcl_cluster_iteration")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("particlesPerCellStdDev" == "Extremely Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Extremely High")) && (("particlesPerCellStdDev" == "Extremely High")) then ("Traversal" == "vcl_cluster_iteration")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("particlesPerCellStdDev" == "Extremely Low") || ("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("particlesPerCellStdDev" == "Extremely Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Traversal" == "lc_sliced_balanced")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (("particlesPerCellStdDev" == "Extremely Low")) && (!("particlesPerCellStdDev" == "Extremely Low")) then ("Traversal" == "vlc_sliced_c02")
if (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "Extremely High")) && (("avgParticlesPerCell" == "Very High")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "Extremely High")) && (!("avgParticlesPerCell" == "Very High")) then ("Traversal" == "lc_c08")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("particlesPerCellStdDev" == "Extremely Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("particlesPerCellStdDev" == "Low")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Extremely High")) && (!("particlesPerCellStdDev" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced")
if (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Extremely High")) then ("Traversal" == "lc_sliced_c02")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (("particlesPerCellStdDev" == "Extremely Low")) && (("particlesPerCellStdDev" == "Extremely Low")) && (("particlesPerCellStdDev" == "Extremely Low")) then ("Traversal" == "vlc_sliced_c02")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("particlesPerCellStdDev" == "Extremely Low") || ("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) && (!("particlesPerCellStdDev" == "Extremely Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) then ("Traversal" == "vlc_c01")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (!("particlesPerCellStdDev" == "Extremely Low")) then ("Traversal" == "vlc_c18")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("numParticles" == "Very Low")) && (("particlesPerCellStdDev" == "Extremely Low") || ("particlesPerCellStdDev" == "Very Low")) then ("Traversal" == "vcl_c06")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low")) && (!("particlesPerCellStdDev" == "High")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "Extremely High")) then ("Traversal" == "vcl_cluster_iteration")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (("particlesPerCellStdDev" == "Extremely Low")) && (!("numParticles" == "Very High")) then ("Traversal" == "vlc_sliced_c02")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Extremely High")) && (("particlesPerCellStdDev" == "Extremely High")) then ("Traversal" == "vcl_cluster_iteration")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "Low")) && (("particlesPerCellStdDev" == "Extremely Low")) && (("numParticles" == "Very High")) then ("Traversal" == "vlc_c18")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("numParticles" == "Very Low")) && (!("particlesPerCellStdDev" == "Extremely Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) then ("Traversal" == "lc_sliced_balanced")
if (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "Extremely High")) && (("avgParticlesPerCell" == "Very High")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (!("particlesPerCellStdDev" == "Very High")) && (!("particlesPerCellStdDev" == "Extremely High")) && (!("avgParticlesPerCell" == "Very High")) then ("Traversal" == "lc_c08")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Extremely High")) && (!("particlesPerCellStdDev" == "Extremely High")) then ("Traversal" == "vcl_c01_balanced")
if (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("particlesPerCellStdDev" == "Very High") || ("particlesPerCellStdDev" == "Extremely High")) then ("Traversal" == "lc_sliced_c02")
if (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (!("numParticles" == "Very Low")) && (!("particlesPerCellStdDev" == "Extremely Low")) && (!("particlesPerCellStdDev" == "Very Low")) && (("numParticles" == "High") || ("numParticles" == "Very High")) then ("Traversal" == "vlc_c01")

if (!("avgParticlesPerCell" == "Very Low")) && (!("avgParticlesPerCell" == "High")) && (!("avgParticlesPerCell" == "Very High")) then ("Data Layout" == "AoS")
if (("avgParticlesPerCell" == "Very Low")) then ("Data Layout" == "SoA")
if (!("avgParticlesPerCell" == "Very Low")) && (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Data Layout" == "SoA")
if (("numParticles" == "High") || ("numParticles" == "Very High")) then ("Data Layout" == "AoS")
if (("numParticles" == "Very Low") || ("numParticles" == "Low")) then ("Data Layout" == "SoA")

if (!("numParticles" == "Very Low")) then ("Newton 3" == "enabled")
if (("numParticles" == "Very Low")) then ("Newton 3" == "disabled")
if (!("avgParticlesPerCell" == "Very Low")) then ("Newton 3" == "enabled")
if (("avgParticlesPerCell" == "Very Low")) then ("Newton 3" == "disabled")

