FuzzyVariable: domain: "avgParticlesPerCell" range: (-6.891315890902872, 24.03984189090287)
	"Extremely Low": Sigmoid(0.266, -24.948024948024948)
	"Very Low": Gaussian(0.5065, 0.2405)
	"Low": Gaussian(0.9085000000000001, 0.16150000000000003)
	"Low 2": Gaussian(2.456, 1.3860000000000001)
	"Medium": Gaussian(4.0965, 0.25449999999999995)
	"High": Gaussian(4.9945, 0.6435)
	"High 4": Gaussian(8.32, 2.6820000000000004)
	"Very High": Gaussian(11.634, 0.6319999999999997)
	"Extremely High": Sigmoid(12.266, 9.324009324009324)

FuzzyVariable: domain: "particlesPerCellStdDev" range: (-0.08593337843505477, 0.2626203784350548)
	"Extremely Low": Sigmoid(0.002, -2000.0)
	"Very Low": Gaussian(0.005, 0.003)
	"Low": Gaussian(0.010499999999999999, 0.0024999999999999996)
	"Medium": Gaussian(0.0185, 0.0055000000000000005)
	"Medium 3": Gaussian(0.051500000000000004, 0.0275)
	"High": Gaussian(0.08399999999999999, 0.0049999999999999975)
	"Very High": Gaussian(0.095, 0.006000000000000005)
	"Extremely High": Sigmoid(0.101, 1200.0000000000007)

FuzzyVariable: domain: "maxParticlesPerCell" range: (-18.054139360599496, 53.05413936059949)
	"Very Low": Sigmoid(4.5, -0.34285714285714286)
	"Medium": Gaussian(10.5, 6.0)
	"Very High": Sigmoid(16.5, 0.34285714285714286)

FuzzyVariable: domain: "numParticles" range: (-110807.42389616273, 278130.4238961627)
	"Very Low": Sigmoid(1768.0, -7.171757618498353e-05)
	"Low": Gaussian(7301.75, 5533.75)
	"Medium": Gaussian(22202.5, 9367.0)
	"High": Gaussian(83734.75, 52165.25)
	"Very High": Sigmoid(135900.0, 7.171757618498353e-05)

