if (("threadCount" == "higher than 18.0")) && (("particlesPerCellStdDev" == "lower than 0.029")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "bad")
if (("threadCount" == "lower than 8.0")) && (("particlesPerCellStdDev" == "lower than 0.02")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "poor")
if (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) && (("maxDensity" == "higher than 0.278")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "bad")
if (("threadCount" == "higher than 2.5")) && (("threadCount" == "lower than 8.0")) && (("particlesPerCellStdDev" == "higher than 0.02")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "bad")
if (("threadCount" == "lower than 2.5")) && (("particlesPerCellStdDev" == "higher than 0.02")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "poor")
if (("threadCount" == "higher than 26.0")) && (("particlesPerCellStdDev" == "higher than 0.029")) && (("homogeneity" == "lower than 0.084")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "medium")
if (("threadCount" == "higher than 18.0")) && (("threadCount" == "lower than 26.0")) && (("particlesPerCellStdDev" == "higher than 0.029")) && (("maxDensity" == "lower than 0.701")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "bad")
if (("threadCount" == "lower than 18.0")) && (("threadCount" == "higher than 8.0")) && (("maxDensity" == "lower than 0.278")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "poor")
if (("threadCount" == "higher than 18.0")) && (("threadCount" == "lower than 26.0")) && (("particlesPerCellStdDev" == "higher than 0.029")) && (("maxDensity" == "higher than 0.701")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "medium")
if (("threadCount" == "higher than 26.0")) && (("particlesPerCellStdDev" == "higher than 0.029")) && (("homogeneity" == "higher than 0.084")) then ("Suitability LinkedCells_AoS_lc_c01_disabled" == "bad")

