if ((maxParticlesPerCell == "High")) && ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High")) && ((numCells == "Medium") || (numCells == "Very High")) then "(prediction == "VerletListsCells")"
if ((maxParticlesPerCell == "Low")) then "(prediction == "VerletClusterLists")"
if ((maxParticlesPerCell == "High")) && ((avgParticlesPerCell == "Very High")) then "(prediction == "LinkedCells")"
if ((maxParticlesPerCell == "High")) && ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High")) && ((numCells == "Very Low")) then "(prediction == "VerletClusterLists")"
if ((maxParticlesPerCell == "High")) && ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High")) && ((avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) then "(prediction == "VerletListsCells")"
if ((maxParticlesPerCell == "Low")) then "(prediction == "VerletClusterLists")"
if ((maxParticlesPerCell == "High")) && ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High")) && ((avgParticlesPerCell == "Very Low")) then "(prediction == "VerletClusterLists")"
if ((maxParticlesPerCell == "High")) && ((avgParticlesPerCell == "Very High")) then "(prediction == "LinkedCells")"
if ((avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High")) && ((numCells == "Medium") || (numCells == "Very High")) then "(prediction == "VerletListsCells")"
if ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low")) && ((avgParticlesPerCell == "Very Low")) then "(prediction == "VerletClusterLists")"
if ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low")) && ((avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) then "(prediction == "VerletClusterLists")"
if ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low")) && ((avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((avgParticlesPerCell == "Very Low")) then "(prediction == "VerletListsCells")"
if ((avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((avgParticlesPerCell == "Very High")) then "(prediction == "LinkedCells")"
if ((avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High")) && ((numCells == "Very Low")) then "(prediction == "VerletClusterLists")"
if ((avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((particlesPerCellStdDev == "Very Low") || (particlesPerCellStdDev == "Medium")) && ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High")) then "(prediction == "VerletListsCells")"
if ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low")) && ((avgParticlesPerCell == "Very Low")) then "(prediction == "VerletClusterLists")"
if ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low")) && ((avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) then "(prediction == "VerletClusterLists")"
if ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low")) && ((avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((avgParticlesPerCell == "Very Low")) then "(prediction == "VerletListsCells")"
if ((avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((particlesPerCellStdDev == "Very High")) then "(prediction == "VerletClusterLists")"
if ((avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((particlesPerCellStdDev == "Very Low") || (particlesPerCellStdDev == "Medium")) && ((avgParticlesPerCell == "Very High")) then "(prediction == "LinkedCells")"
if ((avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((particlesPerCellStdDev == "Very Low") || (particlesPerCellStdDev == "Medium")) && ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High")) then "(prediction == "VerletListsCells")"
if ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low")) && ((avgParticlesPerCell == "Very Low")) then "(prediction == "VerletClusterLists")"
if ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low")) && ((avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) then "(prediction == "VerletClusterLists")"
if ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low")) && ((avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((avgParticlesPerCell == "Very Low")) then "(prediction == "VerletListsCells")"
if ((avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((particlesPerCellStdDev == "Very High")) then "(prediction == "VerletClusterLists")"
if ((avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((particlesPerCellStdDev == "Very Low") || (particlesPerCellStdDev == "Medium")) && ((avgParticlesPerCell == "Very High")) then "(prediction == "LinkedCells")"
if ((numParticles == "Medium") || (numParticles == "Very High")) && ((avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low") || (avgParticlesPerCell == "High")) then "(prediction == "VerletListsCells")"
if ((numParticles == "Very Low")) then "(prediction == "VerletClusterLists")"
if ((numParticles == "Medium") || (numParticles == "Very High")) && ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low")) && ((particlesPerCellStdDev == "Medium") || (particlesPerCellStdDev == "Very High")) then "(prediction == "VerletListsCells")"
if ((numParticles == "Medium") || (numParticles == "Very High")) && ((avgParticlesPerCell == "Very Low") || (avgParticlesPerCell == "Low")) && ((particlesPerCellStdDev == "Very Low")) then "(prediction == "VerletClusterLists")"
if ((numParticles == "Medium") || (numParticles == "Very High")) && ((avgParticlesPerCell == "High") || (avgParticlesPerCell == "Very High")) && ((avgParticlesPerCell == "Very High")) then "(prediction == "LinkedCells")"
if ((numParticles == "Medium") || (numParticles == "Very High")) && ((numEmptyCells == "Low")) && ((numCells == "Very High")) then "(prediction == "VerletListsCells")"
if ((numParticles == "Very Low")) then "(prediction == "VerletClusterLists")"
if ((numParticles == "Medium") || (numParticles == "Very High")) && ((numEmptyCells == "High")) && ((numParticles == "Very High")) then "(prediction == "VerletListsCells")"
if ((numParticles == "Medium") || (numParticles == "Very High")) && ((numEmptyCells == "High")) && ((numParticles == "Very Low") || (numParticles == "Medium")) then "(prediction == "VerletClusterLists")"
if ((numParticles == "Medium") || (numParticles == "Very High")) && ((numEmptyCells == "Low")) && ((numCells == "Very Low") || (numCells == "Medium")) then "(prediction == "LinkedCells")"
