Axis: maxParticlesPerCell range: (0.00, 28.00)
	Low: Sigmoid(2.50000000, -0.42857143)
	High: Sigmoid(2.50000000, 0.42857143)

Axis: avgParticlesPerCell range: (0.00, 8.16)
	Very Low: Sigmoid(0.11200000, -1.47000006)
	Low: Gaussian(0.26550000, 0.15350000)
	High: Gaussian(3.02850000, 2.60950000)
	Very High: Sigmoid(5.63800000, 1.47000006)

Axis: numCells range: (147.00, 481635.00)
	Very Low: Sigmoid(1462.00000000, -0.00002492)
	Medium: Gaussian(2645.25000000, 1183.25000000)
	Very High: Sigmoid(3828.50000000, 0.00002492)

Axis: particlesPerCellStdDev range: (0.00, 0.18)
	Very Low: Sigmoid(0.01000000, -67.91671147)
	Medium: Gaussian(0.04350000, 0.03350000)
	Very High: Sigmoid(0.07700000, 67.91671147)

Axis: numParticles range: (0.00, 167323.00)
	Very Low: Sigmoid(1400.00000000, -0.00007172)
	Medium: Gaussian(7913.25000000, 6513.25000000)
	Very High: Sigmoid(14426.50000000, 0.00007172)

Axis: numEmptyCells range: (0.00, 481581.00)
	Low: Sigmoid(33035.50000000, -0.00002492)
	High: Sigmoid(33035.50000000, 0.00002492)

