Axis: "Container" range: (0.00, 3.00)
	"LinkedCells": Gaussian(0.60000000, 0.15000000)
	"VerletClusterLists": Gaussian(1.20000000, 0.15000000)
	"VerletLists": Gaussian(1.80000000, 0.15000000)
	"VerletListsCells": Gaussian(2.40000000, 0.15000000)

Axis: "Traversal" range: (0.00, 13.00)
	"lc_c01": Gaussian(0.86666667, 0.06190476)
	"lc_c04": Gaussian(1.73333333, 0.06190476)
	"lc_c08": Gaussian(2.60000000, 0.06190476)
	"lc_c18": Gaussian(3.46666667, 0.06190476)
	"lc_sliced": Gaussian(4.33333333, 0.06190476)
	"lc_sliced_balanced": Gaussian(5.20000000, 0.06190476)
	"lc_sliced_c02": Gaussian(6.06666667, 0.06190476)
	"vcl_c01_balanced": Gaussian(6.93333333, 0.06190476)
	"vcl_c06": Gaussian(7.80000000, 0.06190476)
	"vcl_cluster_iteration": Gaussian(8.66666667, 0.06190476)
	"vl_list_iteration": Gaussian(9.53333333, 0.06190476)
	"vlc_c01": Gaussian(10.40000000, 0.06190476)
	"vlc_c18": Gaussian(11.26666667, 0.06190476)
	"vlc_sliced_c02": Gaussian(12.13333333, 0.06190476)

Axis: "Data Layout" range: (0.00, 1.00)
	"AoS": Gaussian(0.33333333, 0.16666667)
	"SoA": Gaussian(0.66666667, 0.16666667)

Axis: "Newton 3" range: (0.00, 1.00)
	"disabled": Gaussian(0.33333333, 0.16666667)
	"enabled": Gaussian(0.66666667, 0.16666667)

