Axis: "avgParticlesPerCell" range: (0.00, 8.16)
	"Very Low": Sigmoid(0.03800000, -1.47000006)
	"Low": Gaussian(0.15200000, 0.11400000)
	"Medium": Gaussian(1.17450000, 0.90850000)
	"High": Gaussian(3.86050000, 1.77750000)
	"Very High": Sigmoid(5.63800000, 1.47000006)

Axis: "numEmptyCells" range: (0.00, 481581.00)
	"Extremely Low": Sigmoid(11.00000000, -0.00056926)
	"Very Low": Gaussian(10551.00000000, 10540.00000000)
	"Low": Gaussian(23293.25000000, 2202.25000000)
	"Medium": Gaussian(73108.00000000, 47612.50000000)
	"High": Gaussian(126920.00000000, 6199.50000000)
	"Very High": Gaussian(154017.50000000, 20898.00000000)
	"Extremely High": Sigmoid(174915.50000000, 0.00028711)

Axis: "numParticles" range: (0.00, 167323.00)
	"Very Low": Sigmoid(660.00000000, -0.00007172)
	"Low": Gaussian(2946.00000000, 2286.00000000)
	"Medium": Gaussian(10614.50000000, 5382.50000000)
	"High": Gaussian(75948.50000000, 59951.50000000)
	"Very High": Sigmoid(135900.00000000, 0.00007172)

Axis: "particlesPerCellStdDev" range: (0.00, 0.18)
	"Very Low": Sigmoid(0.00300000, -67.91671147)
	"Low": Gaussian(0.01000000, 0.00700000)
	"Medium": Gaussian(0.02300000, 0.00600000)
	"High": Gaussian(0.06300000, 0.03400000)
	"Very High": Sigmoid(0.09700000, 67.91671147)

Axis: "maxParticlesPerCell" range: (0.00, 35.00)
	"Low": Sigmoid(24.50000000, -0.34285714)
	"High": Sigmoid(24.50000000, 0.34285714)

