if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "Extremely Low") || ("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium")) then ("Container" == "VerletClusterLists")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("numEmptyCells" == "Extremely Low")) && (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Container" == "LinkedCells")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low")) then ("Container" == "VerletClusterLists")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Container" == "LinkedCells")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("numEmptyCells" == "Extremely Low")) && (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Medium")) then ("Container" == "VerletClusterLists")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("numEmptyCells" == "Extremely Low")) && (("numEmptyCells" == "Extremely Low")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High")) && (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low") || ("numParticles" == "Medium")) then ("Container" == "VerletClusterLists")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("numParticles" == "Very Low")) && (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) then ("Container" == "LinkedCells")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Container" == "LinkedCells")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("avgParticlesPerCell" == "Very High")) then ("Container" == "LinkedCells")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("numParticles" == "Very Low")) && (("numParticles" == "Very Low")) then ("Container" == "VerletClusterLists")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "High") || ("numParticles" == "Very High")) && (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Container" == "VerletClusterLists")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "High") || ("numParticles" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) then ("Container" == "VerletListsCells")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("particlesPerCellStdDev" == "Low") || ("particlesPerCellStdDev" == "Medium") || ("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("numEmptyCells" == "Extremely Low")) then ("Traversal" == "lc_c08")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "Extremely Low") || ("numEmptyCells" == "Very Low")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("particlesPerCellStdDev" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low")) && (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low") || ("particlesPerCellStdDev" == "Medium") || ("particlesPerCellStdDev" == "High")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("particlesPerCellStdDev" == "Very Low")) && (("particlesPerCellStdDev" == "Low") || ("particlesPerCellStdDev" == "Medium") || ("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "vlc_sliced_c02")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low")) && (("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High")) && (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low") || ("particlesPerCellStdDev" == "Medium")) && (("particlesPerCellStdDev" == "Low") || ("particlesPerCellStdDev" == "Medium") || ("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) then ("Traversal" == "vcl_cluster_iteration")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High")) && (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low") || ("particlesPerCellStdDev" == "Medium")) && (("particlesPerCellStdDev" == "Very Low")) && (("numParticles" == "Very Low") || ("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High")) then ("Traversal" == "vlc_sliced_c02")
if (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) then ("Traversal" == "vcl_c06")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High")) && (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low") || ("particlesPerCellStdDev" == "Medium")) && (("particlesPerCellStdDev" == "Very Low")) && (("numParticles" == "Very High")) then ("Traversal" == "vlc_c18")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very High")) then ("Traversal" == "lc_c08")
if (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High")) && (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) then ("Traversal" == "lc_c01")
if (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Data Layout" == "AoS")
if (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "Extremely Low") || ("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("numEmptyCells" == "Extremely Low") || ("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High")) then ("Data Layout" == "AoS")
if (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "Extremely Low") || ("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "Extremely Low") || ("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low")) then ("Data Layout" == "SoA")
if (("numEmptyCells" == "Extremely Low")) && (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) then ("Data Layout" == "SoA")
if (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "Extremely Low") || ("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High")) && (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Data Layout" == "SoA")
if (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "Extremely High")) then ("Data Layout" == "AoS")
if (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "Extremely Low") || ("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) && (("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) then ("Data Layout" == "SoA")
if (("numEmptyCells" == "Extremely Low")) && (("numEmptyCells" == "Extremely Low")) then ("Data Layout" == "AoS")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low") || ("particlesPerCellStdDev" == "Medium")) && (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High")) then ("Data Layout" == "AoS")
if (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) && (("numEmptyCells" == "Extremely Low") || ("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low")) then ("Data Layout" == "SoA")
if (("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) && (("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) then ("Data Layout" == "AoS")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low") || ("particlesPerCellStdDev" == "Medium")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Data Layout" == "SoA")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low") || ("particlesPerCellStdDev" == "Medium")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very Low")) then ("Data Layout" == "SoA")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low") || ("particlesPerCellStdDev" == "Medium")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Very Low") || ("avgParticlesPerCell" == "Low")) && (("avgParticlesPerCell" == "Low") || ("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) then ("Data Layout" == "AoS")
if (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low") || ("particlesPerCellStdDev" == "Medium")) && (("avgParticlesPerCell" == "Medium") || ("avgParticlesPerCell" == "High") || ("avgParticlesPerCell" == "Very High")) && (("avgParticlesPerCell" == "Very High")) then ("Data Layout" == "SoA")
if (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("particlesPerCellStdDev" == "Very Low") || ("particlesPerCellStdDev" == "Low")) then ("Newton 3" == "enabled")
if (("numParticles" == "Very Low")) then ("Newton 3" == "disabled")
if (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("numEmptyCells" == "Extremely Low")) && (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) then ("Newton 3" == "enabled")
if (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) then ("Newton 3" == "disabled")
if (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("particlesPerCellStdDev" == "Medium") || ("particlesPerCellStdDev" == "High") || ("particlesPerCellStdDev" == "Very High")) then ("Newton 3" == "disabled")
if (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("numEmptyCells" == "Extremely Low")) && (("numEmptyCells" == "Extremely Low")) then ("Newton 3" == "disabled")
if (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("maxParticlesPerCell" == "Low")) then ("Newton 3" == "enabled")
if (("numParticles" == "Very Low")) then ("Newton 3" == "disabled")
if (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("numParticles" == "Very Low")) && (("numEmptyCells" == "Very Low") || ("numEmptyCells" == "Low") || ("numEmptyCells" == "Medium") || ("numEmptyCells" == "High") || ("numEmptyCells" == "Very High") || ("numEmptyCells" == "Extremely High")) then ("Newton 3" == "enabled")
if (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) then ("Newton 3" == "disabled")
if (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("maxParticlesPerCell" == "High")) then ("Newton 3" == "disabled")
if (("numParticles" == "Low") || ("numParticles" == "Medium") || ("numParticles" == "High") || ("numParticles" == "Very High")) && (("numParticles" == "Very Low") || ("numParticles" == "Low")) && (("numParticles" == "Very Low")) && (("numEmptyCells" == "Extremely Low")) then ("Newton 3" == "disabled")
